Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                   10 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                   20 , expanded inst : 30f10700000000000000, 
irmovq $'h0000000000000007,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Decode : from Pc                   20 , expanded inst : 30f10700000000000000, 
irmovq $'h0000000000000007,  %'h1
Fetch : from Pc                   30 , expanded inst : 600361106030c00e0000, 
addq %'h0, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes                    1   (wrE)
wrE with                    0: 
Execute.
STALL
Fetch : from Pc                   32 , expanded inst : 61106030c00e0000aaaa, 
subq %'h1, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
STALL

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes                    5   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   30 , expanded inst : 600361106030c00e0000, 
addq %'h0, %'h3
Fetch : from Pc                   34 , expanded inst : 6030c00e0000aaaaaaaa, 
addq %'h3, %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20
STALL

Cycle                    8 ----------------------------------------------------

cycle          8
On  1, writes                    7   (wrE)
wrE with                   20: 
Execute.
Decode : from Pc                   32 , expanded inst : 61106030c00e0000aaaa, 
subq %'h1, %'h0
Fetch : from Pc                   36 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem done with pc:                   30
STALL

Cycle                   10 ----------------------------------------------------

cycle         10
On  3, writes                    6   (wrE)
wrE with                   30: 
Execute.
STALL
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   32
STALL

Cycle                   12 ----------------------------------------------------

cycle         12
On  0, writes 18446744073709551610   (wrE)
wrE with                   32: 
Decode : from Pc                   34 , expanded inst : 6030c00e0000aaaaaaaa, 
addq %'h3, %'h0
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
Execute.
STALL

Cycle                   14 ----------------------------------------------------

cycle         14
Mem done with pc:                   34
STALL

Cycle                   15 ----------------------------------------------------

cycle         15
On  0, writes                    0   (wrE)
wrE with                   34: 
Decode : from Pc                   36 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   16 ----------------------------------------------------

cycle         16
Execute.
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   17 ----------------------------------------------------

cycle         17
Mem done with pc:                   36
Decode : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   42 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   18 ----------------------------------------------------

cycle         18
On 14, writes                    0   (wrE)
wrE with                   36: 
Execute.
Decode : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                   44 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   19 ----------------------------------------------------
