Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4
Fetch : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                    3 ----------------------------------------------------

cycle          3

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  512   (wrE)
Decode : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128
Fetch : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Execute.
mispredicted, redirect                  296 
Decode : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Fetch : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7

Cycle                    6 ----------------------------------------------------

cycle          6

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8

Cycle                    9 ----------------------------------------------------

cycle          9
Decode : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Fetch : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7
Fetch : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146

Cycle                   11 ----------------------------------------------------

cycle         11
Decode : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
Execute.

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On  6, writes                   32   (wrE)
Execute.
mispredicted, redirect                  326 
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17

Cycle                   18 ----------------------------------------------------

cycle         18
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8

Cycle                   19 ----------------------------------------------------

cycle         19
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                   20 ----------------------------------------------------

cycle         20
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0

Cycle                   21 ----------------------------------------------------

cycle         21
Decode : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Fetch : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6

Cycle                   22 ----------------------------------------------------

cycle         22

Cycle                   23 ----------------------------------------------------

cycle         23
Decode : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0
Fetch : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177

Cycle                   24 ----------------------------------------------------

cycle         24

Cycle                   25 ----------------------------------------------------

cycle         25
Execute.
Decode : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   26 ----------------------------------------------------

cycle         26

Cycle                   27 ----------------------------------------------------

cycle         27
On  9, writes                    1   (wrE)
Execute.
Decode : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   28 ----------------------------------------------------

cycle         28

Cycle                   29 ----------------------------------------------------

cycle         29
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   30 ----------------------------------------------------

cycle         30

Cycle                   31 ----------------------------------------------------

cycle         31
On  6, writes                   32   (wrE)
Execute.
mispredicted, redirect                  375 
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34

Cycle                   35 ----------------------------------------------------

cycle         35
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   36 ----------------------------------------------------

cycle         36
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   37 ----------------------------------------------------

cycle         37
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   38 ----------------------------------------------------

cycle         38
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   39 ----------------------------------------------------

cycle         39

Cycle                   40 ----------------------------------------------------

cycle         40
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   41 ----------------------------------------------------

cycle         41

Cycle                   42 ----------------------------------------------------

cycle         42
Execute.
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  388 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   43 ----------------------------------------------------

cycle         43
Loaded 12297829382473034410 from                  512
mispredicted, redirect 12297829382473034410 

Cycle                   44 ----------------------------------------------------

cycle         44
On  4, writes                  520   (wrE)
Execute.
Decode : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Fetch : from Pc 12297829382473034410 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   45 ----------------------------------------------------

cycle         45

Cycle                   46 ----------------------------------------------------

cycle         46
Execute.
Decode : from Pc                  388 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc 12297829382473034412 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   47 ----------------------------------------------------

cycle         47
