Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 20 to 31.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 46.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 56.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 69 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 20 to 31.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 46.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 56.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 69 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f4b004000000000000, 
irmovq $'h00000000000004b0,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f4b004000000000000, 
irmovq $'h00000000000004b0,  %'h4
Fetch : from Pc                   10 , expanded inst : 30f4b004000000000000, 
irmovq $'h00000000000004b0,  %'h4

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 802000000000000000c0, 
call 'h0000000000000020

Cycle                    3 ----------------------------------------------------

cycle          3

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                 1200   (wrE)
Decode : from Pc                   10 , expanded inst : 30f4b004000000000000, 
irmovq $'h00000000000004b0,  %'h4
Fetch : from Pc                   29 , expanded inst : c00e00a05f204530fa0c, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5

Cycle                    6 ----------------------------------------------------

cycle          6

Cycle                    7 ----------------------------------------------------

cycle          7
On  4, writes                 1200   (wrE)
Decode : from Pc                   20 , expanded inst : 802000000000000000c0, 
call 'h0000000000000020
Fetch : from Pc                   31 , expanded inst : 00a05f204530fa0c0000, 
halt
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
mispredicted, redirect                   32 
Decode : from Pc                   29 , expanded inst : c00e00a05f204530fa0c, 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
Stored                   29 into                 1192
Decode : from Pc                   31 , expanded inst : 00a05f204530fa0c0000, 
halt
Fetch : from Pc                   32 , expanded inst : a05f204530fa0c000000, 
push %'h5

Cycle                   10 ----------------------------------------------------

cycle         10
On  4, writes                 1192   (wrE)
Decode : from Pc                   32 , expanded inst : a05f204530fa0c000000, 
push %'h5
Fetch : from Pc                   34 , expanded inst : 204530fa0c0000000000, 
rrmovq %'h4, %'h5
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Fetch : from Pc                   36 , expanded inst : 30fa0c00000000000000, 
irmovq $'h000000000000000c,  %'ha

Cycle                   12 ----------------------------------------------------

cycle         12
Stored                    0 into                 1184

Cycle                   13 ----------------------------------------------------

cycle         13
On  4, writes                 1184   (wrE)
Decode : from Pc                   34 , expanded inst : 204530fa0c0000000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                   46 , expanded inst : 30fb5802000000000000, 
irmovq $'h0000000000000258,  %'hb
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                   36 , expanded inst : 30fa0c00000000000000, 
irmovq $'h000000000000000c,  %'ha
Fetch : from Pc                   56 , expanded inst : 30fc0100000000000000, 
irmovq $'h0000000000000001,  %'hc

Cycle                   15 ----------------------------------------------------

cycle         15
Decode : from Pc                   46 , expanded inst : 30fb5802000000000000, 
irmovq $'h0000000000000258,  %'hb
Fetch : from Pc                   66 , expanded inst : 30fd0800000000000000, 
irmovq $'h0000000000000008,  %'hd

Cycle                   16 ----------------------------------------------------

cycle         16
On  5, writes                 1184   (wrE)
Decode : from Pc                   56 , expanded inst : 30fc0100000000000000, 
irmovq $'h0000000000000001,  %'hc
Fetch : from Pc                   76 , expanded inst : 20a78000010000000000, 
rrmovq %'ha, %'h7
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
On 10, writes                   12   (wrE)
Decode : from Pc                   66 , expanded inst : 30fd0800000000000000, 
irmovq $'h0000000000000008,  %'hd
Fetch : from Pc                   78 , expanded inst : 80000100000000000040, 
call 'h0000000000000100
Stat update

Cycle                   18 ----------------------------------------------------

cycle         18
On 11, writes                  600   (wrE)
Decode : from Pc                   76 , expanded inst : 20a78000010000000000, 
rrmovq %'ha, %'h7
Fetch : from Pc                   87 , expanded inst : 400b0000000000000000, 
rmmovq %'h0, 'h0000000000000000(%'hb)
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19
On 12, writes                    1   (wrE)
Decode : from Pc                   78 , expanded inst : 80000100000000000040, 
call 'h0000000000000100
Fetch : from Pc                   97 , expanded inst : 60db61ca744c00000000, 
addq %'hd, %'hb
Stat update

Cycle                   20 ----------------------------------------------------

cycle         20
On 13, writes                    8   (wrE)
mispredicted, redirect                  256 
Decode : from Pc                   87 , expanded inst : 400b0000000000000000, 
rmmovq %'h0, 'h0000000000000000(%'hb)
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21
On  7, writes                   12   (wrE)
Stored                   87 into                 1176
Decode : from Pc                   97 , expanded inst : 60db61ca744c00000000, 
addq %'hd, %'hb
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                   22 ----------------------------------------------------

cycle         22
On  4, writes                 1176   (wrE)
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                   24 ----------------------------------------------------

cycle         24
Stored                 1184 into                 1168

Cycle                   25 ----------------------------------------------------

cycle         25
On  4, writes                 1168   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                   26 ----------------------------------------------------

cycle         26
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                   27 ----------------------------------------------------

cycle         27
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                   28 ----------------------------------------------------

cycle         28
On  5, writes                 1168   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                   29 ----------------------------------------------------

cycle         29
On  7, writes                   12   (wrE)
Stat update

Cycle                   30 ----------------------------------------------------

cycle         30
Stat update

Cycle                   31 ----------------------------------------------------

cycle         31
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34
On  7, writes                   11   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                   35 ----------------------------------------------------

cycle         35
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                   36 ----------------------------------------------------

cycle         36
Stored                   11 into                 1160

Cycle                   37 ----------------------------------------------------

cycle         37
On  4, writes                 1160   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                   38 ----------------------------------------------------

cycle         38
On  7, writes                   10   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                   39 ----------------------------------------------------

cycle         39
Stored                  305 into                 1152

Cycle                   40 ----------------------------------------------------

cycle         40
On  4, writes                 1152   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                   41 ----------------------------------------------------

cycle         41

Cycle                   42 ----------------------------------------------------

cycle         42

Cycle                   43 ----------------------------------------------------

cycle         43
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                   44 ----------------------------------------------------

cycle         44

Cycle                   45 ----------------------------------------------------

cycle         45

Cycle                   46 ----------------------------------------------------

cycle         46
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                   47 ----------------------------------------------------

cycle         47

Cycle                   48 ----------------------------------------------------

cycle         48
Stored                 1168 into                 1144

Cycle                   49 ----------------------------------------------------

cycle         49
On  4, writes                 1144   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                   50 ----------------------------------------------------

cycle         50
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                   51 ----------------------------------------------------

cycle         51
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                   52 ----------------------------------------------------

cycle         52
On  5, writes                 1144   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                   53 ----------------------------------------------------

cycle         53
On  7, writes                   10   (wrE)
Stat update

Cycle                   54 ----------------------------------------------------

cycle         54
Stat update

Cycle                   55 ----------------------------------------------------

cycle         55
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                   56 ----------------------------------------------------

cycle         56
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                   57 ----------------------------------------------------

cycle         57

Cycle                   58 ----------------------------------------------------

cycle         58
On  7, writes                    9   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                   59 ----------------------------------------------------

cycle         59
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                   60 ----------------------------------------------------

cycle         60
Stored                    9 into                 1136

Cycle                   61 ----------------------------------------------------

cycle         61
On  4, writes                 1136   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                   62 ----------------------------------------------------

cycle         62
On  7, writes                    8   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                   63 ----------------------------------------------------

cycle         63
Stored                  305 into                 1128

Cycle                   64 ----------------------------------------------------

cycle         64
On  4, writes                 1128   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                   65 ----------------------------------------------------

cycle         65

Cycle                   66 ----------------------------------------------------

cycle         66

Cycle                   67 ----------------------------------------------------

cycle         67
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                   68 ----------------------------------------------------

cycle         68

Cycle                   69 ----------------------------------------------------

cycle         69

Cycle                   70 ----------------------------------------------------

cycle         70
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                   71 ----------------------------------------------------

cycle         71

Cycle                   72 ----------------------------------------------------

cycle         72
Stored                 1144 into                 1120

Cycle                   73 ----------------------------------------------------

cycle         73
On  4, writes                 1120   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                   74 ----------------------------------------------------

cycle         74
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                   75 ----------------------------------------------------

cycle         75
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                   76 ----------------------------------------------------

cycle         76
On  5, writes                 1120   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                   77 ----------------------------------------------------

cycle         77
On  7, writes                    8   (wrE)
Stat update

Cycle                   78 ----------------------------------------------------

cycle         78
Stat update

Cycle                   79 ----------------------------------------------------

cycle         79
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                   80 ----------------------------------------------------

cycle         80
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                   81 ----------------------------------------------------

cycle         81

Cycle                   82 ----------------------------------------------------

cycle         82
On  7, writes                    7   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                   83 ----------------------------------------------------

cycle         83
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                   84 ----------------------------------------------------

cycle         84
Stored                    7 into                 1112

Cycle                   85 ----------------------------------------------------

cycle         85
On  4, writes                 1112   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                   86 ----------------------------------------------------

cycle         86
On  7, writes                    6   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                   87 ----------------------------------------------------

cycle         87
Stored                  305 into                 1104

Cycle                   88 ----------------------------------------------------

cycle         88
On  4, writes                 1104   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                   89 ----------------------------------------------------

cycle         89

Cycle                   90 ----------------------------------------------------

cycle         90

Cycle                   91 ----------------------------------------------------

cycle         91
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                   92 ----------------------------------------------------

cycle         92

Cycle                   93 ----------------------------------------------------

cycle         93

Cycle                   94 ----------------------------------------------------

cycle         94
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                   95 ----------------------------------------------------

cycle         95

Cycle                   96 ----------------------------------------------------

cycle         96
Stored                 1120 into                 1096

Cycle                   97 ----------------------------------------------------

cycle         97
On  4, writes                 1096   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                   98 ----------------------------------------------------

cycle         98
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                   99 ----------------------------------------------------

cycle         99
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                  100 ----------------------------------------------------

cycle        100
On  5, writes                 1096   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                  101 ----------------------------------------------------

cycle        101
On  7, writes                    6   (wrE)
Stat update

Cycle                  102 ----------------------------------------------------

cycle        102
Stat update

Cycle                  103 ----------------------------------------------------

cycle        103
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                  104 ----------------------------------------------------

cycle        104
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                  105 ----------------------------------------------------

cycle        105

Cycle                  106 ----------------------------------------------------

cycle        106
On  7, writes                    5   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                  107 ----------------------------------------------------

cycle        107
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                  108 ----------------------------------------------------

cycle        108
Stored                    5 into                 1088

Cycle                  109 ----------------------------------------------------

cycle        109
On  4, writes                 1088   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                  110 ----------------------------------------------------

cycle        110
On  7, writes                    4   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                  111 ----------------------------------------------------

cycle        111
Stored                  305 into                 1080

Cycle                  112 ----------------------------------------------------

cycle        112
On  4, writes                 1080   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                  113 ----------------------------------------------------

cycle        113

Cycle                  114 ----------------------------------------------------

cycle        114

Cycle                  115 ----------------------------------------------------

cycle        115
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                  116 ----------------------------------------------------

cycle        116

Cycle                  117 ----------------------------------------------------

cycle        117

Cycle                  118 ----------------------------------------------------

cycle        118
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                  119 ----------------------------------------------------

cycle        119

Cycle                  120 ----------------------------------------------------

cycle        120
Stored                 1096 into                 1072

Cycle                  121 ----------------------------------------------------

cycle        121
On  4, writes                 1072   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                  122 ----------------------------------------------------

cycle        122
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                  123 ----------------------------------------------------

cycle        123
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                  124 ----------------------------------------------------

cycle        124
On  5, writes                 1072   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                  125 ----------------------------------------------------

cycle        125
On  7, writes                    4   (wrE)
Stat update

Cycle                  126 ----------------------------------------------------

cycle        126
Stat update

Cycle                  127 ----------------------------------------------------

cycle        127
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                  128 ----------------------------------------------------

cycle        128
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                  129 ----------------------------------------------------

cycle        129

Cycle                  130 ----------------------------------------------------

cycle        130
On  7, writes                    3   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                  131 ----------------------------------------------------

cycle        131
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                  132 ----------------------------------------------------

cycle        132
Stored                    3 into                 1064

Cycle                  133 ----------------------------------------------------

cycle        133
On  4, writes                 1064   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                  134 ----------------------------------------------------

cycle        134
On  7, writes                    2   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                  135 ----------------------------------------------------

cycle        135
Stored                  305 into                 1056

Cycle                  136 ----------------------------------------------------

cycle        136
On  4, writes                 1056   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                  137 ----------------------------------------------------

cycle        137

Cycle                  138 ----------------------------------------------------

cycle        138

Cycle                  139 ----------------------------------------------------

cycle        139
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                  140 ----------------------------------------------------

cycle        140

Cycle                  141 ----------------------------------------------------

cycle        141

Cycle                  142 ----------------------------------------------------

cycle        142
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                  143 ----------------------------------------------------

cycle        143

Cycle                  144 ----------------------------------------------------

cycle        144
Stored                 1072 into                 1048

Cycle                  145 ----------------------------------------------------

cycle        145
On  4, writes                 1048   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                  146 ----------------------------------------------------

cycle        146
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                  147 ----------------------------------------------------

cycle        147
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                  148 ----------------------------------------------------

cycle        148
On  5, writes                 1048   (wrE)
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Stat update

Cycle                  149 ----------------------------------------------------

cycle        149
On  7, writes                    2   (wrE)
Stat update

Cycle                  150 ----------------------------------------------------

cycle        150
Stat update

Cycle                  151 ----------------------------------------------------

cycle        151
On  1, writes                    1   (wrE)
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Stat update

Cycle                  152 ----------------------------------------------------

cycle        152
Decode : from Pc                  283 , expanded inst : 735e01000000000000a0, 
je $'h000000000000015e
Fetch : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7

Cycle                  153 ----------------------------------------------------

cycle        153

Cycle                  154 ----------------------------------------------------

cycle        154
On  7, writes                    1   (wrE)
Decode : from Pc                  292 , expanded inst : a07f6117800001000000, 
push %'h7
Fetch : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Stat update

Cycle                  155 ----------------------------------------------------

cycle        155
Decode : from Pc                  294 , expanded inst : 61178000010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Stat update

Cycle                  156 ----------------------------------------------------

cycle        156
Stored                    1 into                 1040

Cycle                  157 ----------------------------------------------------

cycle        157
On  4, writes                 1040   (wrE)
Decode : from Pc                  296 , expanded inst : 800001000000000000b0, 
call 'h0000000000000100
Fetch : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Stat update

Cycle                  158 ----------------------------------------------------

cycle        158
On  7, writes                    0   (wrE)
mispredicted, redirect                  256 
Stat update

Cycle                  159 ----------------------------------------------------

cycle        159
Stored                  305 into                 1032

Cycle                  160 ----------------------------------------------------

cycle        160
On  4, writes                 1032   (wrE)
Decode : from Pc                  305 , expanded inst : b07fa00f800001000000, 
pop %'h7
Fetch : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Stat update

Cycle                  161 ----------------------------------------------------

cycle        161

Cycle                  162 ----------------------------------------------------

cycle        162

Cycle                  163 ----------------------------------------------------

cycle        163
Decode : from Pc                  307 , expanded inst : a00f8000010000000000, 
push %'h0
Fetch : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5

Cycle                  164 ----------------------------------------------------

cycle        164

Cycle                  165 ----------------------------------------------------

cycle        165

Cycle                  166 ----------------------------------------------------

cycle        166
Decode : from Pc                  256 , expanded inst : a05f20456277734b0100, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7

Cycle                  167 ----------------------------------------------------

cycle        167

Cycle                  168 ----------------------------------------------------

cycle        168
Stored                 1048 into                 1024

Cycle                  169 ----------------------------------------------------

cycle        169
On  4, writes                 1024   (wrE)
Decode : from Pc                  258 , expanded inst : 20456277734b01000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Stat update

Cycle                  170 ----------------------------------------------------

cycle        170
Decode : from Pc                  260 , expanded inst : 6277734b010000000000, 
andq %'h7, %'h7
Fetch : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                  171 ----------------------------------------------------

cycle        171
Decode : from Pc                  262 , expanded inst : 734b0100000000000030, 
je $'h000000000000014b
Fetch : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7

Cycle                  172 ----------------------------------------------------

cycle        172
On  5, writes                 1024   (wrE)
mispredicted, redirect                  331 
Decode : from Pc                  271 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Stat update

Cycle                  173 ----------------------------------------------------

cycle        173
On  7, writes                    0   (wrE)
Fetch : from Pc                  331 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  174 ----------------------------------------------------

cycle        174
Stat update

Cycle                  175 ----------------------------------------------------

cycle        175
Decode : from Pc                  281 , expanded inst : 6117735e010000000000, 
subq %'h1, %'h7
Fetch : from Pc                  341 , expanded inst : 70680100000000000030, 
jmp $'h0000000000000168

Cycle                  176 ----------------------------------------------------

cycle        176
Decode : from Pc                  331 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  350 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                  177 ----------------------------------------------------

cycle        177
Decode : from Pc                  341 , expanded inst : 70680100000000000030, 
jmp $'h0000000000000168
Fetch : from Pc                  360 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4

Cycle                  178 ----------------------------------------------------

cycle        178
mispredicted, redirect                  360 

Cycle                  179 ----------------------------------------------------

cycle        179
On  0, writes                    0   (wrE)
Decode : from Pc                  350 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                  360 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4
Stat update

Cycle                  180 ----------------------------------------------------

cycle        180
Decode : from Pc                  360 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4
Fetch : from Pc                  362 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5
Stat update

Cycle                  181 ----------------------------------------------------

cycle        181

Cycle                  182 ----------------------------------------------------

cycle        182

Cycle                  183 ----------------------------------------------------

cycle        183
Decode : from Pc                  360 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4
Fetch : from Pc                  364 , expanded inst : 90000000aaaaaaaaaaaa, 
ret

Cycle                  184 ----------------------------------------------------

cycle        184

Cycle                  185 ----------------------------------------------------

cycle        185

Cycle                  186 ----------------------------------------------------

cycle        186
On  4, writes                 1024   (wrE)
Decode : from Pc                  362 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5
Fetch : from Pc                  365 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                  187 ----------------------------------------------------

cycle        187

Cycle                  188 ----------------------------------------------------

cycle        188
Loaded                 1048 from                 1024

Cycle                  189 ----------------------------------------------------

cycle        189
On  4, writes                 1032   (wrE)
On  5, writes                 1048   (wrM)
Decode : from Pc                  364 , expanded inst : 90000000aaaaaaaaaaaa, 
ret
Fetch : from Pc                  366 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                  190 ----------------------------------------------------

cycle        190
mispredicted, redirect                  365 
Decode : from Pc                  365 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                  191 ----------------------------------------------------

cycle        191
Loaded                  305 from                 1032
Decode : from Pc                  366 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  365 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                  192 ----------------------------------------------------

cycle        192
On  4, writes                 1040   (wrE)
Decode : from Pc                  365 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  366 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                  193 ----------------------------------------------------

cycle        193
Decode : from Pc                  366 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  367 , expanded inst : 00aaaaaaaaaaaaaaaaa0, 
halt

Cycle                  194 ----------------------------------------------------

cycle        194
Decode : from Pc                  367 , expanded inst : 00aaaaaaaaaaaaaaaaa0, 
halt
Fetch : from Pc                  368 , expanded inst : aaaaaaaaaaaaaaaaa05f, 
push %'ha

Cycle                  195 ----------------------------------------------------

cycle        195
Decode : from Pc                  368 , expanded inst : aaaaaaaaaaaaaaaaa05f, 
push %'ha
Fetch : from Pc                  370 , expanded inst : aaaaaaaaaaaaa05f2045, 
push %'ha
Stat update

Cycle                  196 ----------------------------------------------------

cycle        196
