Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 12 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 12 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
Fetch1
Fetch : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Exec on pc                   20
Write Back
WriteE writes                  160 on  5
stall occured

Cycle                    5 ----------------------------------------------------

cycle          5
Mem on pc                   20
Write Back
WriteE writes                  160 on  4
Fetch1
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Exec on pc                   30
ExecRedirect : addr                   80
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   30
Store                   39 on                  152
Exec : Invalidated on pc                   39
Fetch1
Fetch : from Pc                   90 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    8 ----------------------------------------------------

cycle          8
Mem invalidated on pc                   39
Exec on pc                   80
Write Back
WriteE writes                  152 on  4
stall occured

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   80
Write Back
stall occured

Cycle                   10 ----------------------------------------------------

cycle         10
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   92 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Exec on pc                   90
Fetch1
Fetch : from Pc                   93 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
Mem on pc                   90
Exec on pc                   92
Fetch1
Fetch : from Pc                   94 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Mem on pc                   92
Exec on pc                   93
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   95 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------
