Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                   10 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                   20 , expanded inst : 30f10700000000000000, 
irmovq $'h0000000000000007,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   20 , expanded inst : 30f10700000000000000, 
irmovq $'h0000000000000007,  %'h1
Fetch : from Pc                   30 , expanded inst : 600361106030c00e0000, 
addq %'h0, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes                    1   (wrE)
wrE with                    0: 
wrote with pc:                    0
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   30 , expanded inst : 600361106030c00e0000, 
addq %'h0, %'h3
Decoded using forwarded data. srcA, srcB:                    1,                    5
Fetch : from Pc                   32 , expanded inst : 61106030c00e0000aaaa, 
subq %'h1, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  3, writes                    5   (wrE)
wrE with                   10: 
wrote with pc:                   10
Mem done with pc:                   20
Executed                   30
Decode : from Pc                   32 , expanded inst : 61106030c00e0000aaaa, 
subq %'h1, %'h0
Decoded using forwarded data. srcA, srcB:                    7,                    1
Fetch : from Pc                   34 , expanded inst : 6030c00e0000aaaaaaaa, 
addq %'h3, %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  1, writes                    7   (wrE)
wrE with                   20: 
wrote with pc:                   20
Mem done with pc:                   30
Executed                   32
Decode : from Pc                   34 , expanded inst : 6030c00e0000aaaaaaaa, 
addq %'h3, %'h0
Decoded using forwarded data. srcA, srcB:                    6, 18446744073709551610
Fetch : from Pc                   36 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  3, writes                    6   (wrE)
wrE with                   30: 
wrote with pc:                   30
Mem done with pc:                   32
Executed                   34
Decode : from Pc                   36 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Decoded using forwarded data. srcA, srcB:                    0, 12297829382473034410
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551610   (wrE)
wrE with                   32: 
wrote with pc:                   32
Mem done with pc:                   34
Executed                   36
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    0   (wrE)
wrE with                   34: 
wrote with pc:                   34
Mem done with pc:                   36
Executed                   38
Decode : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On 14, writes                    0   (wrE)
wrE with                   36: 
wrote with pc:                   36
Mem done with pc:                   38
Executed                   39
Decode : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                   42 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   11 ----------------------------------------------------
