Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                   10 , expanded inst : 30f20300000000000000, 
irmovq $'h0000000000000003,  %'h2

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f20300000000000000, 
irmovq $'h0000000000000003,  %'h2
Fetch : from Pc                   20 , expanded inst : 30f0fcffffffffffffff, 
irmovq $'hfffffffffffffffc,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Decode : from Pc                   20 , expanded inst : 30f0fcffffffffffffff, 
irmovq $'hfffffffffffffffc,  %'h0
Fetch : from Pc                   30 , expanded inst : 60126020c00e00000000, 
addq %'h1, %'h2

Cycle                    4 ----------------------------------------------------

cycle          4
On  1, writes                    1   (wrE)
wrE with                    0: 
Execute.
STALL
Fetch : from Pc                   32 , expanded inst : 6020c00e00000000aaaa, 
addq %'h2, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
STALL

Cycle                    6 ----------------------------------------------------

cycle          6
On  2, writes                    3   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   30 , expanded inst : 60126020c00e00000000, 
addq %'h1, %'h2
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20
STALL

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551612   (wrE)
wrE with                   20: 
Execute.
STALL
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem done with pc:                   30
STALL

Cycle                   10 ----------------------------------------------------

cycle         10
On  2, writes                    4   (wrE)
wrE with                   30: 
Decode : from Pc                   32 , expanded inst : 6020c00e00000000aaaa, 
addq %'h2, %'h0
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Execute.
STALL

Cycle                   12 ----------------------------------------------------

cycle         12
Mem done with pc:                   32
STALL

Cycle                   13 ----------------------------------------------------

cycle         13
On  0, writes                    0   (wrE)
wrE with                   32: 
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
Execute.
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   15 ----------------------------------------------------

cycle         15
Mem done with pc:                   34
Decode : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   16 ----------------------------------------------------

cycle         16
On 14, writes                    0   (wrE)
wrE with                   34: 
Execute.
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   17 ----------------------------------------------------
