Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 12 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 12 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5
Fetch : from Pc                   10 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050

Cycle                    4 ----------------------------------------------------

cycle          4
On  5, writes                  160   (wrE)
wrE with                    0: 
Execute.
STALL
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
STALL

Cycle                    6 ----------------------------------------------------

cycle          6
On  4, writes                  160   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20
STALL

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551615   (wrE)
wrE with                   20: 
Execute.
mispredicted, redirect                   80 
Decode : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem cancelled with pc:                   30
Decode : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   90 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   10 ----------------------------------------------------

cycle         10
Not Executed because epoch is different:                   39 
Decode : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   92 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Mem cancelled with pc:                   39
STALL

Cycle                   12 ----------------------------------------------------

cycle         12
Not Executed because epoch is different:                   41 
STALL

Cycle                   13 ----------------------------------------------------

cycle         13
Mem cancelled with pc:                   41
STALL

Cycle                   14 ----------------------------------------------------

cycle         14
Execute.
STALL

Cycle                   15 ----------------------------------------------------

cycle         15
Mem done with pc:                   80
STALL

Cycle                   16 ----------------------------------------------------

cycle         16
On  0, writes                    0   (wrE)
wrE with                   80: 
Decode : from Pc                   90 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   93 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
Execute.
Decode : from Pc                   92 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   94 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   18 ----------------------------------------------------

cycle         18
Mem done with pc:                   90
Decode : from Pc                   93 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   95 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   19 ----------------------------------------------------

cycle         19
On 14, writes                    0   (wrE)
wrE with                   90: 
Execute.
Decode : from Pc                   94 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   96 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   20 ----------------------------------------------------
