Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f60300000000000000, 
irmovq $'h0000000000000003,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f60300000000000000, 
irmovq $'h0000000000000003,  %'h6
Fetch : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3
Fetch : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Decode : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1
Fetch : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
On  6, writes                    3   (wrE)
wrE with                    0: 
Execute.
Decode : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   40 , expanded inst : 6266251363112530c00e, 
andq %'h6, %'h6
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
Fetch : from Pc                   42 , expanded inst : 251363112530c00e0000, 
cmovge %'h1, %'h3

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes 18446744073709551615   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   40 , expanded inst : 6266251363112530c00e, 
andq %'h6, %'h6
Fetch : from Pc                   44 , expanded inst : 63112530c00e00000000, 
xorq %'h1, %'h1
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20
STALL

Cycle                    8 ----------------------------------------------------

cycle          8
On  1, writes                    0   (wrE)
wrE with                   20: 
Execute.
Decode : from Pc                   42 , expanded inst : 251363112530c00e0000, 
cmovge %'h1, %'h3
Fetch : from Pc                   46 , expanded inst : 2530c00e000000000000, 
cmovge %'h3, %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem done with pc:                   30

Cycle                   10 ----------------------------------------------------

cycle         10
On  0, writes 18446744073709551615   (wrE)
wrE with                   30: 
Execute.
Decode : from Pc                   44 , expanded inst : 63112530c00e00000000, 
xorq %'h1, %'h1
Fetch : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   40
STALL

Cycle                   12 ----------------------------------------------------

cycle         12
On  6, writes                    3   (wrE)
wrE with                   40: 
Execute.
STALL
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
Mem done with pc:                   42
STALL

Cycle                   14 ----------------------------------------------------

cycle         14
On  3, writes                    0   (wrE)
wrE with                   42: 
Execute.
Decode : from Pc                   46 , expanded inst : 2530c00e000000000000, 
cmovge %'h3, %'h0
Fetch : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
Mem done with pc:                   44
STALL

Cycle                   16 ----------------------------------------------------

cycle         16
On  1, writes                    0   (wrE)
wrE with                   44: 
Execute.
STALL
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
Mem done with pc:                   46
STALL

Cycle                   18 ----------------------------------------------------

cycle         18
On  0, writes                    0   (wrE)
wrE with                   46: 
Decode : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19
Execute.
Decode : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                   52 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   20 ----------------------------------------------------

cycle         20
Mem done with pc:                   48
Decode : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Fetch : from Pc                   53 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   21 ----------------------------------------------------

cycle         21
On 14, writes                    0   (wrE)
wrE with                   48: 
Execute.
Decode : from Pc                   52 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   54 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   22 ----------------------------------------------------
