Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10200000000000000, 
irmovq $'h0000000000000002,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f10200000000000000, 
irmovq $'h0000000000000002,  %'h1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   20 , expanded inst : 30f30000000000000000, 
irmovq $'h0000000000000000,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   20 , expanded inst : 30f30000000000000000, 
irmovq $'h0000000000000000,  %'h3
Fetch : from Pc                   30 , expanded inst : 62112430c00e00000000, 
andq %'h1, %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
On  1, writes                    2   (wrE)
wrE with                    0: 
wrote with pc:                    0
removed an item from scoreboard.
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   30 , expanded inst : 62112430c00e00000000, 
andq %'h1, %'h1
Fetch : from Pc                   32 , expanded inst : 2430c00e00000000aaaa, 
cmovne %'h3, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615   (wrE)
wrE with                   10: 
wrote with pc:                   10
removed an item from scoreboard.
Mem done with pc:                   20
Executed                   30
STALLING for pc:                   32. 
cmovne %'h3, %'h0
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes                    0   (wrE)
wrE with                   20: 
wrote with pc:                   20
removed an item from scoreboard.
Mem done with pc:                   30
Decode : from Pc                   32 , expanded inst : 2430c00e00000000aaaa, 
cmovne %'h3, %'h0
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  1, writes                    2   (wrE)
wrE with                   30: 
wrote with pc:                   30
removed an item from scoreboard.
Executed                   32
STALLING for pc:                   34. 
mtc0 %'h0, %'he
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Mem done with pc:                   32
STALLING for pc:                   34. 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    0   (wrE)
wrE with                   32: 
wrote with pc:                   32
removed an item from scoreboard.
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
Executed                   34
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   34
Executed                   36
Decode : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
On 14, writes                    0   (wrE)
wrE with                   34: 
wrote with pc:                   34
removed an item from scoreboard.
Mem done with pc:                   36
Executed                   37
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   13 ----------------------------------------------------
