Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3
Fetch : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038
Fetch : from Pc                   21 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes 18446744073709551615   (wrE)
wrE with                    0: 
wrote with pc:                    0
removed an item from scoreboard.
Mem done with pc:                   10
Executed                   12
Decode : from Pc                   21 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   23 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  3, writes                    0   (wrE)
wrE with                   10: 
wrote with pc:                   10
removed an item from scoreboard.
mispredicted, redirect                   56 
Mem done with pc:                   12
Not Executed because epoch is different:                   21 
Decode : from Pc                   23 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
wrote with pc:                   12
removed an item from scoreboard.
Mem cancelled with pc:                   21
Not Executed because epoch is different:                   23 
Decode : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
did not write with pc:                   21
removed an item from scoreboard.
Mem cancelled with pc:                   23
Executed                   56
STALLING for pc:                   66. 
mtc0 %'h0, %'he
Fetch : from Pc                   68 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------

cycle          8
did not write with pc:                   23
removed an item from scoreboard.
Mem done with pc:                   56
STALLING for pc:                   66. 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    0   (wrE)
wrE with                   56: 
wrote with pc:                   56
removed an item from scoreboard.
Decode : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   69 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
Executed                   66
Decode : from Pc                   68 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   70 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   66
Executed                   68
Decode : from Pc                   69 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   71 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
On 14, writes                    0   (wrE)
wrE with                   66: 
wrote with pc:                   66
removed an item from scoreboard.
Mem done with pc:                   68
Executed                   69
Decode : from Pc                   70 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   72 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   13 ----------------------------------------------------
