Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 15 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 15 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes 18446744073709551611   (wrE)
wrE with                    0: 
Execute.
Decode : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3
Fetch : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
Fetch : from Pc                   41 , expanded inst : c00e0000000000631171, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
On  1, writes                    1   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030
Fetch : from Pc                   43 , expanded inst : 00000000006311716800, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20
STALL

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551615   (wrE)
wrE with                   20: 
Execute.
Decode : from Pc                   41 , expanded inst : c00e0000000000631171, 
mtc0 %'h0, %'he
Fetch : from Pc                   44 , expanded inst : 00000000631171680000, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem done with pc:                   30

Cycle                   10 ----------------------------------------------------

cycle         10
On  3, writes 18446744073709551611   (wrE)
wrE with                   30: 
Execute.
mispredicted, redirect                   48 
Decode : from Pc                   43 , expanded inst : 00000000006311716800, 
halt
Fetch : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Mem cancelled with pc:                   32

Cycle                   12 ----------------------------------------------------

cycle         12
Not Executed because epoch is different:                   41 
Decode : from Pc                   44 , expanded inst : 00000000631171680000, 
halt
Fetch : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068

Cycle                   13 ----------------------------------------------------

cycle         13
Mem cancelled with pc:                   41

Cycle                   14 ----------------------------------------------------

cycle         14
Not Executed because epoch is different:                   43 
Decode : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1
Fetch : from Pc                   59 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   15 ----------------------------------------------------

cycle         15
Mem cancelled with pc:                   43

Cycle                   16 ----------------------------------------------------

cycle         16
Not Executed because epoch is different:                   44 
Decode : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068
Fetch : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   17 ----------------------------------------------------

cycle         17
Mem cancelled with pc:                   44

Cycle                   18 ----------------------------------------------------

cycle         18
Execute.
Decode : from Pc                   59 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   19 ----------------------------------------------------

cycle         19
Mem done with pc:                   48

Cycle                   20 ----------------------------------------------------

cycle         20
On  1, writes                    0   (wrE)
wrE with                   48: 
Execute.
mispredicted, redirect                  104 
Decode : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21
Mem cancelled with pc:                   50

Cycle                   22 ----------------------------------------------------

cycle         22
Not Executed because epoch is different:                   59 
Decode : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   23 ----------------------------------------------------

cycle         23
Mem cancelled with pc:                   59

Cycle                   24 ----------------------------------------------------

cycle         24
Not Executed because epoch is different:                   61 
Decode : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  116 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   25 ----------------------------------------------------

cycle         25
Mem cancelled with pc:                   61
STALL

Cycle                   26 ----------------------------------------------------

cycle         26
Not Executed because epoch is different:                   62 
STALL

Cycle                   27 ----------------------------------------------------

cycle         27
Mem cancelled with pc:                   62
STALL

Cycle                   28 ----------------------------------------------------

cycle         28
Execute.
STALL

Cycle                   29 ----------------------------------------------------

cycle         29
Mem done with pc:                  104
STALL

Cycle                   30 ----------------------------------------------------

cycle         30
On  0, writes                    0   (wrE)
wrE with                  104: 
Decode : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                  117 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   31 ----------------------------------------------------

cycle         31
Execute.
Decode : from Pc                  116 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                  118 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   32 ----------------------------------------------------

cycle         32
Mem done with pc:                  114
Decode : from Pc                  117 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  119 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   33 ----------------------------------------------------

cycle         33
On 14, writes                    0   (wrE)
wrE with                  114: 
Execute.
Decode : from Pc                  118 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  120 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   34 ----------------------------------------------------
