Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
STALL
Fetch : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    3   (wrE)
wrE with                    0: 
Execute.
Decode : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Mem done with pc:                   10
Decode : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030
Fetch : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6
On  0, writes 18446744073709551615   (wrE)
wrE with                   10: 
Execute.
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                   34 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Mem done with pc:                   20

Cycle                    8 ----------------------------------------------------

cycle          8
On  3, writes                    3   (wrE)
wrE with                   20: 
Execute.
mispredicted, redirect                   48 
Decode : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Mem cancelled with pc:                   22

Cycle                   10 ----------------------------------------------------

cycle         10
Not Executed because epoch is different:                   31 
Decode : from Pc                   34 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
Mem cancelled with pc:                   31

Cycle                   12 ----------------------------------------------------

cycle         12
Not Executed because epoch is different:                   33 
Decode : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Mem cancelled with pc:                   33
STALL

Cycle                   14 ----------------------------------------------------

cycle         14
Not Executed because epoch is different:                   34 
STALL

Cycle                   15 ----------------------------------------------------

cycle         15
Mem cancelled with pc:                   34
STALL

Cycle                   16 ----------------------------------------------------

cycle         16
Execute.
STALL

Cycle                   17 ----------------------------------------------------

cycle         17
Mem done with pc:                   48
STALL

Cycle                   18 ----------------------------------------------------

cycle         18
On  0, writes                    0   (wrE)
wrE with                   48: 
Decode : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19
Execute.
Decode : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   20 ----------------------------------------------------

cycle         20
Mem done with pc:                   58
Decode : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   63 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   21 ----------------------------------------------------

cycle         21
On 14, writes                    0   (wrE)
wrE with                   58: 
Execute.
Decode : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   64 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   22 ----------------------------------------------------
