Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    3   (wrE)
Decode : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615   (wrE)
Decode : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030
Fetch : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
mispredicted, redirect                   48 
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                    7 ----------------------------------------------------

cycle          7
On  3, writes                    3   (wrE)
Decode : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Decode : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10

Cycle                   11 ----------------------------------------------------

cycle         11
On  0, writes                    0   (wrE)
Decode : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   63 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14
On 14, writes                    0   (wrE)
Decode : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   64 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   15 ----------------------------------------------------
