Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 17 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 17 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6
Fetch : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
STALLING for pc:                   10. 
mrmovq 'h0000000000000000(%'h6), %'h3
Fetch : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
STALLING for pc:                   10. 
mrmovq 'h0000000000000000(%'h6), %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
On  6, writes                  120   (wrE)
wrE with                    0: 
wrote with pc:                    0
removed an item from scoreboard.
Decode : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3
Fetch : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Executed                   10
Decode : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1
Fetch : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
Loaded                    2 from                  120
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Fetch : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
On  3, writes                    2   (wrM)
wrM with $d:                   10
wrote with pc:                   10
removed an item from scoreboard.
Loaded                    3 from                  128
Mem done with pc:                   20
Executed                   30
STALLING for pc:                   40. 
addq %'h3, %'h0
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  1, writes                    3   (wrM)
wrM with $d:                   20
wrote with pc:                   20
removed an item from scoreboard.
Mem done with pc:                   30
STALLING for pc:                   40. 
addq %'h3, %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes 18446744073709551611   (wrE)
wrE with                   30: 
wrote with pc:                   30
removed an item from scoreboard.
Decode : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0
Fetch : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
Executed                   40
STALLING for pc:                   42. 
addq %'h1, %'h0

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   40
STALLING for pc:                   42. 
addq %'h1, %'h0

Cycle                   12 ----------------------------------------------------

cycle         12
On  0, writes 18446744073709551613   (wrE)
wrE with                   40: 
wrote with pc:                   40
removed an item from scoreboard.
Decode : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0
Fetch : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
Executed                   42
STALLING for pc:                   44. 
mtc0 %'h0, %'he

Cycle                   14 ----------------------------------------------------

cycle         14
Mem done with pc:                   42
STALLING for pc:                   44. 
mtc0 %'h0, %'he

Cycle                   15 ----------------------------------------------------

cycle         15
On  0, writes                    0   (wrE)
wrE with                   42: 
wrote with pc:                   42
removed an item from scoreboard.
Decode : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   16 ----------------------------------------------------

cycle         16
Executed                   44
Decode : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   17 ----------------------------------------------------

cycle         17
Mem done with pc:                   44
Executed                   46
Decode : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   50 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   18 ----------------------------------------------------

cycle         18
On 14, writes                    0   (wrE)
wrE with                   44: 
wrote with pc:                   44
removed an item from scoreboard.
Mem done with pc:                   46
Executed                   47
Decode : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                   52 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   19 ----------------------------------------------------
