Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 17 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 17 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6
Fetch : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
STALL
Fetch : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
STALL

Cycle                    4 ----------------------------------------------------

cycle          4
On  6, writes                  120   (wrE)
wrE with                    0: 
Decode : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3
Fetch : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Execute.
Decode : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1
Fetch : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
Loaded                    2 from                  120
Mem done with pc:                   10
Decode : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Fetch : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
On  3, writes                    2   (wrM)
wrM with $d:                   10
Execute.
STALL
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Loaded                    3 from                  128
Mem done with pc:                   20
STALL

Cycle                    9 ----------------------------------------------------

cycle          9
On  1, writes                    3   (wrM)
wrM with $d:                   20
Execute.
STALL
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
Mem done with pc:                   30
STALL

Cycle                   11 ----------------------------------------------------

cycle         11
On  0, writes 18446744073709551611   (wrE)
wrE with                   30: 
Decode : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0
Fetch : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Execute.
STALL

Cycle                   13 ----------------------------------------------------

cycle         13
Mem done with pc:                   40
STALL

Cycle                   14 ----------------------------------------------------

cycle         14
On  0, writes 18446744073709551613   (wrE)
wrE with                   40: 
Decode : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0
Fetch : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
Execute.
STALL

Cycle                   16 ----------------------------------------------------

cycle         16
Mem done with pc:                   42
STALL

Cycle                   17 ----------------------------------------------------

cycle         17
On  0, writes                    0   (wrE)
wrE with                   42: 
Decode : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   18 ----------------------------------------------------

cycle         18
Execute.
Decode : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   19 ----------------------------------------------------

cycle         19
Mem done with pc:                   44
Decode : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   50 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   20 ----------------------------------------------------

cycle         20
On 14, writes                    0   (wrE)
wrE with                   44: 
Execute.
Decode : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                   52 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   21 ----------------------------------------------------
