Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 13 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 13 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4
Fetch : from Pc                   10 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Decode : from Pc                   10 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  160   (wrE)
Decode : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  5, writes                  160   (wrE)
mispredicted, redirect                   80 
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  0, writes 18446744073709551615   (wrE)
Stored                   39 into                  152
Decode : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  4, writes                  152   (wrE)
Decode : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   90 , expanded inst : 9030f0ffffffffffffff, 
ret
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Decode : from Pc                   90 , expanded inst : 9030f0ffffffffffffff, 
ret
Fetch : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    9 ----------------------------------------------------

cycle          9
mispredicted, redirect                   91 

Cycle                   10 ----------------------------------------------------

cycle         10
On  0, writes                    0   (wrE)
Loaded                   39 from                  152
Decode : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
On  4, writes                  160   (wrE)
Fetch : from Pc                  101 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                  103 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On  0, writes 18446744073709551615   (wrE)
Decode : from Pc                  101 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                  104 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
Decode : from Pc                  103 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  106 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   18 ----------------------------------------------------

cycle         18
Decode : from Pc                  104 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                  108 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                   19 ----------------------------------------------------

cycle         19
On 14, writes 18446744073709551615   (wrE)
Stat update

Cycle                   20 ----------------------------------------------------
