Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 4 to 7.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 24 to 31.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 63.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 84 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 4 to 7.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 24 to 31.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 63.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 84 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f50002000000000000, 
irmovq $'h0000000000000200,  %'h5

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f50002000000000000, 
irmovq $'h0000000000000200,  %'h5
Fetch : from Pc                   10 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4
Fetch : from Pc                   20 , expanded inst : 70000100000000000000, 
jmp $'h0000000000000100

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 70000100000000000000, 
jmp $'h0000000000000100
Fetch : from Pc                   29 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    4 ----------------------------------------------------

cycle          4
On  5, writes                  512   (wrE)
Execute.
Decode : from Pc                   29 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   30 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   31 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6
On  4, writes                  512   (wrE)
Execute.
Decode : from Pc                   30 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   32 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
mispredicted, redirect                  256 

Cycle                    8 ----------------------------------------------------

cycle          8
Decode : from Pc                   31 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  256 , expanded inst : a05f204530f70f000000, 
push %'h5
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   32 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                  258 , expanded inst : 204530f70f0000000000, 
rrmovq %'h4, %'h5

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                  256 , expanded inst : a05f204530f70f000000, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 30f70f00000000000000, 
irmovq $'h000000000000000f,  %'h7

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                  258 , expanded inst : 204530f70f0000000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  270 , expanded inst : 30f64000000000000000, 
irmovq $'h0000000000000040,  %'h6

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
Execute.
Decode : from Pc                  260 , expanded inst : 30f70f00000000000000, 
irmovq $'h000000000000000f,  %'h7
Fetch : from Pc                  280 , expanded inst : 80000200000000000030, 
call 'h0000000000000200

Cycle                   17 ----------------------------------------------------

cycle         17
Stored                  512 into                  504

Cycle                   18 ----------------------------------------------------

cycle         18
On  4, writes                  504   (wrE)
Execute.
Decode : from Pc                  270 , expanded inst : 30f64000000000000000, 
irmovq $'h0000000000000040,  %'h6
Fetch : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19

Cycle                   20 ----------------------------------------------------

cycle         20
On  5, writes                  512   (wrE)
Execute.
Decode : from Pc                  280 , expanded inst : 80000200000000000030, 
call 'h0000000000000200
Fetch : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21

Cycle                   22 ----------------------------------------------------

cycle         22
On  7, writes                   15   (wrE)
Execute.
Decode : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Fetch : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23

Cycle                   24 ----------------------------------------------------

cycle         24
On  6, writes                   64   (wrE)
Execute.
Decode : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Stat update

Cycle                   25 ----------------------------------------------------

cycle         25
Stored                  289 into                  496
mispredicted, redirect                  512 

Cycle                   26 ----------------------------------------------------

cycle         26
On  4, writes                  496   (wrE)
Decode : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb
Fetch : from Pc                  512 , expanded inst : a05f2045a03fa0cf2070, 
push %'h5
Stat update

Cycle                   27 ----------------------------------------------------

cycle         27

Cycle                   28 ----------------------------------------------------

cycle         28
Decode : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                  514 , expanded inst : 2045a03fa0cf20706000, 
rrmovq %'h4, %'h5

Cycle                   29 ----------------------------------------------------

cycle         29

Cycle                   30 ----------------------------------------------------

cycle         30
Decode : from Pc                  512 , expanded inst : a05f2045a03fa0cf2070, 
push %'h5
Fetch : from Pc                  516 , expanded inst : a03fa0cf207060006000, 
push %'h3

Cycle                   31 ----------------------------------------------------

cycle         31

Cycle                   32 ----------------------------------------------------

cycle         32
Decode : from Pc                  514 , expanded inst : 2045a03fa0cf20706000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  518 , expanded inst : a0cf2070600060006000, 
push %'hc

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34
Execute.
Decode : from Pc                  516 , expanded inst : a03fa0cf207060006000, 
push %'h3
Fetch : from Pc                  520 , expanded inst : 20706000600060006060, 
rrmovq %'h7, %'h0

Cycle                   35 ----------------------------------------------------

cycle         35
Stored                  512 into                  488

Cycle                   36 ----------------------------------------------------

cycle         36
On  4, writes                  488   (wrE)
Execute.
Decode : from Pc                  518 , expanded inst : a0cf2070600060006000, 
push %'hc
Fetch : from Pc                  522 , expanded inst : 60006000600060602003, 
addq %'h0, %'h0
Stat update

Cycle                   37 ----------------------------------------------------

cycle         37

Cycle                   38 ----------------------------------------------------

cycle         38
On  5, writes                  496   (wrE)
Execute.
Decode : from Pc                  520 , expanded inst : 20706000600060006060, 
rrmovq %'h7, %'h0
Fetch : from Pc                  524 , expanded inst : 600060006060200330f1, 
addq %'h0, %'h0
Stat update

Cycle                   39 ----------------------------------------------------

cycle         39
Stored                    0 into                  480

Cycle                   40 ----------------------------------------------------

cycle         40
On  4, writes                  480   (wrE)
Execute.
Decode : from Pc                  522 , expanded inst : 60006000600060602003, 
addq %'h0, %'h0
Fetch : from Pc                  526 , expanded inst : 60006060200330f10800, 
addq %'h0, %'h0
Stat update

Cycle                   41 ----------------------------------------------------

cycle         41
Stored                    0 into                  480

Cycle                   42 ----------------------------------------------------

cycle         42
On  4, writes                  480   (wrE)
Execute.
Decode : from Pc                  524 , expanded inst : 600060006060200330f1, 
addq %'h0, %'h0
Fetch : from Pc                  528 , expanded inst : 6060200330f108000000, 
addq %'h6, %'h0
Stat update

Cycle                   43 ----------------------------------------------------

cycle         43

Cycle                   44 ----------------------------------------------------

cycle         44
On  0, writes                   15   (wrE)
Execute.
Decode : from Pc                  526 , expanded inst : 60006060200330f10800, 
addq %'h0, %'h0
Fetch : from Pc                  530 , expanded inst : 200330f1080000000000, 
rrmovq %'h0, %'h3
Stat update

Cycle                   45 ----------------------------------------------------

cycle         45

Cycle                   46 ----------------------------------------------------

cycle         46
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  528 , expanded inst : 6060200330f108000000, 
addq %'h6, %'h0
Fetch : from Pc                  532 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Stat update

Cycle                   47 ----------------------------------------------------

cycle         47

Cycle                   48 ----------------------------------------------------

cycle         48
On  0, writes                   30   (wrE)
Execute.
Decode : from Pc                  530 , expanded inst : 200330f1080000000000, 
rrmovq %'h0, %'h3
Fetch : from Pc                  542 , expanded inst : 61132031616171940200, 
subq %'h1, %'h3
Stat update

Cycle                   49 ----------------------------------------------------

cycle         49

Cycle                   50 ----------------------------------------------------

cycle         50
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  532 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Fetch : from Pc                  544 , expanded inst : 20316161719402000000, 
rrmovq %'h3, %'h1
Stat update

Cycle                   51 ----------------------------------------------------

cycle         51

Cycle                   52 ----------------------------------------------------

cycle         52
On  0, writes                   94   (wrE)
Execute.
Decode : from Pc                  542 , expanded inst : 61132031616171940200, 
subq %'h1, %'h3
Fetch : from Pc                  546 , expanded inst : 61617194020000000000, 
subq %'h6, %'h1
Stat update

Cycle                   53 ----------------------------------------------------

cycle         53

Cycle                   54 ----------------------------------------------------

cycle         54
On  3, writes                    0   (wrE)
Execute.
Decode : from Pc                  544 , expanded inst : 20316161719402000000, 
rrmovq %'h3, %'h1
Fetch : from Pc                  548 , expanded inst : 71940200000000000030, 
jle $'h0000000000000294
Stat update

Cycle                   55 ----------------------------------------------------

cycle         55

Cycle                   56 ----------------------------------------------------

cycle         56
On  1, writes                    8   (wrE)
Execute.
Decode : from Pc                  546 , expanded inst : 61617194020000000000, 
subq %'h6, %'h1
Fetch : from Pc                  557 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Stat update

Cycle                   57 ----------------------------------------------------

cycle         57

Cycle                   58 ----------------------------------------------------

cycle         58
On  3, writes                    0   (wrE)
Execute.
Decode : from Pc                  548 , expanded inst : 71940200000000000030, 
jle $'h0000000000000294
Fetch : from Pc                  567 , expanded inst : 206250a2000000000000, 
rrmovq %'h6, %'h2
Stat update

Cycle                   59 ----------------------------------------------------

cycle         59

Cycle                   60 ----------------------------------------------------

cycle         60
On  1, writes                    0   (wrE)
Execute.
Decode : from Pc                  557 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Fetch : from Pc                  569 , expanded inst : 50a20000000000000000, 
mrmovq 'h0000000000000000(%'h2), %'ha
Stat update

Cycle                   61 ----------------------------------------------------

cycle         61

Cycle                   62 ----------------------------------------------------

cycle         62
On  1, writes 18446744073709551560   (wrE)
Execute.
Decode : from Pc                  567 , expanded inst : 206250a2000000000000, 
rrmovq %'h6, %'h2
Fetch : from Pc                  579 , expanded inst : 50b20800000000000000, 
mrmovq 'h0000000000000008(%'h2), %'hb
Stat update

Cycle                   63 ----------------------------------------------------

cycle         63
mispredicted, redirect                  660 

Cycle                   64 ----------------------------------------------------

cycle         64
Decode : from Pc                  569 , expanded inst : 50a20000000000000000, 
mrmovq 'h0000000000000000(%'h2), %'ha
Fetch : from Pc                  660 , expanded inst : b0cfb03f2054b05f9000, 
pop %'hc
Stat update

Cycle                   65 ----------------------------------------------------

cycle         65

Cycle                   66 ----------------------------------------------------

cycle         66
Decode : from Pc                  579 , expanded inst : 50b20800000000000000, 
mrmovq 'h0000000000000008(%'h2), %'hb
Fetch : from Pc                  662 , expanded inst : b03f2054b05f90000000, 
pop %'h3

Cycle                   67 ----------------------------------------------------

cycle         67

Cycle                   68 ----------------------------------------------------

cycle         68
Decode : from Pc                  660 , expanded inst : b0cfb03f2054b05f9000, 
pop %'hc
Fetch : from Pc                  664 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4

Cycle                   69 ----------------------------------------------------

cycle         69

Cycle                   70 ----------------------------------------------------

cycle         70
Decode : from Pc                  662 , expanded inst : b03f2054b05f90000000, 
pop %'h3
Fetch : from Pc                  666 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5

Cycle                   71 ----------------------------------------------------

cycle         71

Cycle                   72 ----------------------------------------------------

cycle         72
Execute.
Decode : from Pc                  664 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4
Fetch : from Pc                  668 , expanded inst : 90000000aaaaaaaaaaaa, 
ret

Cycle                   73 ----------------------------------------------------

cycle         73
Loaded                    0 from                  480

Cycle                   74 ----------------------------------------------------

cycle         74
On  4, writes                  488   (wrE)
On 12, writes                    0   (wrM)
Execute.
Decode : from Pc                  666 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5
Fetch : from Pc                  669 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   75 ----------------------------------------------------

cycle         75
Loaded                    0 from                  480

Cycle                   76 ----------------------------------------------------

cycle         76
On  4, writes                  488   (wrE)
On  3, writes                    0   (wrM)
Execute.
Decode : from Pc                  668 , expanded inst : 90000000aaaaaaaaaaaa, 
ret
Fetch : from Pc                  670 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   77 ----------------------------------------------------

cycle         77

Cycle                   78 ----------------------------------------------------

cycle         78
On  4, writes                  496   (wrE)
Execute.
Decode : from Pc                  669 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  671 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   79 ----------------------------------------------------

cycle         79
Loaded                  512 from                  488

Cycle                   80 ----------------------------------------------------

cycle         80
On  4, writes                  496   (wrE)
On  5, writes                  512   (wrM)
Execute.
Decode : from Pc                  670 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  672 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   81 ----------------------------------------------------

cycle         81
Loaded                  289 from                  496
mispredicted, redirect                  289 

Cycle                   82 ----------------------------------------------------

cycle         82
On  4, writes                  504   (wrE)
Decode : from Pc                  671 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Stat update

Cycle                   83 ----------------------------------------------------

cycle         83

Cycle                   84 ----------------------------------------------------

cycle         84
Decode : from Pc                  672 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                   85 ----------------------------------------------------

cycle         85

Cycle                   86 ----------------------------------------------------

cycle         86
Decode : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Fetch : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb

Cycle                   87 ----------------------------------------------------

cycle         87

Cycle                   88 ----------------------------------------------------

cycle         88
Decode : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                   89 ----------------------------------------------------

cycle         89

Cycle                   90 ----------------------------------------------------

cycle         90
Execute.
Decode : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                   91 ----------------------------------------------------

cycle         91

Cycle                   92 ----------------------------------------------------

cycle         92
On 10, writes                   64   (wrE)
Execute.
Decode : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Stat update

Cycle                   93 ----------------------------------------------------

cycle         93

Cycle                   94 ----------------------------------------------------

cycle         94
On  0, writes                    1   (wrE)
Execute.
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Stat update

Cycle                   95 ----------------------------------------------------

cycle         95

Cycle                   96 ----------------------------------------------------

cycle         96
On 11, writes                    8   (wrE)
Execute.
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Stat update

Cycle                   97 ----------------------------------------------------

cycle         97

Cycle                   98 ----------------------------------------------------

cycle         98
On  3, writes                    5   (wrE)
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Stat update

Cycle                   99 ----------------------------------------------------

cycle         99
Loaded                   15 from                   64

Cycle                  100 ----------------------------------------------------

cycle        100
On 12, writes                   15   (wrM)
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Stat update

Cycle                  101 ----------------------------------------------------

cycle        101
Loaded                   14 from                   72

Cycle                  102 ----------------------------------------------------

cycle        102
On 13, writes                   14   (wrM)
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Stat update

Cycle                  103 ----------------------------------------------------

cycle        103

Cycle                  104 ----------------------------------------------------

cycle        104
On 12, writes                    0   (wrE)
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  105 ----------------------------------------------------

cycle        105

Cycle                  106 ----------------------------------------------------

cycle        106
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                  107 ----------------------------------------------------

cycle        107

Cycle                  108 ----------------------------------------------------

cycle        108
On 10, writes                   72   (wrE)
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  109 ----------------------------------------------------

cycle        109

Cycle                  110 ----------------------------------------------------

cycle        110
On  3, writes                    4   (wrE)
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  111 ----------------------------------------------------

cycle        111
mispredicted, redirect                  329 

Cycle                  112 ----------------------------------------------------

cycle        112
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Stat update

Cycle                  113 ----------------------------------------------------

cycle        113

Cycle                  114 ----------------------------------------------------

cycle        114
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  115 ----------------------------------------------------

cycle        115

Cycle                  116 ----------------------------------------------------

cycle        116
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  117 ----------------------------------------------------

cycle        117

Cycle                  118 ----------------------------------------------------

cycle        118
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  119 ----------------------------------------------------

cycle        119

Cycle                  120 ----------------------------------------------------

cycle        120
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  121 ----------------------------------------------------

cycle        121
Loaded                   14 from                   72

Cycle                  122 ----------------------------------------------------

cycle        122
On 12, writes                   14   (wrM)
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Stat update

Cycle                  123 ----------------------------------------------------

cycle        123
Loaded                   13 from                   80

Cycle                  124 ----------------------------------------------------

cycle        124
On 13, writes                   13   (wrM)
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Stat update

Cycle                  125 ----------------------------------------------------

cycle        125

Cycle                  126 ----------------------------------------------------

cycle        126
On 12, writes 18446744073709551602   (wrE)
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  127 ----------------------------------------------------

cycle        127

Cycle                  128 ----------------------------------------------------

cycle        128
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                  129 ----------------------------------------------------

cycle        129

Cycle                  130 ----------------------------------------------------

cycle        130
On 10, writes                   80   (wrE)
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  131 ----------------------------------------------------

cycle        131

Cycle                  132 ----------------------------------------------------

cycle        132
On  3, writes                    3   (wrE)
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  133 ----------------------------------------------------

cycle        133
mispredicted, redirect                  329 

Cycle                  134 ----------------------------------------------------

cycle        134
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Stat update

Cycle                  135 ----------------------------------------------------

cycle        135

Cycle                  136 ----------------------------------------------------

cycle        136
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  137 ----------------------------------------------------

cycle        137

Cycle                  138 ----------------------------------------------------

cycle        138
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  139 ----------------------------------------------------

cycle        139

Cycle                  140 ----------------------------------------------------

cycle        140
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  141 ----------------------------------------------------

cycle        141

Cycle                  142 ----------------------------------------------------

cycle        142
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  143 ----------------------------------------------------

cycle        143
Loaded                   13 from                   80

Cycle                  144 ----------------------------------------------------

cycle        144
On 12, writes                   13   (wrM)
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Stat update

Cycle                  145 ----------------------------------------------------

cycle        145
Loaded                   12 from                   88

Cycle                  146 ----------------------------------------------------

cycle        146
On 13, writes                   12   (wrM)
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Stat update

Cycle                  147 ----------------------------------------------------

cycle        147

Cycle                  148 ----------------------------------------------------

cycle        148
On 12, writes 18446744073709551589   (wrE)
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  149 ----------------------------------------------------

cycle        149

Cycle                  150 ----------------------------------------------------

cycle        150
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                  151 ----------------------------------------------------

cycle        151

Cycle                  152 ----------------------------------------------------

cycle        152
On 10, writes                   88   (wrE)
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  153 ----------------------------------------------------

cycle        153

Cycle                  154 ----------------------------------------------------

cycle        154
On  3, writes                    2   (wrE)
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  155 ----------------------------------------------------

cycle        155
mispredicted, redirect                  329 

Cycle                  156 ----------------------------------------------------

cycle        156
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Stat update

Cycle                  157 ----------------------------------------------------

cycle        157

Cycle                  158 ----------------------------------------------------

cycle        158
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  159 ----------------------------------------------------

cycle        159

Cycle                  160 ----------------------------------------------------

cycle        160
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  161 ----------------------------------------------------

cycle        161

Cycle                  162 ----------------------------------------------------

cycle        162
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  163 ----------------------------------------------------

cycle        163

Cycle                  164 ----------------------------------------------------

cycle        164
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  165 ----------------------------------------------------

cycle        165
Loaded                   12 from                   88

Cycle                  166 ----------------------------------------------------

cycle        166
On 12, writes                   12   (wrM)
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Stat update

Cycle                  167 ----------------------------------------------------

cycle        167
Loaded                   11 from                   96

Cycle                  168 ----------------------------------------------------

cycle        168
On 13, writes                   11   (wrM)
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Stat update

Cycle                  169 ----------------------------------------------------

cycle        169

Cycle                  170 ----------------------------------------------------

cycle        170
On 12, writes 18446744073709551577   (wrE)
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  171 ----------------------------------------------------

cycle        171

Cycle                  172 ----------------------------------------------------

cycle        172
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                  173 ----------------------------------------------------

cycle        173

Cycle                  174 ----------------------------------------------------

cycle        174
On 10, writes                   96   (wrE)
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  175 ----------------------------------------------------

cycle        175

Cycle                  176 ----------------------------------------------------

cycle        176
On  3, writes                    1   (wrE)
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  177 ----------------------------------------------------

cycle        177
mispredicted, redirect                  329 

Cycle                  178 ----------------------------------------------------

cycle        178
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Stat update

Cycle                  179 ----------------------------------------------------

cycle        179

Cycle                  180 ----------------------------------------------------

cycle        180
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  181 ----------------------------------------------------

cycle        181

Cycle                  182 ----------------------------------------------------

cycle        182
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  183 ----------------------------------------------------

cycle        183

Cycle                  184 ----------------------------------------------------

cycle        184
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  185 ----------------------------------------------------

cycle        185

Cycle                  186 ----------------------------------------------------

cycle        186
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  187 ----------------------------------------------------

cycle        187
Loaded                   11 from                   96

Cycle                  188 ----------------------------------------------------

cycle        188
On 12, writes                   11   (wrM)
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Stat update

Cycle                  189 ----------------------------------------------------

cycle        189
Loaded                   10 from                  104

Cycle                  190 ----------------------------------------------------

cycle        190
On 13, writes                   10   (wrM)
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Stat update

Cycle                  191 ----------------------------------------------------

cycle        191

Cycle                  192 ----------------------------------------------------

cycle        192
On 12, writes 18446744073709551566   (wrE)
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                  193 ----------------------------------------------------

cycle        193

Cycle                  194 ----------------------------------------------------

cycle        194
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                  195 ----------------------------------------------------

cycle        195

Cycle                  196 ----------------------------------------------------

cycle        196
On 10, writes                  104   (wrE)
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  197 ----------------------------------------------------

cycle        197

Cycle                  198 ----------------------------------------------------

cycle        198
On  3, writes                    0   (wrE)
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  199 ----------------------------------------------------

cycle        199

Cycle                  200 ----------------------------------------------------

cycle        200
Execute.
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                  201 ----------------------------------------------------

cycle        201

Cycle                  202 ----------------------------------------------------

cycle        202
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  388 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                  203 ----------------------------------------------------

cycle        203

Cycle                  204 ----------------------------------------------------

cycle        204
On 14, writes                    1   (wrE)
Execute.
Decode : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Fetch : from Pc                  389 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                  205 ----------------------------------------------------
