Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 4 to 7.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 24 to 31.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 63.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 84 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 4 to 7.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 24 to 31.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 63.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 84 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f50002000000000000, 
irmovq $'h0000000000000200,  %'h5

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f50002000000000000, 
irmovq $'h0000000000000200,  %'h5
Fetch : from Pc                   10 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4
Fetch : from Pc                   20 , expanded inst : 70000100000000000000, 
jmp $'h0000000000000100

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 70000100000000000000, 
jmp $'h0000000000000100
Fetch : from Pc                   29 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    4 ----------------------------------------------------

cycle          4
On  5, writes                  512   (wrE)
Fetch : from Pc                   30 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Execute.
Decode : from Pc                   29 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   31 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6

Cycle                    7 ----------------------------------------------------

cycle          7
On  4, writes                  512   (wrE)
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Execute.
Decode : from Pc                   30 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   32 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                    9 ----------------------------------------------------

cycle          9
mispredicted, redirect                  256 

Cycle                   10 ----------------------------------------------------

cycle         10
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Decode : from Pc                   31 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  256 , expanded inst : a05f204530f70f000000, 
push %'h5

Cycle                   12 ----------------------------------------------------

cycle         12

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                   32 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                  258 , expanded inst : 204530f70f0000000000, 
rrmovq %'h4, %'h5

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16

Cycle                   17 ----------------------------------------------------

cycle         17
Decode : from Pc                  256 , expanded inst : a05f204530f70f000000, 
push %'h5
Fetch : from Pc                  260 , expanded inst : 30f70f00000000000000, 
irmovq $'h000000000000000f,  %'h7

Cycle                   18 ----------------------------------------------------

cycle         18

Cycle                   19 ----------------------------------------------------

cycle         19

Cycle                   20 ----------------------------------------------------

cycle         20
Decode : from Pc                  258 , expanded inst : 204530f70f0000000000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  270 , expanded inst : 30f64000000000000000, 
irmovq $'h0000000000000040,  %'h6

Cycle                   21 ----------------------------------------------------

cycle         21

Cycle                   22 ----------------------------------------------------

cycle         22

Cycle                   23 ----------------------------------------------------

cycle         23
Execute.
Decode : from Pc                  260 , expanded inst : 30f70f00000000000000, 
irmovq $'h000000000000000f,  %'h7
Fetch : from Pc                  280 , expanded inst : 80000200000000000030, 
call 'h0000000000000200

Cycle                   24 ----------------------------------------------------

cycle         24
Stored                  512 into                  504

Cycle                   25 ----------------------------------------------------

cycle         25
On  4, writes                  504   (wrE)
Stat update

Cycle                   26 ----------------------------------------------------

cycle         26
Execute.
Decode : from Pc                  270 , expanded inst : 30f64000000000000000, 
irmovq $'h0000000000000040,  %'h6
Fetch : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha

Cycle                   27 ----------------------------------------------------

cycle         27

Cycle                   28 ----------------------------------------------------

cycle         28
On  5, writes                  512   (wrE)
Stat update

Cycle                   29 ----------------------------------------------------

cycle         29
Execute.
Decode : from Pc                  280 , expanded inst : 80000200000000000030, 
call 'h0000000000000200
Fetch : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                   30 ----------------------------------------------------

cycle         30

Cycle                   31 ----------------------------------------------------

cycle         31
On  7, writes                   15   (wrE)
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32
Execute.
Decode : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Fetch : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34
On  6, writes                   64   (wrE)
Stat update

Cycle                   35 ----------------------------------------------------

cycle         35
Execute.
Decode : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                   36 ----------------------------------------------------

cycle         36
Stored                  289 into                  496
mispredicted, redirect                  512 

Cycle                   37 ----------------------------------------------------

cycle         37
On  4, writes                  496   (wrE)
Stat update

Cycle                   38 ----------------------------------------------------

cycle         38
Decode : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb
Fetch : from Pc                  512 , expanded inst : a05f2045a03fa0cf2070, 
push %'h5

Cycle                   39 ----------------------------------------------------

cycle         39

Cycle                   40 ----------------------------------------------------

cycle         40

Cycle                   41 ----------------------------------------------------

cycle         41
Decode : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                  514 , expanded inst : 2045a03fa0cf20706000, 
rrmovq %'h4, %'h5

Cycle                   42 ----------------------------------------------------

cycle         42

Cycle                   43 ----------------------------------------------------

cycle         43

Cycle                   44 ----------------------------------------------------

cycle         44
Decode : from Pc                  512 , expanded inst : a05f2045a03fa0cf2070, 
push %'h5
Fetch : from Pc                  516 , expanded inst : a03fa0cf207060006000, 
push %'h3

Cycle                   45 ----------------------------------------------------

cycle         45

Cycle                   46 ----------------------------------------------------

cycle         46

Cycle                   47 ----------------------------------------------------

cycle         47
Decode : from Pc                  514 , expanded inst : 2045a03fa0cf20706000, 
rrmovq %'h4, %'h5
Fetch : from Pc                  518 , expanded inst : a0cf2070600060006000, 
push %'hc

Cycle                   48 ----------------------------------------------------

cycle         48

Cycle                   49 ----------------------------------------------------

cycle         49

Cycle                   50 ----------------------------------------------------

cycle         50
Execute.
Decode : from Pc                  516 , expanded inst : a03fa0cf207060006000, 
push %'h3
Fetch : from Pc                  520 , expanded inst : 20706000600060006060, 
rrmovq %'h7, %'h0

Cycle                   51 ----------------------------------------------------

cycle         51
Stored                  512 into                  488

Cycle                   52 ----------------------------------------------------

cycle         52
On  4, writes                  488   (wrE)
Stat update

Cycle                   53 ----------------------------------------------------

cycle         53
Execute.
Decode : from Pc                  518 , expanded inst : a0cf2070600060006000, 
push %'hc
Fetch : from Pc                  522 , expanded inst : 60006000600060602003, 
addq %'h0, %'h0

Cycle                   54 ----------------------------------------------------

cycle         54

Cycle                   55 ----------------------------------------------------

cycle         55
On  5, writes                  496   (wrE)
Stat update

Cycle                   56 ----------------------------------------------------

cycle         56
Execute.
Decode : from Pc                  520 , expanded inst : 20706000600060006060, 
rrmovq %'h7, %'h0
Fetch : from Pc                  524 , expanded inst : 600060006060200330f1, 
addq %'h0, %'h0

Cycle                   57 ----------------------------------------------------

cycle         57
Stored                    0 into                  480

Cycle                   58 ----------------------------------------------------

cycle         58
On  4, writes                  480   (wrE)
Stat update

Cycle                   59 ----------------------------------------------------

cycle         59
Execute.
Decode : from Pc                  522 , expanded inst : 60006000600060602003, 
addq %'h0, %'h0
Fetch : from Pc                  526 , expanded inst : 60006060200330f10800, 
addq %'h0, %'h0

Cycle                   60 ----------------------------------------------------

cycle         60
Stored                    0 into                  480

Cycle                   61 ----------------------------------------------------

cycle         61
On  4, writes                  480   (wrE)
Stat update

Cycle                   62 ----------------------------------------------------

cycle         62
Execute.
Decode : from Pc                  524 , expanded inst : 600060006060200330f1, 
addq %'h0, %'h0
Fetch : from Pc                  528 , expanded inst : 6060200330f108000000, 
addq %'h6, %'h0

Cycle                   63 ----------------------------------------------------

cycle         63

Cycle                   64 ----------------------------------------------------

cycle         64
On  0, writes                   15   (wrE)
Stat update

Cycle                   65 ----------------------------------------------------

cycle         65
Execute.
Decode : from Pc                  526 , expanded inst : 60006060200330f10800, 
addq %'h0, %'h0
Fetch : from Pc                  530 , expanded inst : 200330f1080000000000, 
rrmovq %'h0, %'h3

Cycle                   66 ----------------------------------------------------

cycle         66

Cycle                   67 ----------------------------------------------------

cycle         67
On  0, writes                    0   (wrE)
Stat update

Cycle                   68 ----------------------------------------------------

cycle         68
Execute.
Decode : from Pc                  528 , expanded inst : 6060200330f108000000, 
addq %'h6, %'h0
Fetch : from Pc                  532 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1

Cycle                   69 ----------------------------------------------------

cycle         69

Cycle                   70 ----------------------------------------------------

cycle         70
On  0, writes                   30   (wrE)
Stat update

Cycle                   71 ----------------------------------------------------

cycle         71
Execute.
Decode : from Pc                  530 , expanded inst : 200330f1080000000000, 
rrmovq %'h0, %'h3
Fetch : from Pc                  542 , expanded inst : 61132031616171940200, 
subq %'h1, %'h3

Cycle                   72 ----------------------------------------------------

cycle         72

Cycle                   73 ----------------------------------------------------

cycle         73
On  0, writes                    0   (wrE)
Stat update

Cycle                   74 ----------------------------------------------------

cycle         74
Execute.
Decode : from Pc                  532 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Fetch : from Pc                  544 , expanded inst : 20316161719402000000, 
rrmovq %'h3, %'h1

Cycle                   75 ----------------------------------------------------

cycle         75

Cycle                   76 ----------------------------------------------------

cycle         76
On  0, writes                   94   (wrE)
Stat update

Cycle                   77 ----------------------------------------------------

cycle         77
Execute.
Decode : from Pc                  542 , expanded inst : 61132031616171940200, 
subq %'h1, %'h3
Fetch : from Pc                  546 , expanded inst : 61617194020000000000, 
subq %'h6, %'h1

Cycle                   78 ----------------------------------------------------

cycle         78

Cycle                   79 ----------------------------------------------------

cycle         79
On  3, writes                    0   (wrE)
Stat update

Cycle                   80 ----------------------------------------------------

cycle         80
Execute.
Decode : from Pc                  544 , expanded inst : 20316161719402000000, 
rrmovq %'h3, %'h1
Fetch : from Pc                  548 , expanded inst : 71940200000000000030, 
jle $'h0000000000000294

Cycle                   81 ----------------------------------------------------

cycle         81

Cycle                   82 ----------------------------------------------------

cycle         82
On  1, writes                    8   (wrE)
Stat update

Cycle                   83 ----------------------------------------------------

cycle         83
Execute.
Decode : from Pc                  546 , expanded inst : 61617194020000000000, 
subq %'h6, %'h1
Fetch : from Pc                  557 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1

Cycle                   84 ----------------------------------------------------

cycle         84

Cycle                   85 ----------------------------------------------------

cycle         85
On  3, writes                    0   (wrE)
Stat update

Cycle                   86 ----------------------------------------------------

cycle         86
Execute.
Decode : from Pc                  548 , expanded inst : 71940200000000000030, 
jle $'h0000000000000294
Fetch : from Pc                  567 , expanded inst : 206250a2000000000000, 
rrmovq %'h6, %'h2

Cycle                   87 ----------------------------------------------------

cycle         87

Cycle                   88 ----------------------------------------------------

cycle         88
On  1, writes                    0   (wrE)
Stat update

Cycle                   89 ----------------------------------------------------

cycle         89
Execute.
Decode : from Pc                  557 , expanded inst : 30f10800000000000000, 
irmovq $'h0000000000000008,  %'h1
Fetch : from Pc                  569 , expanded inst : 50a20000000000000000, 
mrmovq 'h0000000000000000(%'h2), %'ha

Cycle                   90 ----------------------------------------------------

cycle         90

Cycle                   91 ----------------------------------------------------

cycle         91
On  1, writes 18446744073709551560   (wrE)
Stat update

Cycle                   92 ----------------------------------------------------

cycle         92
Execute.
Decode : from Pc                  567 , expanded inst : 206250a2000000000000, 
rrmovq %'h6, %'h2
Fetch : from Pc                  579 , expanded inst : 50b20800000000000000, 
mrmovq 'h0000000000000008(%'h2), %'hb

Cycle                   93 ----------------------------------------------------

cycle         93
mispredicted, redirect                  660 

Cycle                   94 ----------------------------------------------------

cycle         94
Stat update

Cycle                   95 ----------------------------------------------------

cycle         95
Decode : from Pc                  569 , expanded inst : 50a20000000000000000, 
mrmovq 'h0000000000000000(%'h2), %'ha
Fetch : from Pc                  660 , expanded inst : b0cfb03f2054b05f9000, 
pop %'hc

Cycle                   96 ----------------------------------------------------

cycle         96

Cycle                   97 ----------------------------------------------------

cycle         97

Cycle                   98 ----------------------------------------------------

cycle         98
Decode : from Pc                  579 , expanded inst : 50b20800000000000000, 
mrmovq 'h0000000000000008(%'h2), %'hb
Fetch : from Pc                  662 , expanded inst : b03f2054b05f90000000, 
pop %'h3

Cycle                   99 ----------------------------------------------------

cycle         99

Cycle                  100 ----------------------------------------------------

cycle        100

Cycle                  101 ----------------------------------------------------

cycle        101
Decode : from Pc                  660 , expanded inst : b0cfb03f2054b05f9000, 
pop %'hc
Fetch : from Pc                  664 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4

Cycle                  102 ----------------------------------------------------

cycle        102

Cycle                  103 ----------------------------------------------------

cycle        103

Cycle                  104 ----------------------------------------------------

cycle        104
Decode : from Pc                  662 , expanded inst : b03f2054b05f90000000, 
pop %'h3
Fetch : from Pc                  666 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5

Cycle                  105 ----------------------------------------------------

cycle        105

Cycle                  106 ----------------------------------------------------

cycle        106

Cycle                  107 ----------------------------------------------------

cycle        107
Execute.
Decode : from Pc                  664 , expanded inst : 2054b05f90000000aaaa, 
rrmovq %'h5, %'h4
Fetch : from Pc                  668 , expanded inst : 90000000aaaaaaaaaaaa, 
ret

Cycle                  108 ----------------------------------------------------

cycle        108
Loaded                    0 from                  480

Cycle                  109 ----------------------------------------------------

cycle        109
On  4, writes                  488   (wrE)
On 12, writes                    0   (wrM)
Stat update

Cycle                  110 ----------------------------------------------------

cycle        110
Execute.
Decode : from Pc                  666 , expanded inst : b05f90000000aaaaaaaa, 
pop %'h5
Fetch : from Pc                  669 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                  111 ----------------------------------------------------

cycle        111
Loaded                    0 from                  480

Cycle                  112 ----------------------------------------------------

cycle        112
On  4, writes                  488   (wrE)
On  3, writes                    0   (wrM)
Stat update

Cycle                  113 ----------------------------------------------------

cycle        113
Execute.
Decode : from Pc                  668 , expanded inst : 90000000aaaaaaaaaaaa, 
ret
Fetch : from Pc                  670 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                  114 ----------------------------------------------------

cycle        114

Cycle                  115 ----------------------------------------------------

cycle        115
On  4, writes                  496   (wrE)
Stat update

Cycle                  116 ----------------------------------------------------

cycle        116
Execute.
Decode : from Pc                  669 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  671 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                  117 ----------------------------------------------------

cycle        117
Loaded                  512 from                  488

Cycle                  118 ----------------------------------------------------

cycle        118
On  4, writes                  496   (wrE)
On  5, writes                  512   (wrM)
Stat update

Cycle                  119 ----------------------------------------------------

cycle        119
Execute.
Decode : from Pc                  670 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  672 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha

Cycle                  120 ----------------------------------------------------

cycle        120
Loaded                  289 from                  496
mispredicted, redirect                  289 

Cycle                  121 ----------------------------------------------------

cycle        121
On  4, writes                  504   (wrE)
Stat update

Cycle                  122 ----------------------------------------------------

cycle        122
Decode : from Pc                  671 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha

Cycle                  123 ----------------------------------------------------

cycle        123

Cycle                  124 ----------------------------------------------------

cycle        124

Cycle                  125 ----------------------------------------------------

cycle        125
Decode : from Pc                  672 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                  126 ----------------------------------------------------

cycle        126

Cycle                  127 ----------------------------------------------------

cycle        127

Cycle                  128 ----------------------------------------------------

cycle        128
Decode : from Pc                  289 , expanded inst : 30fa4000000000000000, 
irmovq $'h0000000000000040,  %'ha
Fetch : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb

Cycle                  129 ----------------------------------------------------

cycle        129

Cycle                  130 ----------------------------------------------------

cycle        130

Cycle                  131 ----------------------------------------------------

cycle        131
Decode : from Pc                  299 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0
Fetch : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                  132 ----------------------------------------------------

cycle        132

Cycle                  133 ----------------------------------------------------

cycle        133

Cycle                  134 ----------------------------------------------------

cycle        134
Execute.
Decode : from Pc                  309 , expanded inst : 30fb0800000000000000, 
irmovq $'h0000000000000008,  %'hb
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                  135 ----------------------------------------------------

cycle        135

Cycle                  136 ----------------------------------------------------

cycle        136
On 10, writes                   64   (wrE)
Stat update

Cycle                  137 ----------------------------------------------------

cycle        137
Execute.
Decode : from Pc                  319 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  138 ----------------------------------------------------

cycle        138

Cycle                  139 ----------------------------------------------------

cycle        139
On  0, writes                    1   (wrE)
Stat update

Cycle                  140 ----------------------------------------------------

cycle        140
Execute.
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  141 ----------------------------------------------------

cycle        141

Cycle                  142 ----------------------------------------------------

cycle        142
On 11, writes                    8   (wrE)
Stat update

Cycle                  143 ----------------------------------------------------

cycle        143
Execute.
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  144 ----------------------------------------------------

cycle        144

Cycle                  145 ----------------------------------------------------

cycle        145
On  3, writes                    5   (wrE)
Stat update

Cycle                  146 ----------------------------------------------------

cycle        146
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  147 ----------------------------------------------------

cycle        147
Loaded                   15 from                   64

Cycle                  148 ----------------------------------------------------

cycle        148
On 12, writes                   15   (wrM)
Stat update

Cycle                  149 ----------------------------------------------------

cycle        149
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3

Cycle                  150 ----------------------------------------------------

cycle        150
Loaded                   14 from                   72

Cycle                  151 ----------------------------------------------------

cycle        151
On 13, writes                   14   (wrM)
Stat update

Cycle                  152 ----------------------------------------------------

cycle        152
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149

Cycle                  153 ----------------------------------------------------

cycle        153

Cycle                  154 ----------------------------------------------------

cycle        154
On 12, writes                    0   (wrE)
Stat update

Cycle                  155 ----------------------------------------------------

cycle        155
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                  156 ----------------------------------------------------

cycle        156

Cycle                  157 ----------------------------------------------------

cycle        157
Stat update

Cycle                  158 ----------------------------------------------------

cycle        158
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  159 ----------------------------------------------------

cycle        159

Cycle                  160 ----------------------------------------------------

cycle        160
On 10, writes                   80   (wrE)
Stat update

Cycle                  161 ----------------------------------------------------

cycle        161
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  162 ----------------------------------------------------

cycle        162

Cycle                  163 ----------------------------------------------------

cycle        163
On  3, writes                    4   (wrE)
Stat update

Cycle                  164 ----------------------------------------------------

cycle        164
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  165 ----------------------------------------------------

cycle        165
mispredicted, redirect                  329 

Cycle                  166 ----------------------------------------------------

cycle        166
Stat update

Cycle                  167 ----------------------------------------------------

cycle        167
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                  168 ----------------------------------------------------

cycle        168

Cycle                  169 ----------------------------------------------------

cycle        169

Cycle                  170 ----------------------------------------------------

cycle        170
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  171 ----------------------------------------------------

cycle        171

Cycle                  172 ----------------------------------------------------

cycle        172

Cycle                  173 ----------------------------------------------------

cycle        173
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  174 ----------------------------------------------------

cycle        174

Cycle                  175 ----------------------------------------------------

cycle        175

Cycle                  176 ----------------------------------------------------

cycle        176
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  177 ----------------------------------------------------

cycle        177

Cycle                  178 ----------------------------------------------------

cycle        178

Cycle                  179 ----------------------------------------------------

cycle        179
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  180 ----------------------------------------------------

cycle        180
Loaded                   13 from                   80

Cycle                  181 ----------------------------------------------------

cycle        181
On 12, writes                   13   (wrM)
Stat update

Cycle                  182 ----------------------------------------------------

cycle        182
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3

Cycle                  183 ----------------------------------------------------

cycle        183
Loaded                   12 from                   88

Cycle                  184 ----------------------------------------------------

cycle        184
On 13, writes                   12   (wrM)
Stat update

Cycle                  185 ----------------------------------------------------

cycle        185
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149

Cycle                  186 ----------------------------------------------------

cycle        186

Cycle                  187 ----------------------------------------------------

cycle        187
On 12, writes 18446744073709551602   (wrE)
Stat update

Cycle                  188 ----------------------------------------------------

cycle        188
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                  189 ----------------------------------------------------

cycle        189

Cycle                  190 ----------------------------------------------------

cycle        190
Stat update

Cycle                  191 ----------------------------------------------------

cycle        191
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  192 ----------------------------------------------------

cycle        192

Cycle                  193 ----------------------------------------------------

cycle        193
On 10, writes                   96   (wrE)
Stat update

Cycle                  194 ----------------------------------------------------

cycle        194
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  195 ----------------------------------------------------

cycle        195

Cycle                  196 ----------------------------------------------------

cycle        196
On  3, writes                    3   (wrE)
Stat update

Cycle                  197 ----------------------------------------------------

cycle        197
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  198 ----------------------------------------------------

cycle        198
mispredicted, redirect                  329 

Cycle                  199 ----------------------------------------------------

cycle        199
Stat update

Cycle                  200 ----------------------------------------------------

cycle        200
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                  201 ----------------------------------------------------

cycle        201

Cycle                  202 ----------------------------------------------------

cycle        202

Cycle                  203 ----------------------------------------------------

cycle        203
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  204 ----------------------------------------------------

cycle        204

Cycle                  205 ----------------------------------------------------

cycle        205

Cycle                  206 ----------------------------------------------------

cycle        206
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  207 ----------------------------------------------------

cycle        207

Cycle                  208 ----------------------------------------------------

cycle        208

Cycle                  209 ----------------------------------------------------

cycle        209
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  210 ----------------------------------------------------

cycle        210

Cycle                  211 ----------------------------------------------------

cycle        211

Cycle                  212 ----------------------------------------------------

cycle        212
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  213 ----------------------------------------------------

cycle        213
Loaded                   11 from                   96

Cycle                  214 ----------------------------------------------------

cycle        214
On 12, writes                   11   (wrM)
Stat update

Cycle                  215 ----------------------------------------------------

cycle        215
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3

Cycle                  216 ----------------------------------------------------

cycle        216
Loaded                   10 from                  104

Cycle                  217 ----------------------------------------------------

cycle        217
On 13, writes                   10   (wrM)
Stat update

Cycle                  218 ----------------------------------------------------

cycle        218
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149

Cycle                  219 ----------------------------------------------------

cycle        219

Cycle                  220 ----------------------------------------------------

cycle        220
On 12, writes 18446744073709551590   (wrE)
Stat update

Cycle                  221 ----------------------------------------------------

cycle        221
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                  222 ----------------------------------------------------

cycle        222

Cycle                  223 ----------------------------------------------------

cycle        223
Stat update

Cycle                  224 ----------------------------------------------------

cycle        224
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  225 ----------------------------------------------------

cycle        225

Cycle                  226 ----------------------------------------------------

cycle        226
On 10, writes                  112   (wrE)
Stat update

Cycle                  227 ----------------------------------------------------

cycle        227
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  228 ----------------------------------------------------

cycle        228

Cycle                  229 ----------------------------------------------------

cycle        229
On  3, writes                    2   (wrE)
Stat update

Cycle                  230 ----------------------------------------------------

cycle        230
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  231 ----------------------------------------------------

cycle        231
mispredicted, redirect                  329 

Cycle                  232 ----------------------------------------------------

cycle        232
Stat update

Cycle                  233 ----------------------------------------------------

cycle        233
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                  234 ----------------------------------------------------

cycle        234

Cycle                  235 ----------------------------------------------------

cycle        235

Cycle                  236 ----------------------------------------------------

cycle        236
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  237 ----------------------------------------------------

cycle        237

Cycle                  238 ----------------------------------------------------

cycle        238

Cycle                  239 ----------------------------------------------------

cycle        239
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  240 ----------------------------------------------------

cycle        240

Cycle                  241 ----------------------------------------------------

cycle        241

Cycle                  242 ----------------------------------------------------

cycle        242
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  243 ----------------------------------------------------

cycle        243

Cycle                  244 ----------------------------------------------------

cycle        244

Cycle                  245 ----------------------------------------------------

cycle        245
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  246 ----------------------------------------------------

cycle        246
Loaded                    9 from                  112

Cycle                  247 ----------------------------------------------------

cycle        247
On 12, writes                    9   (wrM)
Stat update

Cycle                  248 ----------------------------------------------------

cycle        248
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3

Cycle                  249 ----------------------------------------------------

cycle        249
Loaded                    8 from                  120

Cycle                  250 ----------------------------------------------------

cycle        250
On 13, writes                    8   (wrM)
Stat update

Cycle                  251 ----------------------------------------------------

cycle        251
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149

Cycle                  252 ----------------------------------------------------

cycle        252

Cycle                  253 ----------------------------------------------------

cycle        253
On 12, writes 18446744073709551580   (wrE)
Stat update

Cycle                  254 ----------------------------------------------------

cycle        254
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                  255 ----------------------------------------------------

cycle        255

Cycle                  256 ----------------------------------------------------

cycle        256
Stat update

Cycle                  257 ----------------------------------------------------

cycle        257
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  258 ----------------------------------------------------

cycle        258

Cycle                  259 ----------------------------------------------------

cycle        259
On 10, writes                  128   (wrE)
Stat update

Cycle                  260 ----------------------------------------------------

cycle        260
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  261 ----------------------------------------------------

cycle        261

Cycle                  262 ----------------------------------------------------

cycle        262
On  3, writes                    1   (wrE)
Stat update

Cycle                  263 ----------------------------------------------------

cycle        263
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  264 ----------------------------------------------------

cycle        264
mispredicted, redirect                  329 

Cycle                  265 ----------------------------------------------------

cycle        265
Stat update

Cycle                  266 ----------------------------------------------------

cycle        266
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc

Cycle                  267 ----------------------------------------------------

cycle        267

Cycle                  268 ----------------------------------------------------

cycle        268

Cycle                  269 ----------------------------------------------------

cycle        269
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd

Cycle                  270 ----------------------------------------------------

cycle        270

Cycle                  271 ----------------------------------------------------

cycle        271

Cycle                  272 ----------------------------------------------------

cycle        272
Decode : from Pc                  329 , expanded inst : 50ca0000000000000000, 
mrmovq 'h0000000000000000(%'ha), %'hc
Fetch : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc

Cycle                  273 ----------------------------------------------------

cycle        273

Cycle                  274 ----------------------------------------------------

cycle        274

Cycle                  275 ----------------------------------------------------

cycle        275
Decode : from Pc                  339 , expanded inst : 50da0800000000000000, 
mrmovq 'h0000000000000008(%'ha), %'hd
Fetch : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f

Cycle                  276 ----------------------------------------------------

cycle        276

Cycle                  277 ----------------------------------------------------

cycle        277

Cycle                  278 ----------------------------------------------------

cycle        278
Execute.
Decode : from Pc                  349 , expanded inst : 61dc767f010000000000, 
subq %'hd, %'hc
Fetch : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha

Cycle                  279 ----------------------------------------------------

cycle        279
Loaded                    7 from                  128

Cycle                  280 ----------------------------------------------------

cycle        280
On 12, writes                    7   (wrM)
Stat update

Cycle                  281 ----------------------------------------------------

cycle        281
Execute.
Decode : from Pc                  351 , expanded inst : 767f0100000000000060, 
jg $'h000000000000017f
Fetch : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3

Cycle                  282 ----------------------------------------------------

cycle        282
Loaded                    6 from                  136

Cycle                  283 ----------------------------------------------------

cycle        283
On 13, writes                    6   (wrM)
Stat update

Cycle                  284 ----------------------------------------------------

cycle        284
Execute.
Decode : from Pc                  360 , expanded inst : 60ba6103764901000000, 
addq %'hb, %'ha
Fetch : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149

Cycle                  285 ----------------------------------------------------

cycle        285

Cycle                  286 ----------------------------------------------------

cycle        286
On 12, writes 18446744073709551572   (wrE)
Stat update

Cycle                  287 ----------------------------------------------------

cycle        287
Execute.
Decode : from Pc                  362 , expanded inst : 61037649010000000000, 
subq %'h0, %'h3
Fetch : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                  288 ----------------------------------------------------

cycle        288

Cycle                  289 ----------------------------------------------------

cycle        289
Stat update

Cycle                  290 ----------------------------------------------------

cycle        290
Execute.
Decode : from Pc                  364 , expanded inst : 76490100000000000030, 
jg $'h0000000000000149
Fetch : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  291 ----------------------------------------------------

cycle        291

Cycle                  292 ----------------------------------------------------

cycle        292
On 10, writes                  144   (wrE)
Stat update

Cycle                  293 ----------------------------------------------------

cycle        293
Execute.
Decode : from Pc                  373 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  294 ----------------------------------------------------

cycle        294

Cycle                  295 ----------------------------------------------------

cycle        295
On  3, writes                    0   (wrE)
Stat update

Cycle                  296 ----------------------------------------------------

cycle        296
Execute.
Decode : from Pc                  383 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  297 ----------------------------------------------------

cycle        297

Cycle                  298 ----------------------------------------------------

cycle        298
Stat update

Cycle                  299 ----------------------------------------------------

cycle        299
Execute.
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                  300 ----------------------------------------------------

cycle        300

Cycle                  301 ----------------------------------------------------

cycle        301
On  0, writes                    0   (wrE)
Stat update

Cycle                  302 ----------------------------------------------------

cycle        302
Execute.
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  388 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                  303 ----------------------------------------------------

cycle        303

Cycle                  304 ----------------------------------------------------

cycle        304
On 14, writes                    1   (wrE)
Stat update

Cycle                  305 ----------------------------------------------------
