
bomb:	file format ELF64-x86-64

Disassembly of section .init:
_init:
  400b50:	48 83 ec 08 	subq	$8, %rsp
  400b54:	48 8b 05 9d 34 20 00 	movq	2110621(%rip), %rax
  400b5b:	48 85 c0 	testq	%rax, %rax
  400b5e:	74 05 	je	5 <_init+0x15>
  400b60:	e8 1b 01 00 00 	callq	283
  400b65:	48 83 c4 08 	addq	$8, %rsp
  400b69:	c3 	retq
Disassembly of section .plt:
.plt:
  400b70:	ff 35 92 34 20 00 	pushq	2110610(%rip)
  400b76:	ff 25 94 34 20 00 	jmpq	*2110612(%rip)
  400b7c:	0f 1f 40 00 	nopl	(%rax)
  400b80:	ff 25 92 34 20 00 	jmpq	*2110610(%rip)
  400b86:	68 00 00 00 00 	pushq	$0
  400b8b:	e9 e0 ff ff ff 	jmp	-32 <.plt>
  400b90:	ff 25 8a 34 20 00 	jmpq	*2110602(%rip)
  400b96:	68 01 00 00 00 	pushq	$1
  400b9b:	e9 d0 ff ff ff 	jmp	-48 <.plt>
  400ba0:	ff 25 82 34 20 00 	jmpq	*2110594(%rip)
  400ba6:	68 02 00 00 00 	pushq	$2
  400bab:	e9 c0 ff ff ff 	jmp	-64 <.plt>
  400bb0:	ff 25 7a 34 20 00 	jmpq	*2110586(%rip)
  400bb6:	68 03 00 00 00 	pushq	$3
  400bbb:	e9 b0 ff ff ff 	jmp	-80 <.plt>
  400bc0:	ff 25 72 34 20 00 	jmpq	*2110578(%rip)
  400bc6:	68 04 00 00 00 	pushq	$4
  400bcb:	e9 a0 ff ff ff 	jmp	-96 <.plt>
  400bd0:	ff 25 6a 34 20 00 	jmpq	*2110570(%rip)
  400bd6:	68 05 00 00 00 	pushq	$5
  400bdb:	e9 90 ff ff ff 	jmp	-112 <.plt>
  400be0:	ff 25 62 34 20 00 	jmpq	*2110562(%rip)
  400be6:	68 06 00 00 00 	pushq	$6
  400beb:	e9 80 ff ff ff 	jmp	-128 <.plt>
  400bf0:	ff 25 5a 34 20 00 	jmpq	*2110554(%rip)
  400bf6:	68 07 00 00 00 	pushq	$7
  400bfb:	e9 70 ff ff ff 	jmp	-144 <.plt>
  400c00:	ff 25 52 34 20 00 	jmpq	*2110546(%rip)
  400c06:	68 08 00 00 00 	pushq	$8
  400c0b:	e9 60 ff ff ff 	jmp	-160 <.plt>
  400c10:	ff 25 4a 34 20 00 	jmpq	*2110538(%rip)
  400c16:	68 09 00 00 00 	pushq	$9
  400c1b:	e9 50 ff ff ff 	jmp	-176 <.plt>
  400c20:	ff 25 42 34 20 00 	jmpq	*2110530(%rip)
  400c26:	68 0a 00 00 00 	pushq	$10
  400c2b:	e9 40 ff ff ff 	jmp	-192 <.plt>
  400c30:	ff 25 3a 34 20 00 	jmpq	*2110522(%rip)
  400c36:	68 0b 00 00 00 	pushq	$11
  400c3b:	e9 30 ff ff ff 	jmp	-208 <.plt>
  400c40:	ff 25 32 34 20 00 	jmpq	*2110514(%rip)
  400c46:	68 0c 00 00 00 	pushq	$12
  400c4b:	e9 20 ff ff ff 	jmp	-224 <.plt>
  400c50:	ff 25 2a 34 20 00 	jmpq	*2110506(%rip)
  400c56:	68 0d 00 00 00 	pushq	$13
  400c5b:	e9 10 ff ff ff 	jmp	-240 <.plt>
  400c60:	ff 25 22 34 20 00 	jmpq	*2110498(%rip)
  400c66:	68 0e 00 00 00 	pushq	$14
  400c6b:	e9 00 ff ff ff 	jmp	-256 <.plt>
  400c70:	ff 25 1a 34 20 00 	jmpq	*2110490(%rip)
  400c76:	68 0f 00 00 00 	pushq	$15
  400c7b:	e9 f0 fe ff ff 	jmp	-272 <.plt>
  400c80:	ff 25 12 34 20 00 	jmpq	*2110482(%rip)
  400c86:	68 10 00 00 00 	pushq	$16
  400c8b:	e9 e0 fe ff ff 	jmp	-288 <.plt>
  400c90:	ff 25 0a 34 20 00 	jmpq	*2110474(%rip)
  400c96:	68 11 00 00 00 	pushq	$17
  400c9b:	e9 d0 fe ff ff 	jmp	-304 <.plt>
  400ca0:	ff 25 02 34 20 00 	jmpq	*2110466(%rip)
  400ca6:	68 12 00 00 00 	pushq	$18
  400cab:	e9 c0 fe ff ff 	jmp	-320 <.plt>
  400cb0:	ff 25 fa 33 20 00 	jmpq	*2110458(%rip)
  400cb6:	68 13 00 00 00 	pushq	$19
  400cbb:	e9 b0 fe ff ff 	jmp	-336 <.plt>
  400cc0:	ff 25 f2 33 20 00 	jmpq	*2110450(%rip)
  400cc6:	68 14 00 00 00 	pushq	$20
  400ccb:	e9 a0 fe ff ff 	jmp	-352 <.plt>
  400cd0:	ff 25 ea 33 20 00 	jmpq	*2110442(%rip)
  400cd6:	68 15 00 00 00 	pushq	$21
  400cdb:	e9 90 fe ff ff 	jmp	-368 <.plt>
  400ce0:	ff 25 e2 33 20 00 	jmpq	*2110434(%rip)
  400ce6:	68 16 00 00 00 	pushq	$22
  400ceb:	e9 80 fe ff ff 	jmp	-384 <.plt>
  400cf0:	ff 25 da 33 20 00 	jmpq	*2110426(%rip)
  400cf6:	68 17 00 00 00 	pushq	$23
  400cfb:	e9 70 fe ff ff 	jmp	-400 <.plt>
  400d00:	ff 25 d2 33 20 00 	jmpq	*2110418(%rip)
  400d06:	68 18 00 00 00 	pushq	$24
  400d0b:	e9 60 fe ff ff 	jmp	-416 <.plt>
  400d10:	ff 25 ca 33 20 00 	jmpq	*2110410(%rip)
  400d16:	68 19 00 00 00 	pushq	$25
  400d1b:	e9 50 fe ff ff 	jmp	-432 <.plt>
  400d20:	ff 25 c2 33 20 00 	jmpq	*2110402(%rip)
  400d26:	68 1a 00 00 00 	pushq	$26
  400d2b:	e9 40 fe ff ff 	jmp	-448 <.plt>
  400d30:	ff 25 ba 33 20 00 	jmpq	*2110394(%rip)
  400d36:	68 1b 00 00 00 	pushq	$27
  400d3b:	e9 30 fe ff ff 	jmp	-464 <.plt>
  400d40:	ff 25 b2 33 20 00 	jmpq	*2110386(%rip)
  400d46:	68 1c 00 00 00 	pushq	$28
  400d4b:	e9 20 fe ff ff 	jmp	-480 <.plt>
  400d50:	ff 25 aa 33 20 00 	jmpq	*2110378(%rip)
  400d56:	68 1d 00 00 00 	pushq	$29
  400d5b:	e9 10 fe ff ff 	jmp	-496 <.plt>
Disassembly of section .text:
_start:
  400d60:	31 ed 	xorl	%ebp, %ebp
  400d62:	49 89 d1 	movq	%rdx, %r9
  400d65:	5e 	popq	%rsi
  400d66:	48 89 e2 	movq	%rsp, %rdx
  400d69:	48 83 e4 f0 	andq	$-16, %rsp
  400d6d:	50 	pushq	%rax
  400d6e:	54 	pushq	%rsp
  400d6f:	49 c7 c0 f0 24 40 00 	movq	$4203760, %r8
  400d76:	48 c7 c1 80 24 40 00 	movq	$4203648, %rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	movq	$4197965, %rdi
  400d84:	e8 97 fe ff ff 	callq	-361 <.plt+0xB0>
  400d89:	f4 	hlt
  400d8a:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

deregister_tm_clones:
  400d90:	b8 a7 47 60 00 	movl	$6309799, %eax
  400d95:	55 	pushq	%rbp
  400d96:	48 2d a0 47 60 00 	subq	$6309792, %rax
  400d9c:	48 83 f8 0e 	cmpq	$14, %rax
  400da0:	48 89 e5 	movq	%rsp, %rbp
  400da3:	77 02 	ja	2 <deregister_tm_clones+0x17>
  400da5:	5d 	popq	%rbp
  400da6:	c3 	retq
  400da7:	b8 00 00 00 00 	movl	$0, %eax
  400dac:	48 85 c0 	testq	%rax, %rax
  400daf:	74 f4 	je	-12 <deregister_tm_clones+0x15>
  400db1:	5d 	popq	%rbp
  400db2:	bf a0 47 60 00 	movl	$6309792, %edi
  400db7:	ff e0 	jmpq	*%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl	(%rax)

register_tm_clones:
  400dc0:	b8 a0 47 60 00 	movl	$6309792, %eax
  400dc5:	55 	pushq	%rbp
  400dc6:	48 2d a0 47 60 00 	subq	$6309792, %rax
  400dcc:	48 c1 f8 03 	sarq	$3, %rax
  400dd0:	48 89 e5 	movq	%rsp, %rbp
  400dd3:	48 89 c2 	movq	%rax, %rdx
  400dd6:	48 c1 ea 3f 	shrq	$63, %rdx
  400dda:	48 01 d0 	addq	%rdx, %rax
  400ddd:	48 d1 f8 	sarq	%rax
  400de0:	75 02 	jne	2 <register_tm_clones+0x24>
  400de2:	5d 	popq	%rbp
  400de3:	c3 	retq
  400de4:	ba 00 00 00 00 	movl	$0, %edx
  400de9:	48 85 d2 	testq	%rdx, %rdx
  400dec:	74 f4 	je	-12 <register_tm_clones+0x22>
  400dee:	5d 	popq	%rbp
  400def:	48 89 c6 	movq	%rax, %rsi
  400df2:	bf a0 47 60 00 	movl	$6309792, %edi
  400df7:	ff e2 	jmpq	*%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl	(%rax)

__do_global_dtors_aux:
  400e00:	80 3d b1 39 20 00 00 	cmpb	$0, 2111921(%rip)
  400e07:	75 11 	jne	17 <__do_global_dtors_aux+0x1A>
  400e09:	55 	pushq	%rbp
  400e0a:	48 89 e5 	movq	%rsp, %rbp
  400e0d:	e8 7e ff ff ff 	callq	-130 <deregister_tm_clones>
  400e12:	5d 	popq	%rbp
  400e13:	c6 05 9e 39 20 00 01 	movb	$1, 2111902(%rip)
  400e1a:	f3 	rep
  400e1b:	c3 	retq
  400e1c:	0f 1f 40 00 	nopl	(%rax)

frame_dummy:
  400e20:	48 83 3d f8 2f 20 00 00 	cmpq	$0, 2109432(%rip)
  400e28:	74 1e 	je	30 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00 	movl	$0, %eax
  400e2f:	48 85 c0 	testq	%rax, %rax
  400e32:	74 14 	je	20 <frame_dummy+0x28>
  400e34:	55 	pushq	%rbp
  400e35:	bf 20 3e 60 00 	movl	$6307360, %edi
  400e3a:	48 89 e5 	movq	%rsp, %rbp
  400e3d:	ff d0 	callq	*%rax
  400e3f:	5d 	popq	%rbp
  400e40:	e9 7b ff ff ff 	jmp	-133 <register_tm_clones>
  400e45:	0f 1f 00 	nopl	(%rax)
  400e48:	e9 73 ff ff ff 	jmp	-141 <register_tm_clones>

main:
  400e4d:	53 	pushq	%rbx
  400e4e:	83 ff 01 	cmpl	$1, %edi
  400e51:	75 10 	jne	16 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	movq	2111822(%rip), %rax
  400e5a:	48 89 05 5f 39 20 00 	movq	%rax, 2111839(%rip)
  400e61:	eb 63 	jmp	99 <main+0x79>
  400e63:	48 89 f3 	movq	%rsi, %rbx
  400e66:	83 ff 02 	cmpl	$2, %edi
  400e69:	75 3a 	jne	58 <main+0x58>
  400e6b:	48 8b 7e 08 	movq	8(%rsi), %rdi
  400e6f:	be 08 2a 40 00 	movl	$4205064, %esi
  400e74:	e8 57 fe ff ff 	callq	-425 <.plt+0x160>
  400e79:	48 89 05 40 39 20 00 	movq	%rax, 2111808(%rip)
  400e80:	48 85 c0 	testq	%rax, %rax
  400e83:	75 41 	jne	65 <main+0x79>
  400e85:	48 8b 4b 08 	movq	8(%rbx), %rcx
  400e89:	48 8b 13 	movq	(%rbx), %rdx
  400e8c:	be 04 25 40 00 	movl	$4203780, %esi
  400e91:	bf 01 00 00 00 	movl	$1, %edi
  400e96:	e8 25 fe ff ff 	callq	-475 <.plt+0x150>
  400e9b:	bf 08 00 00 00 	movl	$8, %edi
  400ea0:	e8 4b fe ff ff 	callq	-437 <.plt+0x180>
  400ea5:	48 8b 16 	movq	(%rsi), %rdx
  400ea8:	be 21 25 40 00 	movl	$4203809, %esi
  400ead:	bf 01 00 00 00 	movl	$1, %edi
  400eb2:	b8 00 00 00 00 	movl	$0, %eax
  400eb7:	e8 04 fe ff ff 	callq	-508 <.plt+0x150>
  400ebc:	bf 08 00 00 00 	movl	$8, %edi
  400ec1:	e8 2a fe ff ff 	callq	-470 <.plt+0x180>
  400ec6:	e8 27 05 00 00 	callq	1319 <initialize_bomb>
  400ecb:	bf 88 25 40 00 	movl	$4203912, %edi
  400ed0:	e8 eb fc ff ff 	callq	-789 <.plt+0x50>
  400ed5:	bf c8 25 40 00 	movl	$4203976, %edi
  400eda:	e8 e1 fc ff ff 	callq	-799 <.plt+0x50>
  400edf:	e8 f5 07 00 00 	callq	2037 <read_line>
  400ee4:	48 89 c7 	movq	%rax, %rdi
  400ee7:	e8 a4 00 00 00 	callq	164 <phase_1>
  400eec:	e8 0e 09 00 00 	callq	2318 <phase_defused>
  400ef1:	bf f8 25 40 00 	movl	$4204024, %edi
  400ef6:	e8 c5 fc ff ff 	callq	-827 <.plt+0x50>
  400efb:	e8 d9 07 00 00 	callq	2009 <read_line>
  400f00:	48 89 c7 	movq	%rax, %rdi
  400f03:	e8 a4 00 00 00 	callq	164 <phase_2>
  400f08:	e8 f2 08 00 00 	callq	2290 <phase_defused>
  400f0d:	bf 3b 25 40 00 	movl	$4203835, %edi
  400f12:	e8 a9 fc ff ff 	callq	-855 <.plt+0x50>
  400f17:	e8 bd 07 00 00 	callq	1981 <read_line>
  400f1c:	48 89 c7 	movq	%rax, %rdi
  400f1f:	e8 cf 00 00 00 	callq	207 <phase_3>
  400f24:	e8 d6 08 00 00 	callq	2262 <phase_defused>
  400f29:	bf 59 25 40 00 	movl	$4203865, %edi
  400f2e:	e8 8d fc ff ff 	callq	-883 <.plt+0x50>
  400f33:	e8 a1 07 00 00 	callq	1953 <read_line>
  400f38:	48 89 c7 	movq	%rax, %rdi
  400f3b:	e8 71 01 00 00 	callq	369 <phase_4>
  400f40:	e8 ba 08 00 00 	callq	2234 <phase_defused>
  400f45:	bf 28 26 40 00 	movl	$4204072, %edi
  400f4a:	e8 71 fc ff ff 	callq	-911 <.plt+0x50>
  400f4f:	e8 85 07 00 00 	callq	1925 <read_line>
  400f54:	48 89 c7 	movq	%rax, %rdi
  400f57:	e8 ac 01 00 00 	callq	428 <phase_5>
  400f5c:	e8 9e 08 00 00 	callq	2206 <phase_defused>
  400f61:	bf 68 25 40 00 	movl	$4203880, %edi
  400f66:	e8 55 fc ff ff 	callq	-939 <.plt+0x50>
  400f6b:	e8 69 07 00 00 	callq	1897 <read_line>
  400f70:	48 89 c7 	movq	%rax, %rdi
  400f73:	e8 fd 01 00 00 	callq	509 <phase_6>
  400f78:	e8 82 08 00 00 	callq	2178 <phase_defused>
  400f7d:	b8 00 00 00 00 	movl	$0, %eax
  400f82:	5b 	popq	%rbx
  400f83:	c3 	retq
  400f84:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
  400f8e:	66 90 	nop

phase_1:
  400f90:	48 83 ec 08 	subq	$8, %rsp
  400f94:	be 50 26 40 00 	movl	$4204112, %esi
  400f99:	e8 ea 03 00 00 	callq	1002 <strings_not_equal>
  400f9e:	85 c0 	testl	%eax, %eax
  400fa0:	74 05 	je	5 <phase_1+0x17>
  400fa2:	e8 ba 06 00 00 	callq	1722 <explode_bomb>
  400fa7:	48 83 c4 08 	addq	$8, %rsp
  400fab:	c3 	retq

phase_2:
  400fac:	55 				pushq	%rbp
  400fad:	53 				pushq	%rbx
  400fae:	48 83 ec 28 	subq	$40, %rsp
  400fb2:	48 89 e6 		movq	%rsp, %rsi
  400fb5:	e8 dd 06 00 00 	callq	1757 <read_six_numbers>
  400fba:	83 3c 24 01 	cmpl	$1, (%rsp)
  400fbe:	74 20 			je	32 <phase_2+0x34>
  400fc0:	e8 9c 06 00 00 	callq	1692 <explode_bomb>
  400fc5:	eb 19 			jmp	25 <phase_2+0x34>
  400fc7:	8b 43 fc 	movl	-4(%rbx), %eax
  400fca:	01 c0 	addl	%eax, %eax
  400fcc:	39 03 	cmpl	%eax, (%rbx)
  400fce:	74 05 	je	5 <phase_2+0x29>
  400fd0:	e8 8c 06 00 00 	callq	1676 <explode_bomb>
  400fd5:	48 83 c3 04 	addq	$4, %rbx
  400fd9:	48 39 eb 	cmpq	%rbp, %rbx
  400fdc:	75 e9 	jne	-23 <phase_2+0x1B>
  400fde:	eb 0c 	jmp	12 <phase_2+0x40>
  400fe0:	48 8d 5c 24 04 	leaq	4(%rsp), %rbx
  400fe5:	48 8d 6c 24 18 	leaq	24(%rsp), %rbp
  400fea:	eb db 	jmp	-37 <phase_2+0x1B>
  400fec:	48 83 c4 28 	addq	$40, %rsp
  400ff0:	5b 	popq	%rbx
  400ff1:	5d 	popq	%rbp
  400ff2:	c3 	retq

phase_3:
  400ff3:	48 83 ec 18 	subq	$24, %rsp
  400ff7:	48 8d 4c 24 0c 	leaq	12(%rsp), %rcx
  400ffc:	48 8d 54 24 08 	leaq	8(%rsp), %rdx
  401001:	be 8d 29 40 00 	movl	$4204941, %esi
  401006:	b8 00 00 00 00 	movl	$0, %eax
  40100b:	e8 a0 fc ff ff 	callq	-864 <.plt+0x140>
  401010:	83 f8 01 	cmpl	$1, %eax
  401013:	7f 05 	jg	5 <phase_3+0x27>
  401015:	e8 47 06 00 00 	callq	1607 <explode_bomb>
  40101a:	83 7c 24 08 07 	cmpl	$7, 8(%rsp)
  40101f:	77 3c 	ja	60 <phase_3+0x6A>
  401021:	8b 44 24 08 	movl	8(%rsp), %eax
  401025:	ff 24 c5 c0 26 40 00 	jmpq	*4204224(,%rax,8)
  40102c:	b8 d3 00 00 00 	movl	$211, %eax
  401031:	eb 3b 	jmp	59 <phase_3+0x7B>
  401033:	b8 18 02 00 00 	movl	$536, %eax
  401038:	eb 34 	jmp	52 <phase_3+0x7B>
  40103a:	b8 39 02 00 00 	movl	$569, %eax
  40103f:	eb 2d 	jmp	45 <phase_3+0x7B>
  401041:	b8 3e 00 00 00 	movl	$62, %eax
  401046:	eb 26 	jmp	38 <phase_3+0x7B>
  401048:	b8 03 01 00 00 	movl	$259, %eax
  40104d:	eb 1f 	jmp	31 <phase_3+0x7B>
  40104f:	b8 2e 03 00 00 	movl	$814, %eax
  401054:	eb 18 	jmp	24 <phase_3+0x7B>
  401056:	b8 8a 03 00 00 	movl	$906, %eax
  40105b:	eb 11 	jmp	17 <phase_3+0x7B>
  40105d:	e8 ff 05 00 00 	callq	1535 <explode_bomb>
  401062:	b8 00 00 00 00 	movl	$0, %eax
  401067:	eb 05 	jmp	5 <phase_3+0x7B>
  401069:	b8 68 03 00 00 	movl	$872, %eax
  40106e:	3b 44 24 0c 	cmpl	12(%rsp), %eax
  401072:	74 05 	je	5 <phase_3+0x86>
  401074:	e8 e8 05 00 00 	callq	1512 <explode_bomb>
  401079:	48 83 c4 18 	addq	$24, %rsp
  40107d:	c3 	retq

func4:
  40107e:	53 	pushq	%rbx
  40107f:	89 d0 	movl	%edx, %eax
  401081:	29 f0 	subl	%esi, %eax
  401083:	89 c3 	movl	%eax, %ebx
  401085:	c1 eb 1f 	shrl	$31, %ebx
  401088:	01 d8 	addl	%ebx, %eax
  40108a:	d1 f8 	sarl	%eax
  40108c:	8d 1c 30 	leal	(%rax,%rsi), %ebx
  40108f:	39 fb 	cmpl	%edi, %ebx
  401091:	7e 0c 	jle	12 <func4+0x21>
  401093:	8d 53 ff 	leal	-1(%rbx), %edx
  401096:	e8 e3 ff ff ff 	callq	-29 <func4>
  40109b:	01 d8 	addl	%ebx, %eax
  40109d:	eb 10 	jmp	16 <func4+0x31>
  40109f:	89 d8 	movl	%ebx, %eax
  4010a1:	39 fb 	cmpl	%edi, %ebx
  4010a3:	7d 0a 	jge	10 <func4+0x31>
  4010a5:	8d 73 01 	leal	1(%rbx), %esi
  4010a8:	e8 d1 ff ff ff 	callq	-47 <func4>
  4010ad:	01 d8 	addl	%ebx, %eax
  4010af:	5b 	popq	%rbx
  4010b0:	c3 	retq

phase_4:
  4010b1:	48 83 ec 18 	subq	$24, %rsp
  4010b5:	48 8d 4c 24 0c 	leaq	12(%rsp), %rcx
  4010ba:	48 8d 54 24 08 	leaq	8(%rsp), %rdx
  4010bf:	be 8d 29 40 00 	movl	$4204941, %esi
  4010c4:	b8 00 00 00 00 	movl	$0, %eax
  4010c9:	e8 e2 fb ff ff 	callq	-1054 <.plt+0x140>
  4010ce:	83 f8 02 	cmpl	$2, %eax
  4010d1:	75 07 	jne	7 <phase_4+0x29>
  4010d3:	83 7c 24 08 0e 	cmpl	$14, 8(%rsp)
  4010d8:	76 05 	jbe	5 <phase_4+0x2E>
  4010da:	e8 82 05 00 00 	callq	1410 <explode_bomb>
  4010df:	ba 0e 00 00 00 	movl	$14, %edx
  4010e4:	be 00 00 00 00 	movl	$0, %esi
  4010e9:	8b 7c 24 08 	movl	8(%rsp), %edi
  4010ed:	e8 8c ff ff ff 	callq	-116 <func4>
  4010f2:	83 f8 1f 	cmpl	$31, %eax
  4010f5:	75 07 	jne	7 <phase_4+0x4D>
  4010f7:	83 7c 24 0c 1f 	cmpl	$31, 12(%rsp)
  4010fc:	74 05 	je	5 <phase_4+0x52>
  4010fe:	e8 5e 05 00 00 	callq	1374 <explode_bomb>
  401103:	48 83 c4 18 	addq	$24, %rsp
  401107:	c3 	retq

phase_5:
  401108:	48 83 ec 18 	subq	$24, %rsp
  40110c:	48 8d 4c 24 0c 	leaq	12(%rsp), %rcx
  401111:	48 8d 54 24 08 	leaq	8(%rsp), %rdx
  401116:	be 8d 29 40 00 	movl	$4204941, %esi
  40111b:	b8 00 00 00 00 	movl	$0, %eax
  401120:	e8 8b fb ff ff 	callq	-1141 <.plt+0x140>
  401125:	83 f8 01 	cmpl	$1, %eax
  401128:	7f 05 	jg	5 <phase_5+0x27>
  40112a:	e8 32 05 00 00 	callq	1330 <explode_bomb>
  40112f:	8b 44 24 08 	movl	8(%rsp), %eax
  401133:	83 e0 0f 	andl	$15, %eax
  401136:	89 44 24 08 	movl	%eax, 8(%rsp)
  40113a:	83 f8 0f 	cmpl	$15, %eax
  40113d:	74 2c 	je	44 <phase_5+0x63>
  40113f:	b9 00 00 00 00 	movl	$0, %ecx
  401144:	ba 00 00 00 00 	movl	$0, %edx
  401149:	83 c2 01 	addl	$1, %edx
  40114c:	48 98 	cltq
  40114e:	8b 04 85 00 27 40 00 	movl	4204288(,%rax,4), %eax
  401155:	01 c1 	addl	%eax, %ecx
  401157:	83 f8 0f 	cmpl	$15, %eax
  40115a:	75 ed 	jne	-19 <phase_5+0x41>
  40115c:	89 44 24 08 	movl	%eax, 8(%rsp)
  401160:	83 fa 0f 	cmpl	$15, %edx
  401163:	75 06 	jne	6 <phase_5+0x63>
  401165:	3b 4c 24 0c 	cmpl	12(%rsp), %ecx
  401169:	74 05 	je	5 <phase_5+0x68>
  40116b:	e8 f1 04 00 00 	callq	1265 <explode_bomb>
  401170:	48 83 c4 18 	addq	$24, %rsp
  401174:	c3 	retq

phase_6:
  401175:	41 55 	pushq	%r13
  401177:	41 54 	pushq	%r12
  401179:	55 	pushq	%rbp
  40117a:	53 	pushq	%rbx
  40117b:	48 83 ec 58 	subq	$88, %rsp
  40117f:	48 89 e6 	movq	%rsp, %rsi
  401182:	e8 10 05 00 00 	callq	1296 <read_six_numbers>
  401187:	49 89 e5 	movq	%rsp, %r13
  40118a:	41 bc 00 00 00 00 	movl	$0, %r12d
  401190:	4c 89 ed 	movq	%r13, %rbp
  401193:	41 8b 45 00 	movl	(%r13), %eax
  401197:	83 e8 01 	subl	$1, %eax
  40119a:	83 f8 05 	cmpl	$5, %eax
  40119d:	76 05 	jbe	5 <phase_6+0x2F>
  40119f:	e8 bd 04 00 00 	callq	1213 <explode_bomb>
  4011a4:	41 83 c4 01 	addl	$1, %r12d
  4011a8:	41 83 fc 06 	cmpl	$6, %r12d
  4011ac:	75 07 	jne	7 <phase_6+0x40>
  4011ae:	be 00 00 00 00 	movl	$0, %esi
  4011b3:	eb 42 	jmp	66 <phase_6+0x82>
  4011b5:	44 89 e3 	movl	%r12d, %ebx
  4011b8:	48 63 c3 	movslq	%ebx, %rax
  4011bb:	8b 04 84 	movl	(%rsp,%rax,4), %eax
  4011be:	39 45 00 	cmpl	%eax, (%rbp)
  4011c1:	75 05 	jne	5 <phase_6+0x53>
  4011c3:	e8 99 04 00 00 	callq	1177 <explode_bomb>
  4011c8:	83 c3 01 	addl	$1, %ebx
  4011cb:	83 fb 05 	cmpl	$5, %ebx
  4011ce:	7e e8 	jle	-24 <phase_6+0x43>
  4011d0:	49 83 c5 04 	addq	$4, %r13
  4011d4:	eb ba 	jmp	-70 <phase_6+0x1B>
  4011d6:	48 8b 52 08 	movq	8(%rdx), %rdx
  4011da:	83 c0 01 	addl	$1, %eax
  4011dd:	39 c8 	cmpl	%ecx, %eax
  4011df:	75 f5 	jne	-11 <phase_6+0x61>
  4011e1:	eb 05 	jmp	5 <phase_6+0x73>
  4011e3:	ba 10 43 60 00 	movl	$6308624, %edx
  4011e8:	48 89 54 74 20 	movq	%rdx, 32(%rsp,%rsi,2)
  4011ed:	48 83 c6 04 	addq	$4, %rsi
  4011f1:	48 83 fe 18 	cmpq	$24, %rsi
  4011f5:	74 14 	je	20 <phase_6+0x96>
  4011f7:	8b 0c 34 	movl	(%rsp,%rsi), %ecx
  4011fa:	83 f9 01 	cmpl	$1, %ecx
  4011fd:	7e e4 	jle	-28 <phase_6+0x6E>
  4011ff:	b8 01 00 00 00 	movl	$1, %eax
  401204:	ba 10 43 60 00 	movl	$6308624, %edx
  401209:	eb cb 	jmp	-53 <phase_6+0x61>
  40120b:	48 8b 5c 24 20 	movq	32(%rsp), %rbx
  401210:	48 8d 44 24 28 	leaq	40(%rsp), %rax
  401215:	48 8d 74 24 50 	leaq	80(%rsp), %rsi
  40121a:	48 89 d9 	movq	%rbx, %rcx
  40121d:	48 8b 10 	movq	(%rax), %rdx
  401220:	48 89 51 08 	movq	%rdx, 8(%rcx)
  401224:	48 83 c0 08 	addq	$8, %rax
  401228:	48 39 f0 	cmpq	%rsi, %rax
  40122b:	74 05 	je	5 <phase_6+0xBD>
  40122d:	48 89 d1 	movq	%rdx, %rcx
  401230:	eb eb 	jmp	-21 <phase_6+0xA8>
  401232:	48 c7 42 08 00 00 00 00 	movq	$0, 8(%rdx)
  40123a:	bd 05 00 00 00 	movl	$5, %ebp
  40123f:	48 8b 43 08 	movq	8(%rbx), %rax
  401243:	8b 00 	movl	(%rax), %eax
  401245:	39 03 	cmpl	%eax, (%rbx)
  401247:	7e 05 	jle	5 <phase_6+0xD9>
  401249:	e8 13 04 00 00 	callq	1043 <explode_bomb>
  40124e:	48 8b 5b 08 	movq	8(%rbx), %rbx
  401252:	83 ed 01 	subl	$1, %ebp
  401255:	75 e8 	jne	-24 <phase_6+0xCA>
  401257:	48 83 c4 58 	addq	$88, %rsp
  40125b:	5b 	popq	%rbx
  40125c:	5d 	popq	%rbp
  40125d:	41 5c 	popq	%r12
  40125f:	41 5d 	popq	%r13
  401261:	c3 	retq

fun7:
  401262:	48 83 ec 08 	subq	$8, %rsp
  401266:	48 85 ff 	testq	%rdi, %rdi
  401269:	74 2b 	je	43 <fun7+0x34>
  40126b:	8b 17 	movl	(%rdi), %edx
  40126d:	39 f2 	cmpl	%esi, %edx
  40126f:	7e 0d 	jle	13 <fun7+0x1C>
  401271:	48 8b 7f 08 	movq	8(%rdi), %rdi
  401275:	e8 e8 ff ff ff 	callq	-24 <fun7>
  40127a:	01 c0 	addl	%eax, %eax
  40127c:	eb 1d 	jmp	29 <fun7+0x39>
  40127e:	b8 00 00 00 00 	movl	$0, %eax
  401283:	39 f2 	cmpl	%esi, %edx
  401285:	74 14 	je	20 <fun7+0x39>
  401287:	48 8b 7f 10 	movq	16(%rdi), %rdi
  40128b:	e8 d2 ff ff ff 	callq	-46 <fun7>
  401290:	8d 44 00 01 	leal	1(%rax,%rax), %eax
  401294:	eb 05 	jmp	5 <fun7+0x39>
  401296:	b8 ff ff ff ff 	movl	$4294967295, %eax
  40129b:	48 83 c4 08 	addq	$8, %rsp
  40129f:	c3 	retq

secret_phase:
  4012a0:	53 	pushq	%rbx
  4012a1:	e8 33 04 00 00 	callq	1075 <read_line>
  4012a6:	ba 0a 00 00 00 	movl	$10, %edx
  4012ab:	be 00 00 00 00 	movl	$0, %esi
  4012b0:	48 89 c7 	movq	%rax, %rdi
  4012b3:	e8 d8 f9 ff ff 	callq	-1576 <.plt+0x120>
  4012b8:	48 89 c3 	movq	%rax, %rbx
  4012bb:	8d 40 ff 	leal	-1(%rax), %eax
  4012be:	3d e8 03 00 00 	cmpl	$1000, %eax
  4012c3:	76 05 	jbe	5 <secret_phase+0x2A>
  4012c5:	e8 97 03 00 00 	callq	919 <explode_bomb>
  4012ca:	89 de 	movl	%ebx, %esi
  4012cc:	bf 30 41 60 00 	movl	$6308144, %edi
  4012d1:	e8 8c ff ff ff 	callq	-116 <fun7>
  4012d6:	85 c0 	testl	%eax, %eax
  4012d8:	74 05 	je	5 <secret_phase+0x3F>
  4012da:	e8 82 03 00 00 	callq	898 <explode_bomb>
  4012df:	bf 80 26 40 00 	movl	$4204160, %edi
  4012e4:	e8 d7 f8 ff ff 	callq	-1833 <.plt+0x50>
  4012e9:	e8 11 05 00 00 	callq	1297 <phase_defused>
  4012ee:	5b 	popq	%rbx
  4012ef:	c3 	retq

sig_handler:
  4012f0:	48 83 ec 08 	subq	$8, %rsp
  4012f4:	bf 40 27 40 00 	movl	$4204352, %edi
  4012f9:	e8 c2 f8 ff ff 	callq	-1854 <.plt+0x50>
  4012fe:	bf 03 00 00 00 	movl	$3, %edi
  401303:	e8 18 fa ff ff 	callq	-1512 <.plt+0x1B0>
  401308:	be 09 29 40 00 	movl	$4204809, %esi
  40130d:	bf 01 00 00 00 	movl	$1, %edi
  401312:	b8 00 00 00 00 	movl	$0, %eax
  401317:	e8 a4 f9 ff ff 	callq	-1628 <.plt+0x150>
  40131c:	48 8b 3d 7d 34 20 00 	movq	2110589(%rip), %rdi
  401323:	e8 78 f9 ff ff 	callq	-1672 <.plt+0x130>
  401328:	bf 01 00 00 00 	movl	$1, %edi
  40132d:	e8 ee f9 ff ff 	callq	-1554 <.plt+0x1B0>
  401332:	bf 11 29 40 00 	movl	$4204817, %edi
  401337:	e8 84 f8 ff ff 	callq	-1916 <.plt+0x50>
  40133c:	bf 10 00 00 00 	movl	$16, %edi
  401341:	e8 aa f9 ff ff 	callq	-1622 <.plt+0x180>

invalid_phase:
  401346:	48 83 ec 08 	subq	$8, %rsp
  40134a:	48 89 fa 	movq	%rdi, %rdx
  40134d:	be 19 29 40 00 	movl	$4204825, %esi
  401352:	bf 01 00 00 00 	movl	$1, %edi
  401357:	b8 00 00 00 00 	movl	$0, %eax
  40135c:	e8 5f f9 ff ff 	callq	-1697 <.plt+0x150>
  401361:	bf 08 00 00 00 	movl	$8, %edi
  401366:	e8 85 f9 ff ff 	callq	-1659 <.plt+0x180>

string_length:
  40136b:	80 3f 00 	cmpb	$0, (%rdi)
  40136e:	74 12 	je	18 <string_length+0x17>
  401370:	48 89 fa 	movq	%rdi, %rdx
  401373:	48 83 c2 01 	addq	$1, %rdx
  401377:	89 d0 	movl	%edx, %eax
  401379:	29 f8 	subl	%edi, %eax
  40137b:	80 3a 00 	cmpb	$0, (%rdx)
  40137e:	75 f3 	jne	-13 <string_length+0x8>
  401380:	f3 	rep
  401381:	c3 	retq
  401382:	b8 00 00 00 00 	movl	$0, %eax
  401387:	c3 	retq

strings_not_equal:
  401388:	41 54 	pushq	%r12
  40138a:	55 	pushq	%rbp
  40138b:	53 	pushq	%rbx
  40138c:	48 89 fb 	movq	%rdi, %rbx
  40138f:	48 89 f5 	movq	%rsi, %rbp
  401392:	e8 d4 ff ff ff 	callq	-44 <string_length>
  401397:	41 89 c4 	movl	%eax, %r12d
  40139a:	48 89 ef 	movq	%rbp, %rdi
  40139d:	e8 c9 ff ff ff 	callq	-55 <string_length>
  4013a2:	ba 01 00 00 00 	movl	$1, %edx
  4013a7:	41 39 c4 	cmpl	%eax, %r12d
  4013aa:	75 3f 	jne	63 <strings_not_equal+0x63>
  4013ac:	0f b6 03 	movzbl	(%rbx), %eax
  4013af:	84 c0 	testb	%al, %al
  4013b1:	74 25 	je	37 <strings_not_equal+0x50>
  4013b3:	3a 45 00 	cmpb	(%rbp), %al
  4013b6:	74 0a 	je	10 <strings_not_equal+0x3A>
  4013b8:	eb 25 	jmp	37 <strings_not_equal+0x57>
  4013ba:	3a 45 00 	cmpb	(%rbp), %al
  4013bd:	0f 1f 00 	nopl	(%rax)
  4013c0:	75 24 	jne	36 <strings_not_equal+0x5E>
  4013c2:	48 83 c3 01 	addq	$1, %rbx
  4013c6:	48 83 c5 01 	addq	$1, %rbp
  4013ca:	0f b6 03 	movzbl	(%rbx), %eax
  4013cd:	84 c0 	testb	%al, %al
  4013cf:	75 e9 	jne	-23 <strings_not_equal+0x32>
  4013d1:	ba 00 00 00 00 	movl	$0, %edx
  4013d6:	eb 13 	jmp	19 <strings_not_equal+0x63>
  4013d8:	ba 00 00 00 00 	movl	$0, %edx
  4013dd:	eb 0c 	jmp	12 <strings_not_equal+0x63>
  4013df:	ba 01 00 00 00 	movl	$1, %edx
  4013e4:	eb 05 	jmp	5 <strings_not_equal+0x63>
  4013e6:	ba 01 00 00 00 	movl	$1, %edx
  4013eb:	89 d0 	movl	%edx, %eax
  4013ed:	5b 	popq	%rbx
  4013ee:	5d 	popq	%rbp
  4013ef:	41 5c 	popq	%r12
  4013f1:	c3 	retq

initialize_bomb:
  4013f2:	53 	pushq	%rbx
  4013f3:	48 81 ec 50 20 00 00 	subq	$8272, %rsp
  4013fa:	64 48 8b 04 25 28 00 00 00 	movq	%fs:40, %rax
  401403:	48 89 84 24 48 20 00 00 	movq	%rax, 8264(%rsp)
  40140b:	31 c0 	xorl	%eax, %eax
  40140d:	be f0 12 40 00 	movl	$4199152, %esi
  401412:	bf 02 00 00 00 	movl	$2, %edi
  401417:	e8 24 f8 ff ff 	callq	-2012 <.plt+0xD0>
  40141c:	be 40 00 00 00 	movl	$64, %esi
  401421:	48 89 e7 	movq	%rsp, %rdi
  401424:	e8 b7 f8 ff ff 	callq	-1865 <.plt+0x170>
  401429:	85 c0 	testl	%eax, %eax
  40142b:	75 13 	jne	19 <initialize_bomb+0x4E>
  40142d:	48 8b 3d 6c 2f 20 00 	movq	2109292(%rip), %rdi
  401434:	bb a8 43 60 00 	movl	$6308776, %ebx
  401439:	48 85 ff 	testq	%rdi, %rdi
  40143c:	75 16 	jne	22 <initialize_bomb+0x62>
  40143e:	eb 52 	jmp	82 <initialize_bomb+0xA0>
  401440:	bf 78 27 40 00 	movl	$4204408, %edi
  401445:	e8 76 f7 ff ff 	callq	-2186 <.plt+0x50>
  40144a:	bf 08 00 00 00 	movl	$8, %edi
  40144f:	e8 9c f8 ff ff 	callq	-1892 <.plt+0x180>
  401454:	48 89 e6 	movq	%rsp, %rsi
  401457:	e8 34 f7 ff ff 	callq	-2252 <.plt+0x20>
  40145c:	85 c0 	testl	%eax, %eax
  40145e:	74 46 	je	70 <initialize_bomb+0xB4>
  401460:	48 83 c3 08 	addq	$8, %rbx
  401464:	48 8b 7b f8 	movq	-8(%rbx), %rdi
  401468:	48 85 ff 	testq	%rdi, %rdi
  40146b:	75 e7 	jne	-25 <initialize_bomb+0x62>
  40146d:	eb 23 	jmp	35 <initialize_bomb+0xA0>
  40146f:	48 8d 54 24 40 	leaq	64(%rsp), %rdx
  401474:	be 2a 29 40 00 	movl	$4204842, %esi
  401479:	bf 01 00 00 00 	movl	$1, %edi
  40147e:	b8 00 00 00 00 	movl	$0, %eax
  401483:	e8 38 f8 ff ff 	callq	-1992 <.plt+0x150>
  401488:	bf 08 00 00 00 	movl	$8, %edi
  40148d:	e8 5e f8 ff ff 	callq	-1954 <.plt+0x180>
  401492:	bf b0 27 40 00 	movl	$4204464, %edi
  401497:	e8 24 f7 ff ff 	callq	-2268 <.plt+0x50>
  40149c:	bf 08 00 00 00 	movl	$8, %edi
  4014a1:	e8 4a f8 ff ff 	callq	-1974 <.plt+0x180>
  4014a6:	48 8d 7c 24 40 	leaq	64(%rsp), %rdi
  4014ab:	e8 77 0d 00 00 	callq	3447 <init_driver>
  4014b0:	85 c0 	testl	%eax, %eax
  4014b2:	78 bb 	js	-69 <initialize_bomb+0x7D>
  4014b4:	48 8b 84 24 48 20 00 00 	movq	8264(%rsp), %rax
  4014bc:	64 48 33 04 25 28 00 00 00 	xorq	%fs:40, %rax
  4014c5:	74 05 	je	5 <initialize_bomb+0xDA>
  4014c7:	e8 14 f7 ff ff 	callq	-2284 <.plt+0x70>
  4014cc:	48 81 c4 50 20 00 00 	addq	$8272, %rsp
  4014d3:	5b 	popq	%rbx
  4014d4:	c3 	retq

initialize_bomb_solve:
  4014d5:	f3 	rep
  4014d6:	c3 	retq

blank_line:
  4014d7:	55 	pushq	%rbp
  4014d8:	53 	pushq	%rbx
  4014d9:	48 83 ec 08 	subq	$8, %rsp
  4014dd:	48 89 fb 	movq	%rdi, %rbx
  4014e0:	eb 17 	jmp	23 <blank_line+0x22>
  4014e2:	e8 49 f8 ff ff 	callq	-1975 <.plt+0x1C0>
  4014e7:	48 83 c3 01 	addq	$1, %rbx
  4014eb:	48 0f be ed 	movsbq	%bpl, %rbp
  4014ef:	48 8b 00 	movq	(%rax), %rax
  4014f2:	f6 44 68 01 20 	testb	$32, 1(%rax,%rbp,2)
  4014f7:	74 0f 	je	15 <blank_line+0x31>
  4014f9:	0f b6 2b 	movzbl	(%rbx), %ebp
  4014fc:	40 84 ed 	testb	%bpl, %bpl
  4014ff:	75 e1 	jne	-31 <blank_line+0xB>
  401501:	b8 01 00 00 00 	movl	$1, %eax
  401506:	eb 05 	jmp	5 <blank_line+0x36>
  401508:	b8 00 00 00 00 	movl	$0, %eax
  40150d:	48 83 c4 08 	addq	$8, %rsp
  401511:	5b 	popq	%rbx
  401512:	5d 	popq	%rbp
  401513:	c3 	retq

skip:
  401514:	53 	pushq	%rbx
  401515:	48 63 05 a0 32 20 00 	movslq	2110112(%rip), %rax
  40151c:	48 8d 3c 80 	leaq	(%rax,%rax,4), %rdi
  401520:	48 c1 e7 04 	shlq	$4, %rdi
  401524:	48 81 c7 e0 47 60 00 	addq	$6309856, %rdi
  40152b:	48 8b 15 8e 32 20 00 	movq	2110094(%rip), %rdx
  401532:	be 50 00 00 00 	movl	$80, %esi
  401537:	e8 f4 f6 ff ff 	callq	-2316 <.plt+0xC0>
  40153c:	48 89 c3 	movq	%rax, %rbx
  40153f:	48 85 c0 	testq	%rax, %rax
  401542:	74 0c 	je	12 <skip+0x3C>
  401544:	48 89 c7 	movq	%rax, %rdi
  401547:	e8 8b ff ff ff 	callq	-117 <blank_line>
  40154c:	85 c0 	testl	%eax, %eax
  40154e:	75 c5 	jne	-59 <skip+0x1>
  401550:	48 89 d8 	movq	%rbx, %rax
  401553:	5b 	popq	%rbx
  401554:	c3 	retq

send_msg:
  401555:	48 81 ec 28 40 00 00 	subq	$16424, %rsp
  40155c:	41 89 f9 	movl	%edi, %r9d
  40155f:	64 48 8b 04 25 28 00 00 00 	movq	%fs:40, %rax
  401568:	48 89 84 24 18 40 00 00 	movq	%rax, 16408(%rsp)
  401570:	31 c0 	xorl	%eax, %eax
  401572:	8b 35 44 32 20 00 	movl	2110020(%rip), %esi
  401578:	8d 46 ff 	leal	-1(%rsi), %eax
  40157b:	48 98 	cltq
  40157d:	4c 8d 04 80 	leaq	(%rax,%rax,4), %r8
  401581:	49 c1 e0 04 	shlq	$4, %r8
  401585:	49 81 c0 e0 47 60 00 	addq	$6309856, %r8
  40158c:	4c 89 c7 	movq	%r8, %rdi
  40158f:	b8 00 00 00 00 	movl	$0, %eax
  401594:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  40159b:	f2 	repne
  40159c:	ae 	scasb	%es:(%rdi), %al
  40159d:	48 f7 d1 	notq	%rcx
  4015a0:	48 83 c1 63 	addq	$99, %rcx
  4015a4:	48 81 f9 00 20 00 00 	cmpq	$8192, %rcx
  4015ab:	76 19 	jbe	25 <send_msg+0x71>
  4015ad:	be e8 27 40 00 	movl	$4204520, %esi
  4015b2:	bf 01 00 00 00 	movl	$1, %edi
  4015b7:	e8 04 f7 ff ff 	callq	-2300 <.plt+0x150>
  4015bc:	bf 08 00 00 00 	movl	$8, %edi
  4015c1:	e8 2a f7 ff ff 	callq	-2262 <.plt+0x180>
  4015c6:	45 85 c9 	testl	%r9d, %r9d
  4015c9:	b8 44 29 40 00 	movl	$4204868, %eax
  4015ce:	41 b9 4c 29 40 00 	movl	$4204876, %r9d
  4015d4:	4c 0f 45 c8 	cmovneq	%rax, %r9
  4015d8:	4c 89 44 24 08 	movq	%r8, 8(%rsp)
  4015dd:	89 34 24 	movl	%esi, (%rsp)
  4015e0:	44 8b 05 a9 2d 20 00 	movl	2108841(%rip), %r8d
  4015e7:	b9 55 29 40 00 	movl	$4204885, %ecx
  4015ec:	ba 00 20 00 00 	movl	$8192, %edx
  4015f1:	be 01 00 00 00 	movl	$1, %esi
  4015f6:	48 8d 7c 24 10 	leaq	16(%rsp), %rdi
  4015fb:	b8 00 00 00 00 	movl	$0, %eax
  401600:	e8 3b f7 ff ff 	callq	-2245 <.plt+0x1D0>
  401605:	4c 8d 84 24 10 20 00 00 	leaq	8208(%rsp), %r8
  40160d:	b9 00 00 00 00 	movl	$0, %ecx
  401612:	48 8d 54 24 10 	leaq	16(%rsp), %rdx
  401617:	be 70 43 60 00 	movl	$6308720, %esi
  40161c:	bf 85 43 60 00 	movl	$6308741, %edi
  401621:	e8 d6 0d 00 00 	callq	3542 <driver_post>
  401626:	85 c0 	testl	%eax, %eax
  401628:	79 17 	jns	23 <send_msg+0xEC>
  40162a:	48 8d bc 24 10 20 00 00 	leaq	8208(%rsp), %rdi
  401632:	e8 89 f5 ff ff 	callq	-2679 <.plt+0x50>
  401637:	bf 00 00 00 00 	movl	$0, %edi
  40163c:	e8 af f6 ff ff 	callq	-2385 <.plt+0x180>
  401641:	48 8b 84 24 18 40 00 00 	movq	16408(%rsp), %rax
  401649:	64 48 33 04 25 28 00 00 00 	xorq	%fs:40, %rax
  401652:	74 05 	je	5 <send_msg+0x104>
  401654:	e8 87 f5 ff ff 	callq	-2681 <.plt+0x70>
  401659:	48 81 c4 28 40 00 00 	addq	$16424, %rsp
  401660:	c3 	retq

explode_bomb:
  401661:	48 83 ec 08 	subq	$8, %rsp
  401665:	bf 61 29 40 00 	movl	$4204897, %edi
  40166a:	e8 51 f5 ff ff 	callq	-2735 <.plt+0x50>
  40166f:	bf 6a 29 40 00 	movl	$4204906, %edi
  401674:	e8 47 f5 ff ff 	callq	-2745 <.plt+0x50>
  401679:	bf 00 00 00 00 	movl	$0, %edi
  40167e:	e8 d2 fe ff ff 	callq	-302 <send_msg>
  401683:	bf 10 28 40 00 	movl	$4204560, %edi
  401688:	e8 33 f5 ff ff 	callq	-2765 <.plt+0x50>
  40168d:	bf 08 00 00 00 	movl	$8, %edi
  401692:	e8 59 f6 ff ff 	callq	-2471 <.plt+0x180>

read_six_numbers:
  401697:	48 83 ec 18 	subq	$24, %rsp
  40169b:	48 89 f2 	movq	%rsi, %rdx
  40169e:	48 8d 4e 04 	leaq	4(%rsi), %rcx
  4016a2:	48 8d 46 14 	leaq	20(%rsi), %rax
  4016a6:	48 89 44 24 08 	movq	%rax, 8(%rsp)
  4016ab:	48 8d 46 10 	leaq	16(%rsi), %rax
  4016af:	48 89 04 24 	movq	%rax, (%rsp)
  4016b3:	4c 8d 4e 0c 	leaq	12(%rsi), %r9
  4016b7:	4c 8d 46 08 	leaq	8(%rsi), %r8
  4016bb:	be 81 29 40 00 	movl	$4204929, %esi
  4016c0:	b8 00 00 00 00 	movl	$0, %eax
  4016c5:	e8 e6 f5 ff ff 	callq	-2586 <.plt+0x140>
  4016ca:	83 f8 05 	cmpl	$5, %eax
  4016cd:	7f 05 	jg	5 <read_six_numbers+0x3D>
  4016cf:	e8 8d ff ff ff 	callq	-115 <explode_bomb>
  4016d4:	48 83 c4 18 	addq	$24, %rsp
  4016d8:	c3 	retq

read_line:
  4016d9:	48 83 ec 08 	subq	$8, %rsp
  4016dd:	b8 00 00 00 00 	movl	$0, %eax
  4016e2:	e8 2d fe ff ff 	callq	-467 <skip>
  4016e7:	48 85 c0 	testq	%rax, %rax
  4016ea:	75 6e 	jne	110 <read_line+0x81>
  4016ec:	48 8b 05 b5 30 20 00 	movq	2109621(%rip), %rax
  4016f3:	48 39 05 c6 30 20 00 	cmpq	%rax, 2109638(%rip)
  4016fa:	75 14 	jne	20 <read_line+0x37>
  4016fc:	bf 93 29 40 00 	movl	$4204947, %edi
  401701:	e8 ba f4 ff ff 	callq	-2886 <.plt+0x50>
  401706:	bf 08 00 00 00 	movl	$8, %edi
  40170b:	e8 e0 f5 ff ff 	callq	-2592 <.plt+0x180>
  401710:	bf b1 29 40 00 	movl	$4204977, %edi
  401715:	e8 66 f4 ff ff 	callq	-2970 <.plt+0x10>
  40171a:	48 85 c0 	testq	%rax, %rax
  40171d:	74 0a 	je	10 <read_line+0x50>
  40171f:	bf 00 00 00 00 	movl	$0, %edi
  401724:	e8 c7 f5 ff ff 	callq	-2617 <.plt+0x180>
  401729:	48 8b 05 78 30 20 00 	movq	2109560(%rip), %rax
  401730:	48 89 05 89 30 20 00 	movq	%rax, 2109577(%rip)
  401737:	b8 00 00 00 00 	movl	$0, %eax
  40173c:	e8 d3 fd ff ff 	callq	-557 <skip>
  401741:	48 85 c0 	testq	%rax, %rax
  401744:	75 14 	jne	20 <read_line+0x81>
  401746:	bf 93 29 40 00 	movl	$4204947, %edi
  40174b:	e8 70 f4 ff ff 	callq	-2960 <.plt+0x50>
  401750:	bf 00 00 00 00 	movl	$0, %edi
  401755:	e8 96 f5 ff ff 	callq	-2666 <.plt+0x180>
  40175a:	8b 15 5c 30 20 00 	movl	2109532(%rip), %edx
  401760:	48 63 c2 	movslq	%edx, %rax
  401763:	48 8d 34 80 	leaq	(%rax,%rax,4), %rsi
  401767:	48 c1 e6 04 	shlq	$4, %rsi
  40176b:	48 81 c6 e0 47 60 00 	addq	$6309856, %rsi
  401772:	48 89 f7 	movq	%rsi, %rdi
  401775:	b8 00 00 00 00 	movl	$0, %eax
  40177a:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401781:	f2 	repne
  401782:	ae 	scasb	%es:(%rdi), %al
  401783:	48 f7 d1 	notq	%rcx
  401786:	48 83 e9 01 	subq	$1, %rcx
  40178a:	83 f9 4e 	cmpl	$78, %ecx
  40178d:	7e 46 	jle	70 <read_line+0xFC>
  40178f:	bf bc 29 40 00 	movl	$4204988, %edi
  401794:	e8 27 f4 ff ff 	callq	-3033 <.plt+0x50>
  401799:	8b 05 1d 30 20 00 	movl	2109469(%rip), %eax
  40179f:	8d 50 01 	leal	1(%rax), %edx
  4017a2:	89 15 14 30 20 00 	movl	%edx, 2109460(%rip)
  4017a8:	48 98 	cltq
  4017aa:	48 6b c0 50 	imulq	$80, %rax, %rax
  4017ae:	48 bf 2a 2a 2a 74 72 75 6e 63 	movabsq	$7164793191628679722, %rdi
  4017b8:	48 89 b8 e0 47 60 00 	movq	%rdi, 6309856(%rax)
  4017bf:	48 bf 61 74 65 64 2a 2a 2a 00 	movabsq	$11868310583211105, %rdi
  4017c9:	48 89 b8 e8 47 60 00 	movq	%rdi, 6309864(%rax)
  4017d0:	e8 8c fe ff ff 	callq	-372 <explode_bomb>
  4017d5:	83 e9 01 	subl	$1, %ecx
  4017d8:	48 63 c9 	movslq	%ecx, %rcx
  4017db:	48 63 c2 	movslq	%edx, %rax
  4017de:	48 8d 04 80 	leaq	(%rax,%rax,4), %rax
  4017e2:	48 c1 e0 04 	shlq	$4, %rax
  4017e6:	c6 84 01 e0 47 60 00 00 	movb	$0, 6309856(%rcx,%rax)
  4017ee:	83 c2 01 	addl	$1, %edx
  4017f1:	89 15 c5 2f 20 00 	movl	%edx, 2109381(%rip)
  4017f7:	48 89 f0 	movq	%rsi, %rax
  4017fa:	48 83 c4 08 	addq	$8, %rsp
  4017fe:	c3 	retq

phase_defused:
  4017ff:	48 83 ec 78 	subq	$120, %rsp
  401803:	64 48 8b 04 25 28 00 00 00 	movq	%fs:40, %rax
  40180c:	48 89 44 24 68 	movq	%rax, 104(%rsp)
  401811:	31 c0 	xorl	%eax, %eax
  401813:	bf 01 00 00 00 	movl	$1, %edi
  401818:	e8 38 fd ff ff 	callq	-712 <send_msg>
  40181d:	83 3d 98 2f 20 00 06 	cmpl	$6, 2109336(%rip)
  401824:	75 6d 	jne	109 <phase_defused+0x94>
  401826:	4c 8d 44 24 10 	leaq	16(%rsp), %r8
  40182b:	48 8d 4c 24 0c 	leaq	12(%rsp), %rcx
  401830:	48 8d 54 24 08 	leaq	8(%rsp), %rdx
  401835:	be d7 29 40 00 	movl	$4205015, %esi
  40183a:	bf d0 48 60 00 	movl	$6310096, %edi
  40183f:	b8 00 00 00 00 	movl	$0, %eax
  401844:	e8 67 f4 ff ff 	callq	-2969 <.plt+0x140>
  401849:	83 f8 03 	cmpl	$3, %eax
  40184c:	75 31 	jne	49 <phase_defused+0x80>
  40184e:	be e0 29 40 00 	movl	$4205024, %esi
  401853:	48 8d 7c 24 10 	leaq	16(%rsp), %rdi
  401858:	e8 2b fb ff ff 	callq	-1237 <strings_not_equal>
  40185d:	85 c0 	testl	%eax, %eax
  40185f:	75 1e 	jne	30 <phase_defused+0x80>
  401861:	bf 38 28 40 00 	movl	$4204600, %edi
  401866:	e8 55 f3 ff ff 	callq	-3243 <.plt+0x50>
  40186b:	bf 60 28 40 00 	movl	$4204640, %edi
  401870:	e8 4b f3 ff ff 	callq	-3253 <.plt+0x50>
  401875:	b8 00 00 00 00 	movl	$0, %eax
  40187a:	e8 21 fa ff ff 	callq	-1503 <secret_phase>
  40187f:	bf 98 28 40 00 	movl	$4204696, %edi
  401884:	e8 37 f3 ff ff 	callq	-3273 <.plt+0x50>
  401889:	bf c8 28 40 00 	movl	$4204744, %edi
  40188e:	e8 2d f3 ff ff 	callq	-3283 <.plt+0x50>
  401893:	48 8b 44 24 68 	movq	104(%rsp), %rax
  401898:	64 48 33 04 25 28 00 00 00 	xorq	%fs:40, %rax
  4018a1:	74 05 	je	5 <phase_defused+0xA9>
  4018a3:	e8 38 f3 ff ff 	callq	-3272 <.plt+0x70>
  4018a8:	48 83 c4 78 	addq	$120, %rsp
  4018ac:	c3 	retq
  4018ad:	0f 1f 00 	nopl	(%rax)

sigalrm_handler:
  4018b0:	48 83 ec 08 	subq	$8, %rsp
  4018b4:	b9 00 00 00 00 	movl	$0, %ecx
  4018b9:	ba 40 2a 40 00 	movl	$4205120, %edx
  4018be:	be 01 00 00 00 	movl	$1, %esi
  4018c3:	48 8b 3d e6 2e 20 00 	movq	2109158(%rip), %rdi
  4018ca:	b8 00 00 00 00 	movl	$0, %eax
  4018cf:	e8 3c f4 ff ff 	callq	-3012 <.plt+0x1A0>
  4018d4:	bf 01 00 00 00 	movl	$1, %edi
  4018d9:	e8 12 f4 ff ff 	callq	-3054 <.plt+0x180>

rio_readlineb:
  4018de:	41 57 	pushq	%r15
  4018e0:	41 56 	pushq	%r14
  4018e2:	41 55 	pushq	%r13
  4018e4:	41 54 	pushq	%r12
  4018e6:	55 	pushq	%rbp
  4018e7:	53 	pushq	%rbx
  4018e8:	48 83 ec 38 	subq	$56, %rsp
  4018ec:	49 89 f6 	movq	%rsi, %r14
  4018ef:	48 89 54 24 18 	movq	%rdx, 24(%rsp)
  4018f4:	48 83 fa 01 	cmpq	$1, %rdx
  4018f8:	0f 86 c9 00 00 00 	jbe	201 <rio_readlineb+0xE9>
  4018fe:	48 89 fb 	movq	%rdi, %rbx
  401901:	41 bd 01 00 00 00 	movl	$1, %r13d
  401907:	4c 8d 67 10 	leaq	16(%rdi), %r12
  40190b:	eb 30 	jmp	48 <rio_readlineb+0x5F>
  40190d:	ba 00 20 00 00 	movl	$8192, %edx
  401912:	4c 89 e6 	movq	%r12, %rsi
  401915:	8b 3b 	movl	(%rbx), %edi
  401917:	e8 f4 f2 ff ff 	callq	-3340 <.plt+0xA0>
  40191c:	89 43 04 	movl	%eax, 4(%rbx)
  40191f:	85 c0 	testl	%eax, %eax
  401921:	79 12 	jns	18 <rio_readlineb+0x57>
  401923:	e8 78 f2 ff ff 	callq	-3464 <.plt+0x30>
  401928:	83 38 04 	cmpl	$4, (%rax)
  40192b:	74 10 	je	16 <rio_readlineb+0x5F>
  40192d:	0f 1f 00 	nopl	(%rax)
  401930:	e9 a1 00 00 00 	jmp	161 <rio_readlineb+0xF8>
  401935:	85 c0 	testl	%eax, %eax
  401937:	74 71 	je	113 <rio_readlineb+0xCC>
  401939:	4c 89 63 08 	movq	%r12, 8(%rbx)
  40193d:	8b 6b 04 	movl	4(%rbx), %ebp
  401940:	85 ed 	testl	%ebp, %ebp
  401942:	7e c9 	jle	-55 <rio_readlineb+0x2F>
  401944:	85 ed 	testl	%ebp, %ebp
  401946:	41 0f 95 c7 	setne	%r15b
  40194a:	41 0f b6 c7 	movzbl	%r15b, %eax
  40194e:	89 44 24 0c 	movl	%eax, 12(%rsp)
  401952:	45 0f b6 ff 	movzbl	%r15b, %r15d
  401956:	48 8b 4b 08 	movq	8(%rbx), %rcx
  40195a:	48 89 ce 	movq	%rcx, %rsi
  40195d:	b9 01 00 00 00 	movl	$1, %ecx
  401962:	4c 89 fa 	movq	%r15, %rdx
  401965:	48 89 74 24 10 	movq	%rsi, 16(%rsp)
  40196a:	48 8d 7c 24 2f 	leaq	47(%rsp), %rdi
  40196f:	e8 fc f2 ff ff 	callq	-3332 <.plt+0x100>
  401974:	4c 03 7c 24 10 	addq	16(%rsp), %r15
  401979:	4c 89 7b 08 	movq	%r15, 8(%rbx)
  40197d:	8b 44 24 0c 	movl	12(%rsp), %eax
  401981:	29 c5 	subl	%eax, %ebp
  401983:	89 6b 04 	movl	%ebp, 4(%rbx)
  401986:	83 f8 01 	cmpl	$1, %eax
  401989:	75 13 	jne	19 <rio_readlineb+0xC0>
  40198b:	49 83 c6 01 	addq	$1, %r14
  40198f:	0f b6 44 24 2f 	movzbl	47(%rsp), %eax
  401994:	41 88 46 ff 	movb	%al, -1(%r14)
  401998:	3c 0a 	cmpb	$10, %al
  40199a:	75 18 	jne	24 <rio_readlineb+0xD6>
  40199c:	eb 2f 	jmp	47 <rio_readlineb+0xEF>
  40199e:	83 7c 24 0c 00 	cmpl	$0, 12(%rsp)
  4019a3:	75 3a 	jne	58 <rio_readlineb+0x101>
  4019a5:	44 89 e8 	movl	%r13d, %eax
  4019a8:	eb 03 	jmp	3 <rio_readlineb+0xCF>
  4019aa:	44 89 e8 	movl	%r13d, %eax
  4019ad:	83 f8 01 	cmpl	$1, %eax
  4019b0:	75 1b 	jne	27 <rio_readlineb+0xEF>
  4019b2:	eb 34 	jmp	52 <rio_readlineb+0x10A>
  4019b4:	41 83 c5 01 	addl	$1, %r13d
  4019b8:	49 63 c5 	movslq	%r13d, %rax
  4019bb:	48 3b 44 24 18 	cmpq	24(%rsp), %rax
  4019c0:	73 0b 	jae	11 <rio_readlineb+0xEF>
  4019c2:	e9 76 ff ff ff 	jmp	-138 <rio_readlineb+0x5F>
  4019c7:	41 bd 01 00 00 00 	movl	$1, %r13d
  4019cd:	41 c6 06 00 	movb	$0, (%r14)
  4019d1:	49 63 c5 	movslq	%r13d, %rax
  4019d4:	eb 17 	jmp	23 <rio_readlineb+0x10F>
  4019d6:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  4019dd:	eb 0e 	jmp	14 <rio_readlineb+0x10F>
  4019df:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  4019e6:	eb 05 	jmp	5 <rio_readlineb+0x10F>
  4019e8:	b8 00 00 00 00 	movl	$0, %eax
  4019ed:	48 83 c4 38 	addq	$56, %rsp
  4019f1:	5b 	popq	%rbx
  4019f2:	5d 	popq	%rbp
  4019f3:	41 5c 	popq	%r12
  4019f5:	41 5d 	popq	%r13
  4019f7:	41 5e 	popq	%r14
  4019f9:	41 5f 	popq	%r15
  4019fb:	c3 	retq

submitr:
  4019fc:	41 57 	pushq	%r15
  4019fe:	41 56 	pushq	%r14
  401a00:	41 55 	pushq	%r13
  401a02:	41 54 	pushq	%r12
  401a04:	55 	pushq	%rbp
  401a05:	53 	pushq	%rbx
  401a06:	48 81 ec 78 a0 00 00 	subq	$41080, %rsp
  401a0d:	48 89 fd 	movq	%rdi, %rbp
  401a10:	41 89 f5 	movl	%esi, %r13d
  401a13:	48 89 54 24 18 	movq	%rdx, 24(%rsp)
  401a18:	48 89 4c 24 20 	movq	%rcx, 32(%rsp)
  401a1d:	4c 89 44 24 28 	movq	%r8, 40(%rsp)
  401a22:	4d 89 cf 	movq	%r9, %r15
  401a25:	48 8b 9c 24 b0 a0 00 00 	movq	41136(%rsp), %rbx
  401a2d:	4c 8b b4 24 b8 a0 00 00 	movq	41144(%rsp), %r14
  401a35:	64 48 8b 04 25 28 00 00 00 	movq	%fs:40, %rax
  401a3e:	48 89 84 24 68 a0 00 00 	movq	%rax, 41064(%rsp)
  401a46:	31 c0 	xorl	%eax, %eax
  401a48:	c7 44 24 3c 00 00 00 00 	movl	$0, 60(%rsp)
  401a50:	ba 00 00 00 00 	movl	$0, %edx
  401a55:	be 01 00 00 00 	movl	$1, %esi
  401a5a:	bf 02 00 00 00 	movl	$2, %edi
  401a5f:	e8 ec f2 ff ff 	callq	-3348 <.plt+0x1E0>
  401a64:	41 89 c4 	movl	%eax, %r12d
  401a67:	85 c0 	testl	%eax, %eax
  401a69:	79 50 	jns	80 <submitr+0xBF>
  401a6b:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401a75:	49 89 06 	movq	%rax, (%r14)
  401a78:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401a82:	49 89 46 08 	movq	%rax, 8(%r14)
  401a86:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401a90:	49 89 46 10 	movq	%rax, 16(%r14)
  401a94:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  401a9e:	49 89 46 18 	movq	%rax, 24(%r14)
  401aa2:	41 c7 46 20 6f 63 6b 65 	movl	$1701536623, 32(%r14)
  401aaa:	66 41 c7 46 24 74 00 	movw	$116, 36(%r14)
  401ab1:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401ab6:	e9 12 06 00 00 	jmp	1554 <submitr+0x6D1>
  401abb:	48 89 ef 	movq	%rbp, %rdi
  401abe:	e8 8d f1 ff ff 	callq	-3699 <.plt+0xE0>
  401ac3:	48 85 c0 	testq	%rax, %rax
  401ac6:	75 6b 	jne	107 <submitr+0x137>
  401ac8:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  401ad2:	49 89 06 	movq	%rax, (%r14)
  401ad5:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  401adf:	49 89 46 08 	movq	%rax, 8(%r14)
  401ae3:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401aed:	49 89 46 10 	movq	%rax, 16(%r14)
  401af1:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  401afb:	49 89 46 18 	movq	%rax, 24(%r14)
  401aff:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  401b09:	49 89 46 20 	movq	%rax, 32(%r14)
  401b0d:	41 c7 46 28 64 64 72 65 	movl	$1701995620, 40(%r14)
  401b15:	66 41 c7 46 2c 73 73 	movw	$29555, 44(%r14)
  401b1c:	41 c6 46 2e 00 	movb	$0, 46(%r14)
  401b21:	44 89 e7 	movl	%r12d, %edi
  401b24:	e8 d7 f0 ff ff 	callq	-3881 <.plt+0x90>
  401b29:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401b2e:	e9 9a 05 00 00 	jmp	1434 <submitr+0x6D1>
  401b33:	48 c7 44 24 40 00 00 00 00 	movq	$0, 64(%rsp)
  401b3c:	48 c7 44 24 48 00 00 00 00 	movq	$0, 72(%rsp)
  401b45:	66 c7 44 24 40 02 00 	movw	$2, 64(%rsp)
  401b4c:	48 63 50 14 	movslq	20(%rax), %rdx
  401b50:	48 8b 40 18 	movq	24(%rax), %rax
  401b54:	48 8d 7c 24 44 	leaq	68(%rsp), %rdi
  401b59:	b9 0c 00 00 00 	movl	$12, %ecx
  401b5e:	48 8b 30 	movq	(%rax), %rsi
  401b61:	e8 fa f0 ff ff 	callq	-3846 <.plt+0xF0>
  401b66:	66 41 c1 cd 08 	rorw	$8, %r13w
  401b6b:	66 44 89 6c 24 42 	movw	%r13w, 66(%rsp)
  401b71:	ba 10 00 00 00 	movl	$16, %edx
  401b76:	48 8d 74 24 40 	leaq	64(%rsp), %rsi
  401b7b:	44 89 e7 	movl	%r12d, %edi
  401b7e:	e8 7d f1 ff ff 	callq	-3715 <.plt+0x190>
  401b83:	85 c0 	testl	%eax, %eax
  401b85:	79 5d 	jns	93 <submitr+0x1E8>
  401b87:	48 b8 45 72 72 6f 72 3a 20 55 	movabsq	$6133966955649069637, %rax
  401b91:	49 89 06 	movq	%rax, (%r14)
  401b94:	48 b8 6e 61 62 6c 65 20 74 6f 	movabsq	$8031079655490609518, %rax
  401b9e:	49 89 46 08 	movq	%rax, 8(%r14)
  401ba2:	48 b8 20 63 6f 6e 6e 65 63 74 	movabsq	$8386658456067597088, %rax
  401bac:	49 89 46 10 	movq	%rax, 16(%r14)
  401bb0:	48 b8 20 74 6f 20 74 68 65 20 	movabsq	$2334386829831140384, %rax
  401bba:	49 89 46 18 	movq	%rax, 24(%r14)
  401bbe:	41 c7 46 20 73 65 72 76 	movl	$1987208563, 32(%r14)
  401bc6:	66 41 c7 46 24 65 72 	movw	$29285, 36(%r14)
  401bcd:	41 c6 46 26 00 	movb	$0, 38(%r14)
  401bd2:	44 89 e7 	movl	%r12d, %edi
  401bd5:	e8 26 f0 ff ff 	callq	-4058 <.plt+0x90>
  401bda:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401bdf:	e9 e9 04 00 00 	jmp	1257 <submitr+0x6D1>
  401be4:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  401beb:	48 89 df 	movq	%rbx, %rdi
  401bee:	b8 00 00 00 00 	movl	$0, %eax
  401bf3:	48 89 d1 	movq	%rdx, %rcx
  401bf6:	f2 	repne
  401bf7:	ae 	scasb	%es:(%rdi), %al
  401bf8:	48 f7 d1 	notq	%rcx
  401bfb:	48 89 ce 	movq	%rcx, %rsi
  401bfe:	48 8b 7c 24 18 	movq	24(%rsp), %rdi
  401c03:	48 89 d1 	movq	%rdx, %rcx
  401c06:	f2 	repne
  401c07:	ae 	scasb	%es:(%rdi), %al
  401c08:	49 89 c8 	movq	%rcx, %r8
  401c0b:	48 8b 7c 24 20 	movq	32(%rsp), %rdi
  401c10:	48 89 d1 	movq	%rdx, %rcx
  401c13:	f2 	repne
  401c14:	ae 	scasb	%es:(%rdi), %al
  401c15:	48 f7 d1 	notq	%rcx
  401c18:	49 89 c9 	movq	%rcx, %r9
  401c1b:	4c 89 ff 	movq	%r15, %rdi
  401c1e:	48 89 d1 	movq	%rdx, %rcx
  401c21:	f2 	repne
  401c22:	ae 	scasb	%es:(%rdi), %al
  401c23:	4d 29 c1 	subq	%r8, %r9
  401c26:	49 29 c9 	subq	%rcx, %r9
  401c29:	48 8d 44 76 fd 	leaq	-3(%rsi,%rsi,2), %rax
  401c2e:	49 8d 44 01 7b 	leaq	123(%r9,%rax), %rax
  401c33:	48 3d 00 20 00 00 	cmpq	$8192, %rax
  401c39:	76 73 	jbe	115 <submitr+0x2B2>
  401c3b:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  401c45:	49 89 06 	movq	%rax, (%r14)
  401c48:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  401c52:	49 89 46 08 	movq	%rax, 8(%r14)
  401c56:	48 b8 72 69 6e 67 20 74 6f 6f 	movabsq	$8029764343147948402, %rax
  401c60:	49 89 46 10 	movq	%rax, 16(%r14)
  401c64:	48 b8 20 6c 61 72 67 65 2e 20 	movabsq	$2318902353117408288, %rax
  401c6e:	49 89 46 18 	movq	%rax, 24(%r14)
  401c72:	48 b8 49 6e 63 72 65 61 73 65 	movabsq	$7310293708491157065, %rax
  401c7c:	49 89 46 20 	movq	%rax, 32(%r14)
  401c80:	48 b8 20 53 55 42 4d 49 54 52 	movabsq	$5932447205327983392, %rax
  401c8a:	49 89 46 28 	movq	%rax, 40(%r14)
  401c8e:	48 b8 5f 4d 41 58 42 55 46 00 	movabsq	$19796991806623071, %rax
  401c98:	49 89 46 30 	movq	%rax, 48(%r14)
  401c9c:	44 89 e7 	movl	%r12d, %edi
  401c9f:	e8 5c ef ff ff 	callq	-4260 <.plt+0x90>
  401ca4:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401ca9:	e9 1f 04 00 00 	jmp	1055 <submitr+0x6D1>
  401cae:	48 8d 94 24 50 20 00 00 	leaq	8272(%rsp), %rdx
  401cb6:	b9 00 04 00 00 	movl	$1024, %ecx
  401cbb:	b8 00 00 00 00 	movl	$0, %eax
  401cc0:	48 89 d7 	movq	%rdx, %rdi
  401cc3:	f3 	rep
  401cc4:	48 ab 	stosq	%rax, %es:(%rdi)
  401cc6:	48 89 df 	movq	%rbx, %rdi
  401cc9:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401cd0:	f2 	repne
  401cd1:	ae 	scasb	%es:(%rdi), %al
  401cd2:	48 f7 d1 	notq	%rcx
  401cd5:	48 83 e9 01 	subq	$1, %rcx
  401cd9:	85 c9 	testl	%ecx, %ecx
  401cdb:	0f 84 08 04 00 00 	je	1032 <submitr+0x6ED>
  401ce1:	83 e9 01 	subl	$1, %ecx
  401ce4:	4c 8d 6c 0b 01 	leaq	1(%rbx,%rcx), %r13
  401ce9:	48 89 d5 	movq	%rdx, %rbp
  401cec:	44 0f b6 03 	movzbl	(%rbx), %r8d
  401cf0:	41 80 f8 2a 	cmpb	$42, %r8b
  401cf4:	74 23 	je	35 <submitr+0x31D>
  401cf6:	41 8d 40 d3 	leal	-45(%r8), %eax
  401cfa:	3c 01 	cmpb	$1, %al
  401cfc:	76 1b 	jbe	27 <submitr+0x31D>
  401cfe:	41 80 f8 5f 	cmpb	$95, %r8b
  401d02:	74 15 	je	21 <submitr+0x31D>
  401d04:	41 8d 40 d0 	leal	-48(%r8), %eax
  401d08:	3c 09 	cmpb	$9, %al
  401d0a:	76 0d 	jbe	13 <submitr+0x31D>
  401d0c:	44 89 c0 	movl	%r8d, %eax
  401d0f:	83 e0 df 	andl	$-33, %eax
  401d12:	83 e8 41 	subl	$65, %eax
  401d15:	3c 19 	cmpb	$25, %al
  401d17:	77 0a 	ja	10 <submitr+0x327>
  401d19:	48 8d 45 01 	leaq	1(%rbp), %rax
  401d1d:	44 88 45 00 	movb	%r8b, (%rbp)
  401d21:	eb 6c 	jmp	108 <submitr+0x393>
  401d23:	41 80 f8 20 	cmpb	$32, %r8b
  401d27:	75 0a 	jne	10 <submitr+0x337>
  401d29:	48 8d 45 01 	leaq	1(%rbp), %rax
  401d2d:	c6 45 00 2b 	movb	$43, (%rbp)
  401d31:	eb 5c 	jmp	92 <submitr+0x393>
  401d33:	41 8d 40 e0 	leal	-32(%r8), %eax
  401d37:	3c 5f 	cmpb	$95, %al
  401d39:	76 0a 	jbe	10 <submitr+0x349>
  401d3b:	41 80 f8 09 	cmpb	$9, %r8b
  401d3f:	0f 85 17 04 00 00 	jne	1047 <submitr+0x760>
  401d45:	45 0f b6 c0 	movzbl	%r8b, %r8d
  401d49:	b9 18 2b 40 00 	movl	$4205336, %ecx
  401d4e:	ba 08 00 00 00 	movl	$8, %edx
  401d53:	be 01 00 00 00 	movl	$1, %esi
  401d58:	48 8d bc 24 50 80 00 00 	leaq	32848(%rsp), %rdi
  401d60:	b8 00 00 00 00 	movl	$0, %eax
  401d65:	e8 d6 ef ff ff 	callq	-4138 <.plt+0x1D0>
  401d6a:	0f b6 84 24 50 80 00 00 	movzbl	32848(%rsp), %eax
  401d72:	88 45 00 	movb	%al, (%rbp)
  401d75:	0f b6 84 24 51 80 00 00 	movzbl	32849(%rsp), %eax
  401d7d:	88 45 01 	movb	%al, 1(%rbp)
  401d80:	48 8d 45 03 	leaq	3(%rbp), %rax
  401d84:	0f b6 94 24 52 80 00 00 	movzbl	32850(%rsp), %edx
  401d8c:	88 55 02 	movb	%dl, 2(%rbp)
  401d8f:	48 83 c3 01 	addq	$1, %rbx
  401d93:	4c 39 eb 	cmpq	%r13, %rbx
  401d96:	0f 84 4d 03 00 00 	je	845 <submitr+0x6ED>
  401d9c:	48 89 c5 	movq	%rax, %rbp
  401d9f:	e9 48 ff ff ff 	jmp	-184 <submitr+0x2F0>
  401da4:	48 89 da 	movq	%rbx, %rdx
  401da7:	48 89 ee 	movq	%rbp, %rsi
  401daa:	44 89 e7 	movl	%r12d, %edi
  401dad:	e8 1e ee ff ff 	callq	-4578 <.plt+0x60>
  401db2:	48 85 c0 	testq	%rax, %rax
  401db5:	7f 10 	jg	16 <submitr+0x3CB>
  401db7:	e8 e4 ed ff ff 	callq	-4636 <.plt+0x30>
  401dbc:	83 38 04 	cmpl	$4, (%rax)
  401dbf:	90 	nop
  401dc0:	75 12 	jne	18 <submitr+0x3D8>
  401dc2:	b8 00 00 00 00 	movl	$0, %eax
  401dc7:	48 01 c5 	addq	%rax, %rbp
  401dca:	48 29 c3 	subq	%rax, %rbx
  401dcd:	75 d5 	jne	-43 <submitr+0x3A8>
  401dcf:	4d 85 ed 	testq	%r13, %r13
  401dd2:	79 5f 	jns	95 <submitr+0x437>
  401dd4:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401dde:	49 89 06 	movq	%rax, (%r14)
  401de1:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401deb:	49 89 46 08 	movq	%rax, 8(%r14)
  401def:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401df9:	49 89 46 10 	movq	%rax, 16(%r14)
  401dfd:	48 b8 77 72 69 74 65 20 74 6f 	movabsq	$8031079655625290359, %rax
  401e07:	49 89 46 18 	movq	%rax, 24(%r14)
  401e0b:	48 b8 20 74 68 65 20 73 65 72 	movabsq	$8243121275949052960, %rax
  401e15:	49 89 46 20 	movq	%rax, 32(%r14)
  401e19:	41 c7 46 28 76 65 72 00 	movl	$7497078, 40(%r14)
  401e21:	44 89 e7 	movl	%r12d, %edi
  401e24:	e8 d7 ed ff ff 	callq	-4649 <.plt+0x90>
  401e29:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401e2e:	e9 9a 02 00 00 	jmp	666 <submitr+0x6D1>
  401e33:	44 89 a4 24 50 80 00 00 	movl	%r12d, 32848(%rsp)
  401e3b:	c7 84 24 54 80 00 00 00 00 00 00 	movl	$0, 32852(%rsp)
  401e46:	48 8d 84 24 60 80 00 00 	leaq	32864(%rsp), %rax
  401e4e:	48 89 84 24 58 80 00 00 	movq	%rax, 32856(%rsp)
  401e56:	ba 00 20 00 00 	movl	$8192, %edx
  401e5b:	48 8d 74 24 50 	leaq	80(%rsp), %rsi
  401e60:	48 8d bc 24 50 80 00 00 	leaq	32848(%rsp), %rdi
  401e68:	e8 71 fa ff ff 	callq	-1423 <rio_readlineb>
  401e6d:	48 85 c0 	testq	%rax, %rax
  401e70:	7f 74 	jg	116 <submitr+0x4EA>
  401e72:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401e7c:	49 89 06 	movq	%rax, (%r14)
  401e7f:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401e89:	49 89 46 08 	movq	%rax, 8(%r14)
  401e8d:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401e97:	49 89 46 10 	movq	%rax, 16(%r14)
  401e9b:	48 b8 72 65 61 64 20 66 69 72 	movabsq	$8244232882187494770, %rax
  401ea5:	49 89 46 18 	movq	%rax, 24(%r14)
  401ea9:	48 b8 73 74 20 68 65 61 64 65 	movabsq	$7306071583668335731, %rax
  401eb3:	49 89 46 20 	movq	%rax, 32(%r14)
  401eb7:	48 b8 72 20 66 72 6f 6d 20 73 	movabsq	$8295750839044546674, %rax
  401ec1:	49 89 46 28 	movq	%rax, 40(%r14)
  401ec5:	41 c7 46 30 65 72 76 65 	movl	$1702261349, 48(%r14)
  401ecd:	66 41 c7 46 34 72 00 	movw	$114, 52(%r14)
  401ed4:	44 89 e7 	movl	%r12d, %edi
  401ed7:	e8 24 ed ff ff 	callq	-4828 <.plt+0x90>
  401edc:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401ee1:	e9 e7 01 00 00 	jmp	487 <submitr+0x6D1>
  401ee6:	4c 8d 84 24 50 60 00 00 	leaq	24656(%rsp), %r8
  401eee:	48 8d 4c 24 3c 	leaq	60(%rsp), %rcx
  401ef3:	48 8d 94 24 50 40 00 00 	leaq	16464(%rsp), %rdx
  401efb:	be 1f 2b 40 00 	movl	$4205343, %esi
  401f00:	48 8d 7c 24 50 	leaq	80(%rsp), %rdi
  401f05:	b8 00 00 00 00 	movl	$0, %eax
  401f0a:	e8 a1 ed ff ff 	callq	-4703 <.plt+0x140>
  401f0f:	44 8b 44 24 3c 	movl	60(%rsp), %r8d
  401f14:	41 81 f8 c8 00 00 00 	cmpl	$200, %r8d
  401f1b:	0f 84 be 00 00 00 	je	190 <submitr+0x5E3>
  401f21:	4c 8d 8c 24 50 60 00 00 	leaq	24656(%rsp), %r9
  401f29:	b9 68 2a 40 00 	movl	$4205160, %ecx
  401f2e:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  401f35:	be 01 00 00 00 	movl	$1, %esi
  401f3a:	4c 89 f7 	movq	%r14, %rdi
  401f3d:	b8 00 00 00 00 	movl	$0, %eax
  401f42:	e8 f9 ed ff ff 	callq	-4615 <.plt+0x1D0>
  401f47:	44 89 e7 	movl	%r12d, %edi
  401f4a:	e8 b1 ec ff ff 	callq	-4943 <.plt+0x90>
  401f4f:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401f54:	e9 74 01 00 00 	jmp	372 <submitr+0x6D1>
  401f59:	ba 00 20 00 00 	movl	$8192, %edx
  401f5e:	48 8d 74 24 50 	leaq	80(%rsp), %rsi
  401f63:	48 8d bc 24 50 80 00 00 	leaq	32848(%rsp), %rdi
  401f6b:	e8 6e f9 ff ff 	callq	-1682 <rio_readlineb>
  401f70:	48 85 c0 	testq	%rax, %rax
  401f73:	7f 6a 	jg	106 <submitr+0x5E3>
  401f75:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401f7f:	49 89 06 	movq	%rax, (%r14)
  401f82:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401f8c:	49 89 46 08 	movq	%rax, 8(%r14)
  401f90:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401f9a:	49 89 46 10 	movq	%rax, 16(%r14)
  401f9e:	48 b8 72 65 61 64 20 68 65 61 	movabsq	$7018130082659132786, %rax
  401fa8:	49 89 46 18 	movq	%rax, 24(%r14)
  401fac:	48 b8 64 65 72 73 20 66 72 6f 	movabsq	$8030593375116879204, %rax
  401fb6:	49 89 46 20 	movq	%rax, 32(%r14)
  401fba:	48 b8 6d 20 73 65 72 76 65 72 	movabsq	$8243124926671954029, %rax
  401fc4:	49 89 46 28 	movq	%rax, 40(%r14)
  401fc8:	41 c6 46 30 00 	movb	$0, 48(%r14)
  401fcd:	44 89 e7 	movl	%r12d, %edi
  401fd0:	e8 2b ec ff ff 	callq	-5077 <.plt+0x90>
  401fd5:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401fda:	e9 ee 00 00 00 	jmp	238 <submitr+0x6D1>
  401fdf:	80 7c 24 50 0d 	cmpb	$13, 80(%rsp)
  401fe4:	0f 85 6f ff ff ff 	jne	-145 <submitr+0x55D>
  401fea:	80 7c 24 51 0a 	cmpb	$10, 81(%rsp)
  401fef:	0f 85 64 ff ff ff 	jne	-156 <submitr+0x55D>
  401ff5:	80 7c 24 52 00 	cmpb	$0, 82(%rsp)
  401ffa:	0f 85 59 ff ff ff 	jne	-167 <submitr+0x55D>
  402000:	ba 00 20 00 00 	movl	$8192, %edx
  402005:	48 8d 74 24 50 	leaq	80(%rsp), %rsi
  40200a:	48 8d bc 24 50 80 00 00 	leaq	32848(%rsp), %rdi
  402012:	e8 c7 f8 ff ff 	callq	-1849 <rio_readlineb>
  402017:	48 85 c0 	testq	%rax, %rax
  40201a:	7f 70 	jg	112 <submitr+0x690>
  40201c:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  402026:	49 89 06 	movq	%rax, (%r14)
  402029:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  402033:	49 89 46 08 	movq	%rax, 8(%r14)
  402037:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  402041:	49 89 46 10 	movq	%rax, 16(%r14)
  402045:	48 b8 72 65 61 64 20 73 74 61 	movabsq	$7022364301937698162, %rax
  40204f:	49 89 46 18 	movq	%rax, 24(%r14)
  402053:	48 b8 74 75 73 20 6d 65 73 73 	movabsq	$8319104456053716340, %rax
  40205d:	49 89 46 20 	movq	%rax, 32(%r14)
  402061:	48 b8 61 67 65 20 66 72 6f 6d 	movabsq	$7885647255504775009, %rax
  40206b:	49 89 46 28 	movq	%rax, 40(%r14)
  40206f:	48 b8 20 73 65 72 76 65 72 00 	movabsq	$32199706744812320, %rax
  402079:	49 89 46 30 	movq	%rax, 48(%r14)
  40207d:	44 89 e7 	movl	%r12d, %edi
  402080:	e8 7b eb ff ff 	callq	-5253 <.plt+0x90>
  402085:	b8 ff ff ff ff 	movl	$4294967295, %eax
  40208a:	eb 41 	jmp	65 <submitr+0x6D1>
  40208c:	48 8d 74 24 50 	leaq	80(%rsp), %rsi
  402091:	4c 89 f7 	movq	%r14, %rdi
  402094:	e8 17 eb ff ff 	callq	-5353 <.plt+0x40>
  402099:	44 89 e7 	movl	%r12d, %edi
  40209c:	e8 5f eb ff ff 	callq	-5281 <.plt+0x90>
  4020a1:	41 0f b6 06 	movzbl	(%r14), %eax
  4020a5:	ba 4f 00 00 00 	movl	$79, %edx
  4020aa:	29 c2 	subl	%eax, %edx
  4020ac:	75 15 	jne	21 <submitr+0x6C7>
  4020ae:	41 0f b6 46 01 	movzbl	1(%r14), %eax
  4020b3:	ba 4b 00 00 00 	movl	$75, %edx
  4020b8:	29 c2 	subl	%eax, %edx
  4020ba:	75 07 	jne	7 <submitr+0x6C7>
  4020bc:	41 0f b6 56 02 	movzbl	2(%r14), %edx
  4020c1:	f7 da 	negl	%edx
  4020c3:	85 d2 	testl	%edx, %edx
  4020c5:	0f 95 c0 	setne	%al
  4020c8:	0f b6 c0 	movzbl	%al, %eax
  4020cb:	f7 d8 	negl	%eax
  4020cd:	48 8b 94 24 68 a0 00 00 	movq	41064(%rsp), %rdx
  4020d5:	64 48 33 14 25 28 00 00 00 	xorq	%fs:40, %rdx
  4020de:	0f 84 0a 01 00 00 	je	266 <submitr+0x7F2>
  4020e4:	e9 00 01 00 00 	jmp	256 <submitr+0x7ED>
  4020e9:	48 8d 84 24 50 20 00 00 	leaq	8272(%rsp), %rax
  4020f1:	48 89 44 24 10 	movq	%rax, 16(%rsp)
  4020f6:	4c 89 7c 24 08 	movq	%r15, 8(%rsp)
  4020fb:	48 8b 44 24 28 	movq	40(%rsp), %rax
  402100:	48 89 04 24 	movq	%rax, (%rsp)
  402104:	4c 8b 4c 24 20 	movq	32(%rsp), %r9
  402109:	4c 8b 44 24 18 	movq	24(%rsp), %r8
  40210e:	b9 98 2a 40 00 	movl	$4205208, %ecx
  402113:	ba 00 20 00 00 	movl	$8192, %edx
  402118:	be 01 00 00 00 	movl	$1, %esi
  40211d:	48 8d 7c 24 50 	leaq	80(%rsp), %rdi
  402122:	b8 00 00 00 00 	movl	$0, %eax
  402127:	e8 14 ec ff ff 	callq	-5100 <.plt+0x1D0>
  40212c:	48 8d 7c 24 50 	leaq	80(%rsp), %rdi
  402131:	b8 00 00 00 00 	movl	$0, %eax
  402136:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  40213d:	f2 	repne
  40213e:	ae 	scasb	%es:(%rdi), %al
  40213f:	48 f7 d1 	notq	%rcx
  402142:	48 83 e9 01 	subq	$1, %rcx
  402146:	49 89 cd 	movq	%rcx, %r13
  402149:	0f 84 e4 fc ff ff 	je	-796 <submitr+0x437>
  40214f:	48 89 cb 	movq	%rcx, %rbx
  402152:	48 8d 6c 24 50 	leaq	80(%rsp), %rbp
  402157:	e9 48 fc ff ff 	jmp	-952 <submitr+0x3A8>
  40215c:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  402166:	49 89 06 	movq	%rax, (%r14)
  402169:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  402173:	49 89 46 08 	movq	%rax, 8(%r14)
  402177:	48 b8 72 69 6e 67 20 63 6f 6e 	movabsq	$7957688057412348274, %rax
  402181:	49 89 46 10 	movq	%rax, 16(%r14)
  402185:	48 b8 74 61 69 6e 73 20 61 6e 	movabsq	$7953674097058734452, %rax
  40218f:	49 89 46 18 	movq	%rax, 24(%r14)
  402193:	48 b8 20 69 6c 6c 65 67 61 6c 	movabsq	$7809636914145552672, %rax
  40219d:	49 89 46 20 	movq	%rax, 32(%r14)
  4021a1:	48 b8 20 6f 72 20 75 6e 70 72 	movabsq	$8246212367049977632, %rax
  4021ab:	49 89 46 28 	movq	%rax, 40(%r14)
  4021af:	48 b8 69 6e 74 61 62 6c 65 20 	movabsq	$2334391151659085417, %rax
  4021b9:	49 89 46 30 	movq	%rax, 48(%r14)
  4021bd:	48 b8 63 68 61 72 61 63 74 65 	movabsq	$7310577365311121507, %rax
  4021c7:	49 89 46 38 	movq	%rax, 56(%r14)
  4021cb:	66 41 c7 46 40 72 2e 	movw	$11890, 64(%r14)
  4021d2:	41 c6 46 42 00 	movb	$0, 66(%r14)
  4021d7:	44 89 e7 	movl	%r12d, %edi
  4021da:	e8 21 ea ff ff 	callq	-5599 <.plt+0x90>
  4021df:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4021e4:	e9 e4 fe ff ff 	jmp	-284 <submitr+0x6D1>
  4021e9:	e8 f2 e9 ff ff 	callq	-5646 <.plt+0x70>
  4021ee:	48 81 c4 78 a0 00 00 	addq	$41080, %rsp
  4021f5:	5b 	popq	%rbx
  4021f6:	5d 	popq	%rbp
  4021f7:	41 5c 	popq	%r12
  4021f9:	41 5d 	popq	%r13
  4021fb:	41 5e 	popq	%r14
  4021fd:	41 5f 	popq	%r15
  4021ff:	c3 	retq

init_timeout:
  402200:	53 	pushq	%rbx
  402201:	89 fb 	movl	%edi, %ebx
  402203:	85 ff 	testl	%edi, %edi
  402205:	74 1e 	je	30 <init_timeout+0x25>
  402207:	be b0 18 40 00 	movl	$4200624, %esi
  40220c:	bf 0e 00 00 00 	movl	$14, %edi
  402211:	e8 2a ea ff ff 	callq	-5590 <.plt+0xD0>
  402216:	85 db 	testl	%ebx, %ebx
  402218:	bf 00 00 00 00 	movl	$0, %edi
  40221d:	0f 49 fb 	cmovnsl	%ebx, %edi
  402220:	e8 cb e9 ff ff 	callq	-5685 <.plt+0x80>
  402225:	5b 	popq	%rbx
  402226:	c3 	retq

init_driver:
  402227:	55 	pushq	%rbp
  402228:	53 	pushq	%rbx
  402229:	48 83 ec 28 	subq	$40, %rsp
  40222d:	48 89 fd 	movq	%rdi, %rbp
  402230:	64 48 8b 04 25 28 00 00 00 	movq	%fs:40, %rax
  402239:	48 89 44 24 18 	movq	%rax, 24(%rsp)
  40223e:	31 c0 	xorl	%eax, %eax
  402240:	be 01 00 00 00 	movl	$1, %esi
  402245:	bf 0d 00 00 00 	movl	$13, %edi
  40224a:	e8 f1 e9 ff ff 	callq	-5647 <.plt+0xD0>
  40224f:	be 01 00 00 00 	movl	$1, %esi
  402254:	bf 1d 00 00 00 	movl	$29, %edi
  402259:	e8 e2 e9 ff ff 	callq	-5662 <.plt+0xD0>
  40225e:	be 01 00 00 00 	movl	$1, %esi
  402263:	bf 1d 00 00 00 	movl	$29, %edi
  402268:	e8 d3 e9 ff ff 	callq	-5677 <.plt+0xD0>
  40226d:	ba 00 00 00 00 	movl	$0, %edx
  402272:	be 01 00 00 00 	movl	$1, %esi
  402277:	bf 02 00 00 00 	movl	$2, %edi
  40227c:	e8 cf ea ff ff 	callq	-5425 <.plt+0x1E0>
  402281:	89 c3 	movl	%eax, %ebx
  402283:	85 c0 	testl	%eax, %eax
  402285:	79 4f 	jns	79 <init_driver+0xAF>
  402287:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  402291:	48 89 45 00 	movq	%rax, (%rbp)
  402295:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  40229f:	48 89 45 08 	movq	%rax, 8(%rbp)
  4022a3:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  4022ad:	48 89 45 10 	movq	%rax, 16(%rbp)
  4022b1:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  4022bb:	48 89 45 18 	movq	%rax, 24(%rbp)
  4022bf:	c7 45 20 6f 63 6b 65 	movl	$1701536623, 32(%rbp)
  4022c6:	66 c7 45 24 74 00 	movw	$116, 36(%rbp)
  4022cc:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4022d1:	e9 0a 01 00 00 	jmp	266 <init_driver+0x1B9>
  4022d6:	bf e7 29 40 00 	movl	$4205031, %edi
  4022db:	e8 70 e9 ff ff 	callq	-5776 <.plt+0xE0>
  4022e0:	48 85 c0 	testq	%rax, %rax
  4022e3:	75 68 	jne	104 <init_driver+0x126>
  4022e5:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  4022ef:	48 89 45 00 	movq	%rax, (%rbp)
  4022f3:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  4022fd:	48 89 45 08 	movq	%rax, 8(%rbp)
  402301:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  40230b:	48 89 45 10 	movq	%rax, 16(%rbp)
  40230f:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  402319:	48 89 45 18 	movq	%rax, 24(%rbp)
  40231d:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  402327:	48 89 45 20 	movq	%rax, 32(%rbp)
  40232b:	c7 45 28 64 64 72 65 	movl	$1701995620, 40(%rbp)
  402332:	66 c7 45 2c 73 73 	movw	$29555, 44(%rbp)
  402338:	c6 45 2e 00 	movb	$0, 46(%rbp)
  40233c:	89 df 	movl	%ebx, %edi
  40233e:	e8 bd e8 ff ff 	callq	-5955 <.plt+0x90>
  402343:	b8 ff ff ff ff 	movl	$4294967295, %eax
  402348:	e9 93 00 00 00 	jmp	147 <init_driver+0x1B9>
  40234d:	48 c7 04 24 00 00 00 00 	movq	$0, (%rsp)
  402355:	48 c7 44 24 08 00 00 00 00 	movq	$0, 8(%rsp)
  40235e:	66 c7 04 24 02 00 	movw	$2, (%rsp)
  402364:	48 63 50 14 	movslq	20(%rax), %rdx
  402368:	48 8b 40 18 	movq	24(%rax), %rax
  40236c:	48 8d 7c 24 04 	leaq	4(%rsp), %rdi
  402371:	b9 0c 00 00 00 	movl	$12, %ecx
  402376:	48 8b 30 	movq	(%rax), %rsi
  402379:	e8 e2 e8 ff ff 	callq	-5918 <.plt+0xF0>
  40237e:	66 c7 44 24 02 3b 6e 	movw	$28219, 2(%rsp)
  402385:	ba 10 00 00 00 	movl	$16, %edx
  40238a:	48 89 e6 	movq	%rsp, %rsi
  40238d:	89 df 	movl	%ebx, %edi
  40238f:	e8 6c e9 ff ff 	callq	-5780 <.plt+0x190>
  402394:	85 c0 	testl	%eax, %eax
  402396:	79 32 	jns	50 <init_driver+0x1A3>
  402398:	41 b8 e7 29 40 00 	movl	$4205031, %r8d
  40239e:	b9 f0 2a 40 00 	movl	$4205296, %ecx
  4023a3:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  4023aa:	be 01 00 00 00 	movl	$1, %esi
  4023af:	48 89 ef 	movq	%rbp, %rdi
  4023b2:	b8 00 00 00 00 	movl	$0, %eax
  4023b7:	e8 84 e9 ff ff 	callq	-5756 <.plt+0x1D0>
  4023bc:	89 df 	movl	%ebx, %edi
  4023be:	e8 3d e8 ff ff 	callq	-6083 <.plt+0x90>
  4023c3:	b8 ff ff ff ff 	movl	$4294967295, %eax
  4023c8:	eb 16 	jmp	22 <init_driver+0x1B9>
  4023ca:	89 df 	movl	%ebx, %edi
  4023cc:	e8 2f e8 ff ff 	callq	-6097 <.plt+0x90>
  4023d1:	66 c7 45 00 4f 4b 	movw	$19279, (%rbp)
  4023d7:	c6 45 02 00 	movb	$0, 2(%rbp)
  4023db:	b8 00 00 00 00 	movl	$0, %eax
  4023e0:	48 8b 4c 24 18 	movq	24(%rsp), %rcx
  4023e5:	64 48 33 0c 25 28 00 00 00 	xorq	%fs:40, %rcx
  4023ee:	74 05 	je	5 <init_driver+0x1CE>
  4023f0:	e8 eb e7 ff ff 	callq	-6165 <.plt+0x70>
  4023f5:	48 83 c4 28 	addq	$40, %rsp
  4023f9:	5b 	popq	%rbx
  4023fa:	5d 	popq	%rbp
  4023fb:	c3 	retq

driver_post:
  4023fc:	53 	pushq	%rbx
  4023fd:	48 83 ec 10 	subq	$16, %rsp
  402401:	4c 89 c3 	movq	%r8, %rbx
  402404:	85 c9 	testl	%ecx, %ecx
  402406:	74 24 	je	36 <driver_post+0x30>
  402408:	be 30 2b 40 00 	movl	$4205360, %esi
  40240d:	bf 01 00 00 00 	movl	$1, %edi
  402412:	b8 00 00 00 00 	movl	$0, %eax
  402417:	e8 a4 e8 ff ff 	callq	-5980 <.plt+0x150>
  40241c:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  402421:	c6 43 02 00 	movb	$0, 2(%rbx)
  402425:	b8 00 00 00 00 	movl	$0, %eax
  40242a:	eb 43 	jmp	67 <driver_post+0x73>
  40242c:	48 85 ff 	testq	%rdi, %rdi
  40242f:	74 30 	je	48 <driver_post+0x65>
  402431:	80 3f 00 	cmpb	$0, (%rdi)
  402434:	74 2b 	je	43 <driver_post+0x65>
  402436:	4c 89 44 24 08 	movq	%r8, 8(%rsp)
  40243b:	48 89 14 24 	movq	%rdx, (%rsp)
  40243f:	41 b9 47 2b 40 00 	movl	$4205383, %r9d
  402445:	49 89 f0 	movq	%rsi, %r8
  402448:	48 89 f9 	movq	%rdi, %rcx
  40244b:	ba 4b 2b 40 00 	movl	$4205387, %edx
  402450:	be 6e 3b 00 00 	movl	$15214, %esi
  402455:	bf e7 29 40 00 	movl	$4205031, %edi
  40245a:	e8 9d f5 ff ff 	callq	-2659 <submitr>
  40245f:	eb 0e 	jmp	14 <driver_post+0x73>
  402461:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  402466:	c6 43 02 00 	movb	$0, 2(%rbx)
  40246a:	b8 00 00 00 00 	movl	$0, %eax
  40246f:	48 83 c4 10 	addq	$16, %rsp
  402473:	5b 	popq	%rbx
  402474:	c3 	retq
  402475:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
  40247f:	90 	nop

__libc_csu_init:
  402480:	41 57 	pushq	%r15
  402482:	41 89 ff 	movl	%edi, %r15d
  402485:	41 56 	pushq	%r14
  402487:	49 89 f6 	movq	%rsi, %r14
  40248a:	41 55 	pushq	%r13
  40248c:	49 89 d5 	movq	%rdx, %r13
  40248f:	41 54 	pushq	%r12
  402491:	4c 8d 25 78 19 20 00 	leaq	2103672(%rip), %r12
  402498:	55 	pushq	%rbp
  402499:	48 8d 2d 78 19 20 00 	leaq	2103672(%rip), %rbp
  4024a0:	53 	pushq	%rbx
  4024a1:	4c 29 e5 	subq	%r12, %rbp
  4024a4:	31 db 	xorl	%ebx, %ebx
  4024a6:	48 c1 fd 03 	sarq	$3, %rbp
  4024aa:	48 83 ec 08 	subq	$8, %rsp
  4024ae:	e8 9d e6 ff ff 	callq	-6499 <_init>
  4024b3:	48 85 ed 	testq	%rbp, %rbp
  4024b6:	74 1e 	je	30 <__libc_csu_init+0x56>
  4024b8:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)
  4024c0:	4c 89 ea 	movq	%r13, %rdx
  4024c3:	4c 89 f6 	movq	%r14, %rsi
  4024c6:	44 89 ff 	movl	%r15d, %edi
  4024c9:	41 ff 14 dc 	callq	*(%r12,%rbx,8)
  4024cd:	48 83 c3 01 	addq	$1, %rbx
  4024d1:	48 39 eb 	cmpq	%rbp, %rbx
  4024d4:	75 ea 	jne	-22 <__libc_csu_init+0x40>
  4024d6:	48 83 c4 08 	addq	$8, %rsp
  4024da:	5b 	popq	%rbx
  4024db:	5d 	popq	%rbp
  4024dc:	41 5c 	popq	%r12
  4024de:	41 5d 	popq	%r13
  4024e0:	41 5e 	popq	%r14
  4024e2:	41 5f 	popq	%r15
  4024e4:	c3 	retq
  4024e5:	66 66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__libc_csu_fini:
  4024f0:	f3 	rep
  4024f1:	c3 	retq
Disassembly of section .fini:
_fini:
  4024f4:	48 83 ec 08 	subq	$8, %rsp
  4024f8:	48 83 c4 08 	addq	$8, %rsp
  4024fc:	c3 	retq
