Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   10 , expanded inst : 30f20300000000000000, 
irmovq $'h0000000000000003,  %'h2

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f20300000000000000, 
irmovq $'h0000000000000003,  %'h2
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   20 , expanded inst : 30f0fcffffffffffffff, 
irmovq $'hfffffffffffffffc,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f0fcffffffffffffff, 
irmovq $'hfffffffffffffffc,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   30 , expanded inst : 60126020c00e00000000, 
addq %'h1, %'h2

Cycle                    4 ----------------------------------------------------

cycle          4
On  1, writes                    1   (wrE)
Execute.
Decode : from Pc                   30 , expanded inst : 60126020c00e00000000, 
addq %'h1, %'h2
valA: 18446744073709551617
valB: $d18446744073709551619
Fetch : from Pc                   32 , expanded inst : 6020c00e00000000aaaa, 
addq %'h2, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
On  2, writes                    3   (wrE)
Execute.
Decode : from Pc                   32 , expanded inst : 6020c00e00000000aaaa, 
addq %'h2, %'h0
valA: 18446744073709551619
valB: $d36893488147419103228
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551612   (wrE)
Execute.
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
valA: 36893488147419103228
valB: $d                   0
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
On  2, writes                    4   (wrE)
Execute.
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
valA: 18446744073709551612
valB: $d                   0
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
On  0, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
On 14, writes 18446744073709551612   (wrE)
Execute.
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   40 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   15 ----------------------------------------------------
