Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f6f9ffffffffffffff, 
irmovq $'hfffffffffffffff9,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f6f9ffffffffffffff, 
irmovq $'hfffffffffffffff9,  %'h6
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
On  6, writes 18446744073709551609   (wrE)
Execute.
Decode : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   40 , expanded inst : 6266211363112130c00e, 
andq %'h6, %'h6
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   42 , expanded inst : 211363112130c00e0000, 
cmovle %'h1, %'h3

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   40 , expanded inst : 6266211363112130c00e, 
andq %'h6, %'h6
valA: 36893488147419103225
valB: $d36893488147419103225
Fetch : from Pc                   44 , expanded inst : 63112130c00e00000000, 
xorq %'h1, %'h1
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8
On  1, writes                    0   (wrE)
Execute.
Decode : from Pc                   42 , expanded inst : 211363112130c00e0000, 
cmovle %'h1, %'h3
valA: 18446744073709551616
valB: $d                   0
Fetch : from Pc                   46 , expanded inst : 2130c00e000000000000, 
cmovle %'h3, %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
On  0, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   44 , expanded inst : 63112130c00e00000000, 
xorq %'h1, %'h1
valA: 18446744073709551616
valB: $d18446744073709551616
Fetch : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
On  6, writes 18446744073709551609   (wrE)
Execute.
Decode : from Pc                   46 , expanded inst : 2130c00e000000000000, 
cmovle %'h3, %'h0
valA: 18446744073709551616
valB: $d                   0
Fetch : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
On  3, writes                    0   (wrE)
Execute.
Decode : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
valA: 36893488147419103231
valB: $d                   0
Fetch : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On  1, writes                    0   (wrE)
Execute.
Decode : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   52 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17

Cycle                   18 ----------------------------------------------------

cycle         18
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt
valA:                    0
valB: $d                   0
Fetch : from Pc                   53 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19

Cycle                   20 ----------------------------------------------------

cycle         20
On 14, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   52 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
valA:                    0
valB: $d                   0
Fetch : from Pc                   54 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   21 ----------------------------------------------------
