Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 14 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 14 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   20 , expanded inst : 62337528000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 62337528000000000000, 
andq %'h3, %'h3
valA: 18446744073709551619
valB: $d18446744073709551619
Fetch : from Pc                   22 , expanded inst : 752800000000000000c0, 
jge $'h0000000000000028

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    3   (wrE)
Execute.
Decode : from Pc                   22 , expanded inst : 752800000000000000c0, 
jge $'h0000000000000028
valA:                    0
valB: $d                   0
Fetch : from Pc                   31 , expanded inst : c00e0000000000000063, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   33 , expanded inst : 00000000000000633375, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6
On  0, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   31 , expanded inst : c00e0000000000000063, 
mtc0 %'h0, %'he
valA: 36893488147419103231
valB: $d                   0
Fetch : from Pc                   34 , expanded inst : 00000000000063337560, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8
On  3, writes                    3   (wrE)
Execute.
Decode : from Pc                   33 , expanded inst : 00000000000000633375, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   35 , expanded inst : 00000000006333756000, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
mispredicted, redirect                   40 

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   34 , expanded inst : 00000000000063337560, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   40 , expanded inst : 63337560000000000000, 
xorq %'h3, %'h3
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                   35 , expanded inst : 00000000006333756000, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   42 , expanded inst : 756000000000000000c0, 
jge $'h0000000000000060

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                   40 , expanded inst : 63337560000000000000, 
xorq %'h3, %'h3
valA: 18446744073709551619
valB: $d18446744073709551619
Fetch : from Pc                   51 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   42 , expanded inst : 756000000000000000c0, 
jge $'h0000000000000060
valA:                    0
valB: $d                   0
Fetch : from Pc                   53 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   17 ----------------------------------------------------

cycle         17

Cycle                   18 ----------------------------------------------------

cycle         18
Execute.
Decode : from Pc                   51 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he
valA: 36893488147419103231
valB: $d                   0
Fetch : from Pc                   54 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   19 ----------------------------------------------------

cycle         19

Cycle                   20 ----------------------------------------------------

cycle         20
On  3, writes                    0   (wrE)
Execute.
Decode : from Pc                   53 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   55 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21
mispredicted, redirect                   96 

Cycle                   22 ----------------------------------------------------

cycle         22
Decode : from Pc                   54 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                   96 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23

Cycle                   24 ----------------------------------------------------

cycle         24
Decode : from Pc                   55 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
valA:                    0
valB: $d                   0
Fetch : from Pc                  106 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   25 ----------------------------------------------------

cycle         25

Cycle                   26 ----------------------------------------------------

cycle         26
Decode : from Pc                   96 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                  108 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   27 ----------------------------------------------------

cycle         27

Cycle                   28 ----------------------------------------------------

cycle         28
Decode : from Pc                  106 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
valA: 36893488147419103231
valB: $d                   0
Fetch : from Pc                  109 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   29 ----------------------------------------------------

cycle         29

Cycle                   30 ----------------------------------------------------

cycle         30
Execute.
Decode : from Pc                  108 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                   0
Fetch : from Pc                  110 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   31 ----------------------------------------------------

cycle         31

Cycle                   32 ----------------------------------------------------

cycle         32
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  109 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
valA:                    0
valB: $d                   0
Fetch : from Pc                  111 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34
On 14, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                  110 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
valA:                    0
valB: $d                   0
Fetch : from Pc                  112 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   35 ----------------------------------------------------
