Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 11 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 11 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   10 , expanded inst : 704800000000000000c0, 
jmp $'h0000000000000048

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 704800000000000000c0, 
jmp $'h0000000000000048
Fetch : from Pc                   19 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   19 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   21 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   21 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   22 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
mispredicted, redirect                   72 

Cycle                    6 ----------------------------------------------------

cycle          6
Decode : from Pc                   22 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   72 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   82 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    8 ----------------------------------------------------

cycle          8
Decode : from Pc                   72 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   84 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   82 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   85 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
Execute.
Decode : from Pc                   84 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   86 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                   85 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   87 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On 14, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   86 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   88 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   17 ----------------------------------------------------
