Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3
Decoded using forwarded data. srcA, srcB:                    3,                    3
Fetch : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    3   (wrE)
wrE with                    0: 
wrote with pc:                    0
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615   (wrE)
wrE with                   10: 
wrote with pc:                   10
Mem done with pc:                   20
Executed                   22
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Fetch : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes                    3   (wrE)
wrE with                   20: 
wrote with pc:                   20
mispredicted, redirect                   48 
Mem done with pc:                   22
Not Executed because epoch is different:                   31 
Decode : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
wrote with pc:                   22
Mem cancelled with pc:                   31
Not Executed because epoch is different:                   33 
Decode : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
did not write with pc:                   31
Mem cancelled with pc:                   33
Executed                   48
Decode : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Decoded using forwarded data. srcA, srcB:                    0,                    0
Fetch : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------

cycle          9
did not write with pc:                   33
Mem done with pc:                   48
Executed                   58
Decode : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10
On  0, writes                    0   (wrE)
wrE with                   48: 
wrote with pc:                   48
Mem done with pc:                   58
Executed                   60
Decode : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
On 14, writes                    0   (wrE)
wrE with                   58: 
wrote with pc:                   58
Mem done with pc:                   60
Executed                   61
Decode : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   63 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   12 ----------------------------------------------------
