Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f47800000000000000, 
irmovq $'h0000000000000078,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f47800000000000000, 
irmovq $'h0000000000000078,  %'h4
Fetch : from Pc                   10 , expanded inst : 30f57800000000000000, 
irmovq $'h0000000000000078,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f57800000000000000, 
irmovq $'h0000000000000078,  %'h5
Fetch : from Pc                   20 , expanded inst : 30f30700000000000000, 
irmovq $'h0000000000000007,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f30700000000000000, 
irmovq $'h0000000000000007,  %'h3
Fetch : from Pc                   30 , expanded inst : 30f10900000000000000, 
irmovq $'h0000000000000009,  %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  120   (wrE)
Fetch : from Pc                   40 , expanded inst : 30f0f0ffffffffffffff, 
irmovq $'hfffffffffffffff0,  %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Execute.
Decode : from Pc                   30 , expanded inst : 30f10900000000000000, 
irmovq $'h0000000000000009,  %'h1
Fetch : from Pc                   50 , expanded inst : a03fa01fb06fb07f6060, 
push %'h3

Cycle                    6 ----------------------------------------------------

cycle          6

Cycle                    7 ----------------------------------------------------

cycle          7
On  5, writes                  120   (wrE)
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Execute.
Decode : from Pc                   40 , expanded inst : 30f0f0ffffffffffffff, 
irmovq $'hfffffffffffffff0,  %'h0
Fetch : from Pc                   52 , expanded inst : a01fb06fb07f60606070, 
push %'h1

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
On  3, writes                    7   (wrE)
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Execute.
Decode : from Pc                   50 , expanded inst : a03fa01fb06fb07f6060, 
push %'h3
Fetch : from Pc                   54 , expanded inst : b06fb07f60606070c00e, 
pop %'h6

Cycle                   12 ----------------------------------------------------

cycle         12

Cycle                   13 ----------------------------------------------------

cycle         13
On  1, writes                    9   (wrE)
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
Execute.
Decode : from Pc                   52 , expanded inst : a01fb06fb07f60606070, 
push %'h1
Fetch : from Pc                   56 , expanded inst : b07f60606070c00e0000, 
pop %'h7

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On  0, writes 18446744073709551600   (wrE)
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
Execute.
Decode : from Pc                   54 , expanded inst : b06fb07f60606070c00e, 
pop %'h6
Fetch : from Pc                   58 , expanded inst : 60606070c00e00000000, 
addq %'h6, %'h0

Cycle                   18 ----------------------------------------------------

cycle         18
Stored                    7 into                  112

Cycle                   19 ----------------------------------------------------

cycle         19
On  4, writes                  112   (wrE)
Stat update

Cycle                   20 ----------------------------------------------------

cycle         20
Execute.
Decode : from Pc                   56 , expanded inst : b07f60606070c00e0000, 
pop %'h7
Fetch : from Pc                   60 , expanded inst : 6070c00e000000000000, 
addq %'h7, %'h0

Cycle                   21 ----------------------------------------------------

cycle         21
Stored                    9 into                  112

Cycle                   22 ----------------------------------------------------

cycle         22
On  4, writes                  112   (wrE)
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23
Execute.
Decode : from Pc                   58 , expanded inst : 60606070c00e00000000, 
addq %'h6, %'h0
Fetch : from Pc                   62 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he

Cycle                   24 ----------------------------------------------------

cycle         24
Loaded                    9 from                  112

Cycle                   25 ----------------------------------------------------

cycle         25
On  4, writes                  120   (wrE)
On  6, writes                    9   (wrM)
Stat update

Cycle                   26 ----------------------------------------------------

cycle         26
Execute.
Decode : from Pc                   60 , expanded inst : 6070c00e000000000000, 
addq %'h7, %'h0
Fetch : from Pc                   64 , expanded inst : 0000000000000000aaaa, 
halt

Cycle                   27 ----------------------------------------------------

cycle         27
Loaded                    9 from                  112

Cycle                   28 ----------------------------------------------------

cycle         28
On  4, writes                  120   (wrE)
On  7, writes                    9   (wrM)
Stat update

Cycle                   29 ----------------------------------------------------

cycle         29
Execute.
Decode : from Pc                   62 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
Fetch : from Pc                   65 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   30 ----------------------------------------------------

cycle         30

Cycle                   31 ----------------------------------------------------

cycle         31
On  0, writes 18446744073709551600   (wrE)
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32
Execute.
Decode : from Pc                   64 , expanded inst : 0000000000000000aaaa, 
halt
Fetch : from Pc                   66 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   33 ----------------------------------------------------

cycle         33

Cycle                   34 ----------------------------------------------------

cycle         34
On  0, writes 18446744073709551600   (wrE)
Stat update

Cycle                   35 ----------------------------------------------------

cycle         35
Execute.
Decode : from Pc                   65 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   67 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   36 ----------------------------------------------------

cycle         36

Cycle                   37 ----------------------------------------------------

cycle         37
On 14, writes 18446744073709551600   (wrE)
Stat update

Cycle                   38 ----------------------------------------------------
