Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f47800000000000000, 
irmovq $'h0000000000000078,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f47800000000000000, 
irmovq $'h0000000000000078,  %'h4
Fetch : from Pc                   10 , expanded inst : 30f57800000000000000, 
irmovq $'h0000000000000078,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 30f57800000000000000, 
irmovq $'h0000000000000078,  %'h5
Fetch : from Pc                   20 , expanded inst : 30f30700000000000000, 
irmovq $'h0000000000000007,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   20 , expanded inst : 30f30700000000000000, 
irmovq $'h0000000000000007,  %'h3
Fetch : from Pc                   30 , expanded inst : 30f10900000000000000, 
irmovq $'h0000000000000009,  %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  120   (wrE)
wrE with                    0: 
wrote with pc:                    0
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   30 , expanded inst : 30f10900000000000000, 
irmovq $'h0000000000000009,  %'h1
Fetch : from Pc                   40 , expanded inst : 30f0f0ffffffffffffff, 
irmovq $'hfffffffffffffff0,  %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  5, writes                  120   (wrE)
wrE with                   10: 
wrote with pc:                   10
Mem done with pc:                   20
Executed                   30
Decode : from Pc                   40 , expanded inst : 30f0f0ffffffffffffff, 
irmovq $'hfffffffffffffff0,  %'h0
Fetch : from Pc                   50 , expanded inst : a03fa01fb06fb07f6060, 
push %'h3
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes                    7   (wrE)
wrE with                   20: 
wrote with pc:                   20
Mem done with pc:                   30
Executed                   40
Decode : from Pc                   50 , expanded inst : a03fa01fb06fb07f6060, 
push %'h3
Fetch : from Pc                   52 , expanded inst : a01fb06fb07f60606070, 
push %'h1
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  1, writes                    9   (wrE)
wrE with                   30: 
wrote with pc:                   30
Mem done with pc:                   40
Executed                   50
Decode : from Pc                   52 , expanded inst : a01fb06fb07f60606070, 
push %'h1
Decoded using forwarded data. srcA, srcB:                    9,                  112
Fetch : from Pc                   54 , expanded inst : b06fb07f60606070c00e, 
pop %'h6
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551600   (wrE)
wrE with                   40: 
wrote with pc:                   40
Stored                    7 into                  112
Mem done with pc:                   50
Executed                   52
Decode : from Pc                   54 , expanded inst : b06fb07f60606070c00e, 
pop %'h6
Decoded using forwarded data. srcA, srcB:                  104,                  104
Fetch : from Pc                   56 , expanded inst : b07f60606070c00e0000, 
pop %'h7
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  4, writes                  112   (wrE)
wrE with                   50: 
wrote with pc:                   50
Stored                    9 into                  104
Mem done with pc:                   52
Executed                   54
Detected stall trigger at Exec stage with pc:                   54
Decode : from Pc                   56 , expanded inst : b07f60606070c00e0000, 
pop %'h7
Fetch : from Pc                   58 , expanded inst : 60606070c00e00000000, 
addq %'h6, %'h0
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On  4, writes                  104   (wrE)
wrE with                   52: 
wrote with pc:                   52
Loaded                    9 from                  104
Mem done with pc:                   54
Executed                   56
Detected stall trigger at Exec stage with pc:                   56
Decode : from Pc                   58 , expanded inst : 60606070c00e00000000, 
addq %'h6, %'h0
Decoded using forwarded data. srcA, srcB:                    9, 18446744073709551600
Fetch : from Pc                   60 , expanded inst : 6070c00e000000000000, 
addq %'h7, %'h0
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
On  4, writes                  112   (wrE)
wrE with                   54: 
On  6, writes                    9   (wrM)
wrM with $d:                   54
wrote with pc:                   54
Loaded                    7 from                  112
Mem done with pc:                   56
Executed                   58
Decode : from Pc                   60 , expanded inst : 6070c00e000000000000, 
addq %'h7, %'h0
Decoded using forwarded data. srcA, srcB:                    7, 18446744073709551609
Fetch : from Pc                   62 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
On  4, writes                  120   (wrE)
wrE with                   56: 
On  7, writes                    7   (wrM)
wrM with $d:                   56
wrote with pc:                   56
Mem done with pc:                   58
Executed                   60
Decode : from Pc                   62 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
Decoded using forwarded data. srcA, srcB:                    0, 12297829382473034410
Fetch : from Pc                   64 , expanded inst : 0000000000000000aaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
On  0, writes 18446744073709551609   (wrE)
wrE with                   58: 
wrote with pc:                   58
Mem done with pc:                   60
Executed                   62
Decode : from Pc                   64 , expanded inst : 0000000000000000aaaa, 
halt
Fetch : from Pc                   65 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
On  0, writes                    0   (wrE)
wrE with                   60: 
wrote with pc:                   60
Mem done with pc:                   62
Executed                   64
Decode : from Pc                   65 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                   66 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
On 14, writes                    0   (wrE)
wrE with                   62: 
wrote with pc:                   62
Mem done with pc:                   64
Executed                   65
Decode : from Pc                   66 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                   67 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                   16 ----------------------------------------------------
