Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 13 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 13 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   10 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  160   (wrE)
Execute.
Decode : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050
valA:                  160
valB: $d18446744073709551776
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6
On  5, writes                  160   (wrE)
Execute.
Decode : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
valA: 36893488147419103231
valB: $d                 160
Fetch : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551615   (wrE)
Execute.
Decode : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
valA: 18446744073709551615
valB: $d                 160
Fetch : from Pc                   43 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Stored                   39 into                  152
mispredicted, redirect                   80 

Cycle                   10 ----------------------------------------------------

cycle         10
On  4, writes                  152   (wrE)
Decode : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                 152
Fetch : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                   43 , expanded inst : 0000000000aaaaaaaaaa, 
halt
valA: 18446744073709551615
valB: $d                 152
Fetch : from Pc                   90 , expanded inst : 9030f0ffffffffffffff, 
ret

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
valA: 12297829382473034410
valB: $d                 152
Fetch : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   90 , expanded inst : 9030f0ffffffffffffff, 
ret
valA: 18446744073709551768
valB: $d18446744073709551768
Fetch : from Pc                  101 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   17 ----------------------------------------------------

cycle         17

Cycle                   18 ----------------------------------------------------

cycle         18
Execute.
Decode : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
valA: 12297829382473034410
valB: $d                 152
Fetch : from Pc                  103 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   19 ----------------------------------------------------

cycle         19

Cycle                   20 ----------------------------------------------------

cycle         20
On  0, writes                    0   (wrE)
Execute.
Decode : from Pc                  101 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he
valA: 18446744073709551616
valB: $d                 152
Fetch : from Pc                  104 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21
Loaded                   39 from                  152
mispredicted, redirect                   39 

Cycle                   22 ----------------------------------------------------

cycle         22
On  4, writes                  160   (wrE)
Decode : from Pc                  103 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
valA:                    0
valB: $d                 160
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23

Cycle                   24 ----------------------------------------------------

cycle         24
Decode : from Pc                  104 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
valA: 18446744073709551616
valB: $d18446744073709551776
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   25 ----------------------------------------------------

cycle         25

Cycle                   26 ----------------------------------------------------

cycle         26
Decode : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
valA: 18446744073709551616
valB: $d                 160
Fetch : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   27 ----------------------------------------------------

cycle         27

Cycle                   28 ----------------------------------------------------

cycle         28
Decode : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
valA:                    0
valB: $d                 160
Fetch : from Pc                   43 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   29 ----------------------------------------------------

cycle         29

Cycle                   30 ----------------------------------------------------

cycle         30
Execute.
Decode : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt
valA:                    0
valB: $d                 160
Fetch : from Pc                   44 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   31 ----------------------------------------------------

cycle         31

Cycle                   32 ----------------------------------------------------

cycle         32
On 14, writes                    0   (wrE)
Execute.
Decode : from Pc                   43 , expanded inst : 0000000000aaaaaaaaaa, 
halt
valA:                    0
valB: $d                 160
Fetch : from Pc                   45 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   33 ----------------------------------------------------
