Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 10 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 10 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f37800000000000000, 
irmovq $'h0000000000000078,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f37800000000000000, 
irmovq $'h0000000000000078,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
Executed                    0
Decode : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
Fetch : from Pc                   20 , expanded inst : 30f2fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h2

Cycle                    3 ----------------------------------------------------

cycle          3
Mem done with pc:                    0
Executed                   10
Decode : from Pc                   20 , expanded inst : 30f2fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h2
Fetch : from Pc                   30 , expanded inst : 40130000000000000000, 
rmmovq %'h1, 'h0000000000000000(%'h3)

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                  120   (wrE)
wrE with                    0: 
wrote with pc:                    0
Mem done with pc:                   10
Executed                   20
Decode : from Pc                   30 , expanded inst : 40130000000000000000, 
rmmovq %'h1, 'h0000000000000000(%'h3)
Decoded using forwarded data. srcA, srcB:                    3,                  120
Fetch : from Pc                   40 , expanded inst : 40230800000000000000, 
rmmovq %'h2, 'h0000000000000008(%'h3)
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  1, writes                    3   (wrE)
wrE with                   10: 
wrote with pc:                   10
Mem done with pc:                   20
Executed                   30
Decode : from Pc                   40 , expanded inst : 40230800000000000000, 
rmmovq %'h2, 'h0000000000000008(%'h3)
Decoded using forwarded data. srcA, srcB: 18446744073709551613,                  120
Fetch : from Pc                   50 , expanded inst : 50030000000000000000, 
mrmovq 'h0000000000000000(%'h3), %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  2, writes 18446744073709551613   (wrE)
wrE with                   20: 
wrote with pc:                   20
Stored                    3 into                  120
Mem done with pc:                   30
Executed                   40
Decode : from Pc                   50 , expanded inst : 50030000000000000000, 
mrmovq 'h0000000000000000(%'h3), %'h0
Decoded using forwarded data. srcA, srcB:                  128,                  120
Fetch : from Pc                   60 , expanded inst : 50630800000000000000, 
mrmovq 'h0000000000000008(%'h3), %'h6
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
wrote with pc:                   30
Stored 18446744073709551613 into                  128
Mem done with pc:                   40
Executed                   50
Detected stall trigger at Exec stage with pc:                   50
Decode : from Pc                   60 , expanded inst : 50630800000000000000, 
mrmovq 'h0000000000000008(%'h3), %'h6
Decoded using forwarded data. srcA, srcB:                  120,                  120
Fetch : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
wrote with pc:                   40
Loaded                    3 from                  120
Mem done with pc:                   50
Executed                   60
Detected stall trigger at Exec stage with pc:                   60
Decode : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Stalling for load-use DH
Fetch : from Pc                   72 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    3   (wrM)
wrM with $d:                   50
wrote with pc:                   50
Loaded 18446744073709551613 from                  128
Mem done with pc:                   60
Decode : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Decoded using forwarded data. srcA, srcB: 18446744073709551613,                    3
Fetch : from Pc                   74 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On  6, writes 18446744073709551613   (wrM)
wrM with $d:                   60
wrote with pc:                   60
Executed                   70
Decode : from Pc                   72 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Decoded using forwarded data. srcA, srcB:                    0,                  128
Fetch : from Pc                   75 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
Mem done with pc:                   70
Executed                   72
Decode : from Pc                   74 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                   76 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
On  0, writes                    0   (wrE)
wrE with                   70: 
wrote with pc:                   70
Mem done with pc:                   72
Executed                   74
Decode : from Pc                   75 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Fetch : from Pc                   77 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
On 14, writes                    0   (wrE)
wrE with                   72: 
wrote with pc:                   72
Mem done with pc:                   74
Executed                   75
Decode : from Pc                   76 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   78 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   14 ----------------------------------------------------
