Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
Execute.
Decode : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   20 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   20 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
valA: 12297829382473034410
valB: $d                   0
Fetch : from Pc                   30 , expanded inst : 2032201660206060c00e, 
rrmovq %'h3, %'h2

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    2   (wrE)
Execute.
Decode : from Pc                   30 , expanded inst : 2032201660206060c00e, 
rrmovq %'h3, %'h2
valA: 18446744073709551618
valB: $d                   0
Fetch : from Pc                   32 , expanded inst : 201660206060c00e0000, 
rrmovq %'h1, %'h6
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   34 , expanded inst : 60206060c00e00000000, 
addq %'h2, %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
On  1, writes                    3   (wrE)
Execute.
Decode : from Pc                   32 , expanded inst : 201660206060c00e0000, 
rrmovq %'h1, %'h6
valA: 18446744073709551619
valB: $d                   0
Fetch : from Pc                   36 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551611   (wrE)
Execute.
Decode : from Pc                   34 , expanded inst : 60206060c00e00000000, 
addq %'h2, %'h0
valA: 18446744073709551618
valB: $d36893488147419103227
Fetch : from Pc                   38 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9

Cycle                   10 ----------------------------------------------------

cycle         10
On  2, writes                    2   (wrE)
Execute.
Decode : from Pc                   36 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
valA: 18446744073709551619
valB: $d36893488147419103227
Fetch : from Pc                   40 , expanded inst : 0000000000000000aaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
On  6, writes                    3   (wrE)
Execute.
Decode : from Pc                   38 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
valA: 36893488147419103229
valB: $d                   0
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13

Cycle                   14 ----------------------------------------------------

cycle         14
On  0, writes 18446744073709551613   (wrE)
Execute.
Decode : from Pc                   40 , expanded inst : 0000000000000000aaaa, 
halt
valA: 18446744073709551613
valB: $d                   0
Fetch : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15

Cycle                   16 ----------------------------------------------------

cycle         16
On  0, writes 18446744073709551614   (wrE)
Execute.
Decode : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
valA: 18446744073709551614
valB: $d                   0
Fetch : from Pc                   43 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17

Cycle                   18 ----------------------------------------------------

cycle         18
On 14, writes 18446744073709551613   (wrE)
Execute.
Decode : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt
valA: 18446744073709551614
valB: $d                   0
Fetch : from Pc                   44 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   19 ----------------------------------------------------
