Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
mispredicted, redirect                  296 

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
mispredicted, redirect                  326 

Cycle                   10 ----------------------------------------------------

cycle         10
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                   11 ----------------------------------------------------

cycle         11
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                   13 ----------------------------------------------------

cycle         13
Fetch : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0

Cycle                   14 ----------------------------------------------------

cycle         14
Fetch : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6

Cycle                   15 ----------------------------------------------------

cycle         15
Fetch : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177

Cycle                   16 ----------------------------------------------------

cycle         16
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   17 ----------------------------------------------------

cycle         17
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
mispredicted, redirect                  375 

Cycle                   18 ----------------------------------------------------

cycle         18
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   19 ----------------------------------------------------

cycle         19
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   20 ----------------------------------------------------

cycle         20
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   21 ----------------------------------------------------

cycle         21
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   22 ----------------------------------------------------

cycle         22
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   23 ----------------------------------------------------

cycle         23
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   24 ----------------------------------------------------

cycle         24
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   25 ----------------------------------------------------

cycle         25
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   26 ----------------------------------------------------

cycle         26
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   27 ----------------------------------------------------

cycle         27
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   28 ----------------------------------------------------

cycle         28
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   29 ----------------------------------------------------

cycle         29
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   30 ----------------------------------------------------

cycle         30
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   31 ----------------------------------------------------

cycle         31
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   32 ----------------------------------------------------

cycle         32
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   33 ----------------------------------------------------

cycle         33
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   34 ----------------------------------------------------

cycle         34
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   35 ----------------------------------------------------

cycle         35
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   36 ----------------------------------------------------

cycle         36
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   37 ----------------------------------------------------

cycle         37
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   38 ----------------------------------------------------

cycle         38
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   39 ----------------------------------------------------

cycle         39
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   40 ----------------------------------------------------

cycle         40
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   41 ----------------------------------------------------

cycle         41
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   42 ----------------------------------------------------

cycle         42
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   43 ----------------------------------------------------

cycle         43
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   44 ----------------------------------------------------

cycle         44
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   45 ----------------------------------------------------

cycle         45
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   46 ----------------------------------------------------

cycle         46
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   47 ----------------------------------------------------

cycle         47
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   48 ----------------------------------------------------

cycle         48
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   49 ----------------------------------------------------

cycle         49
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   50 ----------------------------------------------------

cycle         50
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   51 ----------------------------------------------------

cycle         51
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   52 ----------------------------------------------------

cycle         52
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   53 ----------------------------------------------------

cycle         53
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   54 ----------------------------------------------------

cycle         54
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   55 ----------------------------------------------------

cycle         55
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   56 ----------------------------------------------------

cycle         56
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   57 ----------------------------------------------------

cycle         57
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   58 ----------------------------------------------------

cycle         58
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   59 ----------------------------------------------------

cycle         59
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   60 ----------------------------------------------------

cycle         60
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   61 ----------------------------------------------------

cycle         61
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   62 ----------------------------------------------------

cycle         62
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   63 ----------------------------------------------------

cycle         63
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   64 ----------------------------------------------------

cycle         64
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   65 ----------------------------------------------------

cycle         65
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   66 ----------------------------------------------------

cycle         66
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   67 ----------------------------------------------------

cycle         67
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   68 ----------------------------------------------------

cycle         68
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   69 ----------------------------------------------------

cycle         69
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   70 ----------------------------------------------------

cycle         70
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   71 ----------------------------------------------------

cycle         71
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   72 ----------------------------------------------------

cycle         72
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   73 ----------------------------------------------------

cycle         73
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   74 ----------------------------------------------------

cycle         74
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   75 ----------------------------------------------------

cycle         75
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   76 ----------------------------------------------------

cycle         76
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   77 ----------------------------------------------------

cycle         77
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   78 ----------------------------------------------------

cycle         78
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   79 ----------------------------------------------------

cycle         79
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   80 ----------------------------------------------------

cycle         80
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   81 ----------------------------------------------------

cycle         81
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   82 ----------------------------------------------------

cycle         82
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   83 ----------------------------------------------------

cycle         83
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   84 ----------------------------------------------------

cycle         84
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   85 ----------------------------------------------------

cycle         85
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   86 ----------------------------------------------------

cycle         86
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   87 ----------------------------------------------------

cycle         87
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   88 ----------------------------------------------------

cycle         88
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   89 ----------------------------------------------------

cycle         89
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   90 ----------------------------------------------------

cycle         90
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   91 ----------------------------------------------------

cycle         91
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   92 ----------------------------------------------------

cycle         92
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                   93 ----------------------------------------------------

cycle         93
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                   94 ----------------------------------------------------

cycle         94
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   95 ----------------------------------------------------

cycle         95
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                   96 ----------------------------------------------------

cycle         96
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   97 ----------------------------------------------------

cycle         97
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   98 ----------------------------------------------------

cycle         98
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   99 ----------------------------------------------------

cycle         99
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  100 ----------------------------------------------------

cycle        100
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  101 ----------------------------------------------------

cycle        101
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  102 ----------------------------------------------------

cycle        102
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  103 ----------------------------------------------------

cycle        103
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  104 ----------------------------------------------------

cycle        104
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  105 ----------------------------------------------------

cycle        105
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  106 ----------------------------------------------------

cycle        106
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  107 ----------------------------------------------------

cycle        107
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  108 ----------------------------------------------------

cycle        108
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  109 ----------------------------------------------------

cycle        109
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  110 ----------------------------------------------------

cycle        110
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  111 ----------------------------------------------------

cycle        111
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  112 ----------------------------------------------------

cycle        112
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  113 ----------------------------------------------------

cycle        113
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  114 ----------------------------------------------------

cycle        114
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  115 ----------------------------------------------------

cycle        115
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  116 ----------------------------------------------------

cycle        116
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  117 ----------------------------------------------------

cycle        117
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  118 ----------------------------------------------------

cycle        118
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  119 ----------------------------------------------------

cycle        119
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  120 ----------------------------------------------------

cycle        120
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  121 ----------------------------------------------------

cycle        121
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  122 ----------------------------------------------------

cycle        122
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  123 ----------------------------------------------------

cycle        123
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  124 ----------------------------------------------------

cycle        124
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  125 ----------------------------------------------------

cycle        125
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  126 ----------------------------------------------------

cycle        126
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  127 ----------------------------------------------------

cycle        127
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  128 ----------------------------------------------------

cycle        128
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  129 ----------------------------------------------------

cycle        129
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  130 ----------------------------------------------------

cycle        130
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  131 ----------------------------------------------------

cycle        131
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  132 ----------------------------------------------------

cycle        132
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  133 ----------------------------------------------------

cycle        133
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  134 ----------------------------------------------------

cycle        134
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  135 ----------------------------------------------------

cycle        135
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  136 ----------------------------------------------------

cycle        136
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  137 ----------------------------------------------------

cycle        137
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  138 ----------------------------------------------------

cycle        138
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  139 ----------------------------------------------------

cycle        139
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  140 ----------------------------------------------------

cycle        140
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  141 ----------------------------------------------------

cycle        141
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  142 ----------------------------------------------------

cycle        142
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  143 ----------------------------------------------------

cycle        143
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  144 ----------------------------------------------------

cycle        144
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  145 ----------------------------------------------------

cycle        145
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  146 ----------------------------------------------------

cycle        146
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  147 ----------------------------------------------------

cycle        147
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  148 ----------------------------------------------------

cycle        148
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  149 ----------------------------------------------------

cycle        149
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  150 ----------------------------------------------------

cycle        150
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  151 ----------------------------------------------------

cycle        151
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  152 ----------------------------------------------------

cycle        152
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  153 ----------------------------------------------------

cycle        153
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  154 ----------------------------------------------------

cycle        154
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  155 ----------------------------------------------------

cycle        155
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  156 ----------------------------------------------------

cycle        156
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  157 ----------------------------------------------------

cycle        157
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  158 ----------------------------------------------------

cycle        158
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  159 ----------------------------------------------------

cycle        159
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  160 ----------------------------------------------------

cycle        160
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  161 ----------------------------------------------------

cycle        161
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  162 ----------------------------------------------------

cycle        162
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  163 ----------------------------------------------------

cycle        163
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  164 ----------------------------------------------------

cycle        164
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  165 ----------------------------------------------------

cycle        165
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  166 ----------------------------------------------------

cycle        166
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  167 ----------------------------------------------------

cycle        167
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  168 ----------------------------------------------------

cycle        168
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  169 ----------------------------------------------------

cycle        169
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  170 ----------------------------------------------------

cycle        170
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  171 ----------------------------------------------------

cycle        171
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  172 ----------------------------------------------------

cycle        172
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  173 ----------------------------------------------------

cycle        173
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  174 ----------------------------------------------------

cycle        174
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  175 ----------------------------------------------------

cycle        175
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  176 ----------------------------------------------------

cycle        176
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  177 ----------------------------------------------------

cycle        177
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  178 ----------------------------------------------------

cycle        178
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  179 ----------------------------------------------------

cycle        179
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  180 ----------------------------------------------------

cycle        180
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  181 ----------------------------------------------------

cycle        181
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  182 ----------------------------------------------------

cycle        182
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  183 ----------------------------------------------------

cycle        183
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  184 ----------------------------------------------------

cycle        184
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  185 ----------------------------------------------------

cycle        185
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  186 ----------------------------------------------------

cycle        186
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  187 ----------------------------------------------------

cycle        187
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  188 ----------------------------------------------------

cycle        188
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  189 ----------------------------------------------------

cycle        189
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  190 ----------------------------------------------------

cycle        190
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  191 ----------------------------------------------------

cycle        191
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  192 ----------------------------------------------------

cycle        192
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  193 ----------------------------------------------------

cycle        193
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  194 ----------------------------------------------------

cycle        194
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  195 ----------------------------------------------------

cycle        195
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  196 ----------------------------------------------------

cycle        196
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  197 ----------------------------------------------------

cycle        197
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  198 ----------------------------------------------------

cycle        198
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  199 ----------------------------------------------------

cycle        199
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  200 ----------------------------------------------------

cycle        200
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  201 ----------------------------------------------------

cycle        201
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  202 ----------------------------------------------------

cycle        202
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  203 ----------------------------------------------------

cycle        203
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  204 ----------------------------------------------------

cycle        204
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  205 ----------------------------------------------------

cycle        205
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  206 ----------------------------------------------------

cycle        206
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  207 ----------------------------------------------------

cycle        207
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  208 ----------------------------------------------------

cycle        208
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  209 ----------------------------------------------------

cycle        209
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  210 ----------------------------------------------------

cycle        210
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  211 ----------------------------------------------------

cycle        211
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  212 ----------------------------------------------------

cycle        212
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  213 ----------------------------------------------------

cycle        213
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  214 ----------------------------------------------------

cycle        214
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  215 ----------------------------------------------------

cycle        215
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  216 ----------------------------------------------------

cycle        216
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  217 ----------------------------------------------------

cycle        217
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  218 ----------------------------------------------------

cycle        218
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  219 ----------------------------------------------------

cycle        219
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  220 ----------------------------------------------------

cycle        220
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  221 ----------------------------------------------------

cycle        221
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  222 ----------------------------------------------------

cycle        222
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  223 ----------------------------------------------------

cycle        223
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  224 ----------------------------------------------------

cycle        224
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  225 ----------------------------------------------------

cycle        225
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  226 ----------------------------------------------------

cycle        226
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  227 ----------------------------------------------------

cycle        227
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  228 ----------------------------------------------------

cycle        228
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  229 ----------------------------------------------------

cycle        229
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  230 ----------------------------------------------------

cycle        230
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  231 ----------------------------------------------------

cycle        231
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  232 ----------------------------------------------------

cycle        232
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  233 ----------------------------------------------------

cycle        233
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  234 ----------------------------------------------------

cycle        234
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  235 ----------------------------------------------------

cycle        235
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  236 ----------------------------------------------------

cycle        236
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  237 ----------------------------------------------------

cycle        237
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  238 ----------------------------------------------------

cycle        238
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  239 ----------------------------------------------------

cycle        239
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  240 ----------------------------------------------------

cycle        240
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  241 ----------------------------------------------------

cycle        241
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  242 ----------------------------------------------------

cycle        242
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  243 ----------------------------------------------------

cycle        243
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  244 ----------------------------------------------------

cycle        244
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  245 ----------------------------------------------------

cycle        245
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  246 ----------------------------------------------------

cycle        246
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  247 ----------------------------------------------------

cycle        247
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  248 ----------------------------------------------------

cycle        248
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  249 ----------------------------------------------------

cycle        249
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  250 ----------------------------------------------------

cycle        250
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  251 ----------------------------------------------------

cycle        251
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  252 ----------------------------------------------------

cycle        252
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  253 ----------------------------------------------------

cycle        253
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  254 ----------------------------------------------------

cycle        254
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  255 ----------------------------------------------------

cycle        255
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  256 ----------------------------------------------------

cycle        256
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  257 ----------------------------------------------------

cycle        257
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  258 ----------------------------------------------------

cycle        258
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  259 ----------------------------------------------------

cycle        259
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  260 ----------------------------------------------------

cycle        260
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  261 ----------------------------------------------------

cycle        261
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  262 ----------------------------------------------------

cycle        262
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  263 ----------------------------------------------------

cycle        263
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  264 ----------------------------------------------------

cycle        264
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  265 ----------------------------------------------------

cycle        265
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  266 ----------------------------------------------------

cycle        266
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  267 ----------------------------------------------------

cycle        267
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  268 ----------------------------------------------------

cycle        268
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  269 ----------------------------------------------------

cycle        269
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                  359 

Cycle                  270 ----------------------------------------------------

cycle        270
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                  271 ----------------------------------------------------

cycle        271
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha

Cycle                  272 ----------------------------------------------------

cycle        272
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  273 ----------------------------------------------------

cycle        273
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  274 ----------------------------------------------------

cycle        274
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  275 ----------------------------------------------------

cycle        275
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  276 ----------------------------------------------------

cycle        276
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret

Cycle                  277 ----------------------------------------------------

cycle        277
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                  278 ----------------------------------------------------

cycle        278
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
mispredicted, redirect                  325 

Cycle                  279 ----------------------------------------------------

cycle        279
Fetch : from Pc                  387 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                  280 ----------------------------------------------------

cycle        280
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret

Cycle                  281 ----------------------------------------------------

cycle        281
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8

Cycle                  282 ----------------------------------------------------

cycle        282
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
mispredicted, redirect                   19 

Cycle                  283 ----------------------------------------------------

cycle        283
Fetch : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0

Cycle                  284 ----------------------------------------------------

cycle        284
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                  285 ----------------------------------------------------

cycle        285
Fetch : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0

Cycle                  286 ----------------------------------------------------

cycle        286
Fetch : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he

Cycle                  287 ----------------------------------------------------

cycle        287
Fetch : from Pc                   33 , expanded inst : 00000000000000010000, 
halt

Cycle                  288 ----------------------------------------------------

cycle        288
Fetch : from Pc                   34 , expanded inst : 00000000000001000000, 
halt

Cycle                  289 ----------------------------------------------------
